ZEN.L^D99
YUGL.L^C92
YKW.L^D99
XGTA.L^D13
XCG.L^D99
XCB.L^A16
XCA.L^A16
WWHL.L^C90
WUNC.L^A07
WUNB.L^A07
WUNA.L^A07
WSTA.L^B05
WSEn.L^B96
WRXL.L^C92
WRTN.L^D91
WRTA.L^C07
WRNe.L^B97
WRCA.L^C04
WPPC.L^A12
WNKE.L^D97
WMXA.L^C90
WMTTq.L^A00
WMSA.L^D07
WMH.L^B99
WLKMu.L^D94
WLKM.L^D94
WLBC.L^D07
WLBB.L^D07
WLBA.L^D07
WKOn.L^C95
WILD.L^B92
WHYe.L^B07
WHTI.L^A94
WGMA.L^B05
WFDa.L^B98
WFCB.L^A13
WDT.L^C00
WADE.L^C92
VRYA.L^B07
VRAA.L^B05
VPE.L^D97
VKT.L^A95
VKPL.L^C90
VGIL.L^C90
VGAAV.L^D21
VBRO.L^D01
VAEIq.L^A94
UWRLr.L^D92
UPJq.L^A00
UNWSe.L^C00
UMAR.L^C92
UKPL.L^C90
UFIB.L^A92
UEIL.L^C90
UDIA.L^D05
UCMA.L^D07
UCLL.L^C90
UBRr.L^A05
UBQA.L^C07
UBIS.L^D01
UASA.L^B05
TVNR.L^D92
TTH.L^C92
TRNL.L^D92
TRNA.L^D05
TRLI.L^C91
TRH.L^C97
TP10.L^A16
TOXA.L^A04
TOOL.L^C91
TNGB.L^C16
TMOq.L^A00
TMCq.L^A00
TLEL.L^C90
THOL.L^D92
THIq.L^A06
TFSL.L^C92
TFN.L^B01
TEXJ.L^C92
TES8.L^D10
TERL.L^C90
TEGA.L^C05
TDYq.L^A00
TCB.L^A00
TALI.L^D13
SYPA.L^A03
SYNq.L^A95
SYNA.L^A13
SYLB.L^A04
SYLA.L^A04
SUP.L^A01
SULL.L^B92
STCL.L^C91
STBL.L^B93
SSY.L^C97
SSM.L^D97
SSH.L^C98
SRVA.L^A17
SROJq.L^B97
SRNG.L^A97
SRML.L^A92
SPP.L^D97
SPG.L^C92
SPF.L^B00
SPE.L^A97
SPC.L^D92
SPAL.L^C91
SOCK.L^C90
SNORe.L^D92
SNIA.L^A06
SNDL.L^A01
SMU.L^A99
SMRE.L^A91
SMDSg.L^C04
SKPn.L^A96
SIN.L^B00
SIML.L^D91
SIMJq.L^B05
SIME.L^D97
SIBA.L^D05
SIAM.L^A93
SHTN.L^D91
SHNL.L^A92
SHERr.L^D92
SGW.L^D97
SGLA.L^C05
SGCS.L^D97
SFXq.L^A00
SFFL.L^C90
SCT.L^C98
SBDA.L^B15
SAFe.L^B97
SABq.L^C99
RYANq.L^A00
RXOA.L^A05
RWNT.L^C90
RUTb.L^D08
RUTa.L^D08
RTC.L^D00
RSIB.L^A13
RSIA.L^A13
RRL.L^C97
ROPE.L^C90
ROLA.L^D03
ROBL.L^D92
RNTR.L^C90
RNB.L^D97
RKFL.L^A91
RKC.L^C97
RHY.L^B00
RHM.L^B93
RHGB.L^A06
RHGA.L^A06
RGF.L^D97
RFTC.L^D06
RFTB.L^D06
RFTA.L^D06
RENq.L^B99
RDGL.L^C92
RCY.L^C00
RCES.L^A91
RCEN.L^C91
RBS.L^D99
RBIB.L^B06
RBIA.L^B06
RAP.L^C01
RANJ.L^B91
QXLA.L^D05
QUVr.L^B07
QGP.L^C00
QCTA.L^C92
PVF.L^D97
PTZ.L^D97
PTC.L^C97
PSPL.L^C90
PSL.L^B99
PRSn.L^A96
PROCeu.L^D05
PPP.L^D97
PPKL.L^B96
PONr.L^C00
POLA.L^D07
PODD.L^C06
POCC.L^C06
POBB.L^C06
POAA.L^C06
POA.L^C06
PNTA.L^B07
PNI.L^D97
PMS.L^D94
PMLL.L^D91
PMHL.L^A91
PMC.L^C98
PLY.L^C90
PLK.L^D00
PJFc.L^B07
PJF.L^A98
PHTA.L^C22
PHEPq.L^B96
PGR.L^C92
PGML.L^C90
PGG.L^D00
PFGA.L^B22
PEL.L^A96
PEI.L^A94
PEAL.L^C90
PEAA.L^A06
PDPI.L^C06
PDPH.L^C06
PDPG.L^C06
PDPF.L^C06
PDPE.L^C06
PDGMq.L^A00
PCT.L^A97
PCPI.L^C90
PAVL.L^C91
PAS.L^C98
PAFRg.L^A13
PAFA.L^A92
OXBn.L^C99
OSH.L^D97
ORAJ.L^D94
OOMB.L^C06
OMNL.L^D91
OMEx.L^C09
OIS.L^D96
OCTP.L^C90
OCFq.L^A00
OCCFq.L^B96
OAKL.L^C90
NZLAx.L^C09
NZLA.L^C09
NWRT.L^D92
NWEX.L^D92
NSAMx.L^C09
NORKa.L^A93
NOR.L^B00
NOIT.L^B07
NNq.L^A00
NNC.L^A97
NME.L^C95
NLLJ.L^D92
NHPA.L^C05
NFLK.L^C90
NFHL.L^C91
NEWA.L^D04
NENG.L^B92
NEEP.L^D98
NDG.L^A97
NCM.L^D97
NBPA.L^B15
NBLL.L^C90
NBLIN.L^B13
MYIe.L^B07
MWM.L^A01
MW.L^A98
MUY.L^B01
MTG.L^D97
MTB.L^D97
MRGG.L^A99
MRA.L^C98
MPI_w.L^C01
MOLBxq.L^B04
MNRA.L^A10
MNM.L^C99
MNB.L^B00
MNA.L^D97
MMY.L^A99
MMCB.L^B96
MMAA.L^B10
MLX.L^A96
MLHB.L^A13
MLHA.L^A13
MKG.L^D94
MIS.L^D00
MIP.L^D94
MILS.L^D92
MHC.L^A92
MGPA.L^C92
MGHCb.L^B98
MGC1.L^D17
MERLaq.L^A96
MEDM.L^D92
MEAT.L^D92
MEAF.L^B15
MCSL.L^C90
MALA.L^D05
LWHL.L^A91
LWE.L^C03
LVDB.L^B17
LVDA.L^B17
LUIS.L^C90
LTGL.L^C90
LSLB.L^D17
LSLA.L^D17
LSIq.L^A00
LSEC.L^B07
LSEA.L^C06
LSEA.L^B07
LOTSq.L^A00
LOOKn.L^C96
LMSD.L^B07
LMSC.L^B07
LMSB.L^B07
LMSA.L^B07
LMPa.L^A94
LINAL.L^B10
LGW.L^B94
LGCA.L^C06
LEN.L^C92
LEJL.L^A92
LEFA.L^B17
LDI.L^B00
LBTB.L^B06
LBTA.L^B06
KYNL.L^C90
KULM.L^D97
KUJA.L^C07
KOR.L^D97
KODE.L^C98
KO.L^D97
KLSY.L^B00
KIDA.L^D05
KGM.L^D97
KAZA.L^D21
KAHA.L^A13
JUKBb.L^C21
JUKAa.L^C21
JTRA.L^A03
JTI.L^C96
JSRB.L^D07
JSRA.L^D07
JSM.L^A03
JRM.L^A99
JRBL.L^A03
JPIC.L^C18
JPIA.L^C18
JPIa.L^C08
JOD.L^A03
JNNA.L^A03
JNIA.L^A03
JLI.L^D98
JLA.L^D97
JKG.L^C99
JIT.L^B01
JIG.L^A00
JFYo.L^C00
JFP.L^A97
JEB.L^C20
JEA.L^C20
JDA.L^B07
IVLA.L^B06
IVIA.L^D21
ITR.L^D97
ITNA.L^C05
ITLL.L^A03
ITAA.L^D05
ISOB.L^C07
ISOA.L^C07
ISLL.L^A03
ISGA.L^B16
IRG.L^C00
IR.L^D97
IPDL.L^A03
INTA.L^A04
INCL.L^A03
INAI.L^A15
IMPAI.L^C17
IMHA.L^B06
ILMO.L^A03
ILHe.L^D02
ILB.L^D97
IHV.L^A03
IEXL.L^A92
IEV2f.L^A17
IEV2e.L^A17
IEV1d.L^A17
IDNB.L^B07
IDL.L^A03
IDAq.L^A03
ICWL.L^A03
IBH.L^B98
IADq.L^C99
HYMN.L^A03
HYLD.L^B07
HYLC.L^B07
HYGA.L^B05
HTT.L^D01
HTLA.L^B07
HSO.L^A01
HSNq.L^B97
HSML.L^A03
HSMCq.L^A00
HSID.L^B92
HRSN.L^A98
HPG.L^C95
HOGLn.L^A03
HNW.L^D97
HMNL.L^A03
HLXA.L^A03
HLG.L^D97
HIT.L^B05
HIPL.L^A90
HIDL.L^A03
HGLb.L^D16
HGLa.L^D16
HERB.L^D91
MGPM.L
MAC2.L
MAC3.L
ZEN.L^D99
YUGL.L^C92
YKW.L^D99
XGTA.L^D13
XCG.L^D99
XCB.L^A16
XCA.L^A16
WWHL.L^C90
WUNC.L^A07
WUNB.L^A07
WUNA.L^A07
WSTA.L^B05
WSEn.L^B96
WRXL.L^C92
WRTN.L^D91
WRTA.L^C07
WRNe.L^B97
WRCA.L^C04
WPPC.L^A12
WNKE.L^D97
WMXA.L^C90
WMTTq.L^A00
WMSA.L^D07
WMH.L^B99
WLKMu.L^D94
WLKM.L^D94
WLBC.L^D07
WLBB.L^D07
WLBA.L^D07
WKOn.L^C95
WILD.L^B92
WHYe.L^B07
WHTI.L^A94
WGMA.L^B05
WFDa.L^B98
WFCB.L^A13
WDT.L^C00
WADE.L^C92
VRYA.L^B07
VRAA.L^B05
VPE.L^D97
VKT.L^A95
VKPL.L^C90
VGIL.L^C90
VGAAV.L^D21
VBRO.L^D01
VAEIq.L^A94
UWRLr.L^D92
UPJq.L^A00
UNWSe.L^C00
UMAR.L^C92
UKPL.L^C90
UFIB.L^A92
UEIL.L^C90
UDIA.L^D05
UCMA.L^D07
UCLL.L^C90
UBRr.L^A05
UBQA.L^C07
UBIS.L^D01
UASA.L^B05
TVNR.L^D92
TTH.L^C92
TRNL.L^D92
TRNA.L^D05
TRLI.L^C91
TRH.L^C97
TP10.L^A16
TOXA.L^A04
TOOL.L^C91
TNGB.L^C16
TMOq.L^A00
TMCq.L^A00
TLEL.L^C90
THOL.L^D92
THIq.L^A06
TFSL.L^C92
TFN.L^B01
TEXJ.L^C92
TES8.L^D10
TERL.L^C90
TEGA.L^C05
TDYq.L^A00
TCB.L^A00
TALI.L^D13
SYPA.L^A03
SYNq.L^A95
SYNA.L^A13
SYLB.L^A04
SYLA.L^A04
SUP.L^A01
SULL.L^B92
STCL.L^C91
STBL.L^B93
SSY.L^C97
SSM.L^D97
SSH.L^C98
SRVA.L^A17
SROJq.L^B97
SRNG.L^A97
SRML.L^A92
SPP.L^D97
SPG.L^C92
SPF.L^B00
SPE.L^A97
SPC.L^D92
SPAL.L^C91
SOCK.L^C90
SNORe.L^D92
SNIA.L^A06
SNDL.L^A01
SMU.L^A99
SMRE.L^A91
SMDSg.L^C04
SKPn.L^A96
SIN.L^B00
SIML.L^D91
SIMJq.L^B05
SIME.L^D97
SIBA.L^D05
SIAM.L^A93
SHTN.L^D91
SHNL.L^A92
SHERr.L^D92
SGW.L^D97
SGLA.L^C05
SGCS.L^D97
SFXq.L^A00
SFFL.L^C90
SCT.L^C98
SBDA.L^B15
SAFe.L^B97
SABq.L^C99
RYANq.L^A00
RXOA.L^A05
RWNT.L^C90
RUTb.L^D08
RUTa.L^D08
RTC.L^D00
RSIB.L^A13
RSIA.L^A13
RRL.L^C97
ROPE.L^C90
ROLA.L^D03
ROBL.L^D92
RNTR.L^C90
RNB.L^D97
RKFL.L^A91
RKC.L^C97
RHY.L^B00
RHM.L^B93
RHGB.L^A06
RHGA.L^A06
RGF.L^D97
RFTC.L^D06
RFTB.L^D06
RFTA.L^D06
RENq.L^B99
RDGL.L^C92
RCY.L^C00
RCES.L^A91
RCEN.L^C91
RBS.L^D99
RBIB.L^B06
RBIA.L^B06
RAP.L^C01
RANJ.L^B91
QXLA.L^D05
QUVr.L^B07
QGP.L^C00
QCTA.L^C92
PVF.L^D97
PTZ.L^D97
PTC.L^C97
PSPL.L^C90
PSL.L^B99
PRSn.L^A96
PROCeu.L^D05
PPP.L^D97
PPKL.L^B96
PONr.L^C00
POLA.L^D07
PODD.L^C06
POCC.L^C06
POBB.L^C06
POAA.L^C06
POA.L^C06
PNTA.L^B07
PNI.L^D97
PMS.L^D94
PMLL.L^D91
PMHL.L^A91
PMC.L^C98
PLY.L^C90
PLK.L^D00
PJFc.L^B07
PJF.L^A98
PHTA.L^C22
PHEPq.L^B96
PGR.L^C92
PGML.L^C90
PGG.L^D00
PFGA.L^B22
PEL.L^A96
PEI.L^A94
PEAL.L^C90
PEAA.L^A06
PDPI.L^C06
PDPH.L^C06
PDPG.L^C06
PDPF.L^C06
PDPE.L^C06
PDGMq.L^A00
PCT.L^A97
PCPI.L^C90
PAVL.L^C91
PAS.L^C98
PAFRg.L^A13
PAFA.L^A92
OXBn.L^C99
OSH.L^D97
ORAJ.L^D94
OOMB.L^C06
OMNL.L^D91
OMEx.L^C09
OIS.L^D96
OCTP.L^C90
OCFq.L^A00
OCCFq.L^B96
OAKL.L^C90
NZLAx.L^C09
NZLA.L^C09
NWRT.L^D92
NWEX.L^D92
NSAMx.L^C09
NORKa.L^A93
NOR.L^B00
NOIT.L^B07
NNq.L^A00
NNC.L^A97
NME.L^C95
NLLJ.L^D92
NHPA.L^C05
NFLK.L^C90
NFHL.L^C91
NEWA.L^D04
NENG.L^B92
NEEP.L^D98
NDG.L^A97
NCM.L^D97
NBPA.L^B15
NBLL.L^C90
NBLIN.L^B13
MYIe.L^B07
MWM.L^A01
MW.L^A98
MUY.L^B01
MTG.L^D97
MTB.L^D97
MRGG.L^A99
MRA.L^C98
MPI_w.L^C01
MOLBxq.L^B04
MNRA.L^A10
MNM.L^C99
MNB.L^B00
MNA.L^D97
MMY.L^A99
MMCB.L^B96
MMAA.L^B10
MLX.L^A96
MLHB.L^A13
MLHA.L^A13
MKG.L^D94
MIS.L^D00
MIP.L^D94
MILS.L^D92
MHC.L^A92
MGPA.L^C92
MGHCb.L^B98
MGC1.L^D17
MERLaq.L^A96
MEDM.L^D92
MEAT.L^D92
MEAF.L^B15
MCSL.L^C90
MALA.L^D05
LWHL.L^A91
LWE.L^C03
LVDB.L^B17
LVDA.L^B17
LUIS.L^C90
LTGL.L^C90
LSLB.L^D17
LSLA.L^D17
LSIq.L^A00
LSEC.L^B07
LSEA.L^C06
LSEA.L^B07
LOTSq.L^A00
LOOKn.L^C96
LMSD.L^B07
LMSC.L^B07
LMSB.L^B07
LMSA.L^B07
LMPa.L^A94
LINAL.L^B10
LGW.L^B94
LGCA.L^C06
LEN.L^C92
LEJL.L^A92
LEFA.L^B17
LDI.L^B00
LBTB.L^B06
LBTA.L^B06
KYNL.L^C90
KULM.L^D97
KUJA.L^C07
KOR.L^D97
KODE.L^C98
KO.L^D97
KLSY.L^B00
KIDA.L^D05
KGM.L^D97
KAZA.L^D21
KAHA.L^A13
JUKBb.L^C21
JUKAa.L^C21
JTRA.L^A03
JTI.L^C96
JSRB.L^D07
JSRA.L^D07
JSM.L^A03
JRM.L^A99
JRBL.L^A03
JPIC.L^C18
JPIA.L^C18
JPIa.L^C08
JOD.L^A03
JNNA.L^A03
JNIA.L^A03
JLI.L^D98
JLA.L^D97
JKG.L^C99
JIT.L^B01
JIG.L^A00
JFYo.L^C00
JFP.L^A97
JEB.L^C20
JEA.L^C20
JDA.L^B07
IVLA.L^B06
IVIA.L^D21
ITR.L^D97
ITNA.L^C05
ITLL.L^A03
ITAA.L^D05
ISOB.L^C07
ISOA.L^C07
ISLL.L^A03
ISGA.L^B16
IRG.L^C00
IR.L^D97
IPDL.L^A03
INTA.L^A04
INCL.L^A03
INAI.L^A15
IMPAI.L^C17
IMHA.L^B06
ILMO.L^A03
ILHe.L^D02
ILB.L^D97
IHV.L^A03
IEXL.L^A92
IEV2f.L^A17
IEV2e.L^A17
IEV1d.L^A17
IDNB.L^B07
IDL.L^A03
IDAq.L^A03
ICWL.L^A03
IBH.L^B98
IADq.L^C99
HYMN.L^A03
HYLD.L^B07
HYLC.L^B07
HYGA.L^B05
HTT.L^D01
HTLA.L^B07
HSO.L^A01
HSNq.L^B97
HSML.L^A03
HSMCq.L^A00
HSID.L^B92
HRSN.L^A98
HPG.L^C95
HOGLn.L^A03
HNW.L^D97
HMNL.L^A03
HLXA.L^A03
HLG.L^D97
HIT.L^B05
HIPL.L^A90
HIDL.L^A03
HGLb.L^D16
HGLa.L^D16
HERB.L^D91
HEG.L^A97
HEALq.L^A00
HDYA.L^A20
HDL.L^B00
HDH.L^D97
HDH.L^C00
HDGR.L^D91
HDGB.L^D07
HDDL.L^A03
HCX.L^D98
HAV.L^C01
HATF.L^A03
HANI.L^A03
H1.L^A03
GWC.L^D97
GTH.L^C00
GSMCx.L^B10
GSMCe.L^B10
GSMC.L^B10
GRNJ.L^A03
GREWa.L^B92
GRD.L^C97
GPUq.L^A00
GPGe.L^B07
GORD.L^A03
GODW.L^A03
GOAG.L^A13
GMRL.L^D92
GLDB.L^A03
GKNA.L^D18
GHOP.L^C97
GFSA.L^C21
GETA.L^D05
GENJ.L^D97
GEGL.L^A92
GEBq.L^A95
GDMN.L^A03
GBB142G11.L^A07
GBB142FY7.L^A07
GBB142FV4.L^A07
GBB142FR0.L^A07
GBB142FQ9.L^A07
GBB142FP8.L^A07
GBB0V9JQ4.L^A08
GBB0V9JP3.L^A08
GBB0TNHH5.L^A08
GBB0TNHB9.L^A08
GBB0NWLL0.L^C06
GBB0NWH67.L^C06
GBB0FS0X1.L^B07
GBB0FS0V9.L^B07
GBB0FS075.L^B07
GBB0FRZG6.L^B07
GBB0FRYJ2.L^B07
GBB0C0HK6.L^A08
GBB0C0HH3.L^A08
GBB0C0HG2.L^A08
GBB0C0GX2.L^D07
GBB0C05L3.L^C07
GBB07C901.L^A06
GBB07C7T6.L^A06
GBB06S289.L^C06
GBB06S267.L^C06
GBB06S256.L^C06
GBB06S223.L^C06
GBB06S201.L^C06
GBB06S1Z9.L^C06
GBB06S1W6.L^C06
GBB06S1V5.L^C06
GBB03W712.L^D05
GBB01R742.L^C05
GBB00K850.L^C05
GBB00K805.L^C05
GBB00K7Y2.L^C05
GB6142490.L^D00
GB5569186.L^D99
GB5372351.L^A99
GB5372210.L^C99
GB5361069.L^A99
GB5266250.L^A04
GB5152445.L^C98
GB4665148.L^C02
GB4502029.L^C02
GB3439612.L^D04
GB3433283.L^A05
GB3410598.L^B04
GB3410587.L^B04
GB3408452.L^B04
GB3408333.L^B04
GB3404933.L^A05
GB3404870.L^A05
GB3404869.L^A05
GB3404621.L^A05
GB3402874.L^A05
GB3402863.L^A05
GB3402852.L^A05
GB3385931.L^A05
GB3375396.L^C04
GB3375385.L^C04
GB3375374.L^C04
GB3355075.L^A05
GB3338861.L^A05
GB3335884.L^A04
GB3239696.L^A05
GB3187223.L^B06
GB3127241.L^D03
GB3122235.L^C05
GB2754383.L^C02
GB2606633.L^D98
GB2597102.L^C02
GB2362128.L^C02
GB2295699.L^D94
GB2191032.L^D04
GB1642586.L^D00
GB1642564.L^D00
GB0960869.L^B99
GB0960405.L^A00
GB0951380.L^D94
GB0951368.L^D94
GB0951294.L^D94
GB0940667.L^D96
GB0926106.L^D98
GB0907628.L^D94
GB0905989.L^A96
GB0901244.L^A95
GB0896191.L^B13
GB0869762.L^D11
GB0865760.L^C95
GB0831545.L^B97
GB0822129.L^B99
GB0799331.L^C02
GB0791371.L^D94
GB0772547.L^D11
GB0769107.L^B96
GB0714936.L^A95
GB0714925.L^A95
GB0714914.L^A95
GB0714903.L^A95
GB0704056.L^D96
GB0698115.L^C02
GB0689540.L^D01
GB0663760.L^C96
GB0652348.L^D07
GB0645984.L^C95
GB0636342.L^A95
GB0631530.L^B96
GB0589617.L^C95
GB0579469.L^B95
GB0495811.L^A98
GB0477507.L^C02
GB0449711.L^D04
GB0422488.L^C02
GB0412780.L^D98
GB0387565.L^D96
GB0373650.L^D96
GB0362283.L^A95
GB0361149.L^C95
GB0355421.L^D96
GB0351645.L^C03
GB0337214.L^A00
GB0323633.L^A96
GB0313849.L^C95
GB0306474.L^B96
GB0230539.L^A08
GB0228501.L^D96
GB0222406.L^D11
GB0209863.L^A96
GB0196062.L^A00
GB0162977.L^D96
GB0161305.L^D94
GB0156431.L^A00
GB0138990.L^D02
GB0129648.L^C96
GB0116424.L^A96
GB0114677.L^D94
GB0114611.L^D94
GB0083766.L^D97
GB0082592.L^D06
GB0055969.L^A00
GB0049627.L^D96
GAYN.L^B91
GATE.L^B96
FWYx.L^B09
FWYe.L^C04
FTXq.L^A98
FTRL.L^C92
FTRc.L^B97
FRXA.L^B03
FRWL.L^A92
FRSB.L^B06
FRSA.L^D06
FRRTa.L^A03
FRRL.L^A03
FRMq.L^A00
FRI.L^D98
FOSO.L^C91
FOGC.L^B04
FOGB.L^B04
FOGA.L^B04
FNH.L^D98
FN.L^D97
FLXT.L^D01
FLH.L^A97
FLCN.L^C93
FLC.L^A02
FKBL.L^A03
FISr.L^D01
FISNg.L^C90
FIN.L^B02
FILLe.L^A03
FIHA.L^D17
FHGL.L^A03
FGOB.L^B07
FGOA.L^B07
FFTL.L^A03
FFL.L^C96
FFD.L^C00
FFBq.L^A95
FEVf.L^C97
FDX.L^D97
FDML.L^C91
FDMA.L^B10
FDHS.L^A03
FCOA.L^D03
FCK.L^C98
FBS.L^A98
FBOq.L^D96
FAR.L^D97
FAOA.L^B07
FALC.L^D97
FABA.L^D09
EXTI.L^A03
EXEX.L^A03
EVE.L^C00
EUW.L^A96
EUROq.L^C03
ETC.L^B00
ESVJ.L^D97
ERL.L^D06
EQLL.L^A03
EQGL.L^A03
Eq.L^B96
EPYq.L^B04
EPN.L^C99
EOGA.L^A03
ENV.L^D04
ENSL.L^C92
ENSCb.L^A98
ENRCa.L^C16
ENEA.L^A03
EMTA.L^A03
EMP.L^D97
EMHB.L^B07
EMHA.L^B07
ELML.L^A03
EIC.L^B99
EHH.L^D99
EED.L^C97
EDT.L^D02
EDH.L^D01
EDFA.L^A04
EDENg.L^A03
EDBR.L^B92
EAGR.L^A03
DWMA.L^B06
DVWB.L^B17
DTYC.L^D23
DTYB.L^D23
DTYA.L^D23
DTRL.L^A03
DRR.L^C92
DRGL.L^A03
DRA.L^A03
DPSq.L^A00
DOMN.L^A03
DNBAaq.L^A95
DN2Cc.L^C13
DLq.L^A00
DJG.L^D99
DIAC.L^B07
DIAB.L^B07
MGPM.L
MAC2.L
MAC3.L
DIAA.L^B07
DGD.L^D97
DEPB.L^C04
DEPA.L^C04
DEMO2.L^D04
DEMO1.L^D04
DDBC.L^D97
DAVM.L^A91
DAVL.L^A03
DAFN.L^B93
CYG.L^D00
CYDA.L^C05
CXR.L^D97
CWP.L^D98
CWEq.L^A95
CWDA.L^C21
CWDA.L^B07
CVTL.L^A03
CVTA.L^C05
CVT.L^D05
CUB.L^A02
CTUe.L^C00
CSRA.L^B20
CSr.L^A01
CSCL.L^B91
CRYC.L^D05
CRWA.L^A06
CRUS.L^A03
CRTW.L^A03
CRS.L^D97
CRBA.L^A03
CPUA.L^A13
CPM.L^D97
CPLA.L^A03
CPH.L^D99
CPA.L^D00
COOA.L^C03
COML.L^C02
COLO.L^A03
COHA.L^B10
COAL.L^A03
CNRA.L^D05
CNG.L^D97
CNELn.L^A03
CNA_w.L^B97
CMXL.L^A03
CMWL.L^A03
CMOA.L^C06
CMFD.L^A03
CMBPe.L^A03
CMB.L^A96
CLRL.L^A91
CLPA.L^A03
CLL.L^C99
CLIA.L^C05
CKW.L^C97
CKq.L^A00
CJGL.L^D91
CIVL.L^B92
CISL.L^A03
CIRL.L^D91
CIRA.L^D17
CIFbq.L^A98
CICq.L^A00
CHMP.L^A03
CHIL.L^B91
CHIec.L^D04
CGRA.L^D07
CGLD.L^A03
CFXJ.L^D97
CFNB.L^B07
CFNA.L^B07
CFGL.L^A03
CDNL.L^D90
CDE.L^A00
CDDL.L^A92
CDBF.L^B10
CDBE.L^B10
CDBD.L^B10
CDBC.L^B10
CDBB.L^C04
CDBB.L^B10
CDBA.L^C04
CDBA.L^B10
CDAA.L^A03
CCIIi.L^B93
CCIFq.L^A96
CCGA.L^B07
CBVA.L^C05
CBV.L^D05
CBNL.L^A03
CBNE.L^D92
CBFA.L^C10
CAVA.L^C05
CARNaq.L^A00
CANG.L^B99
CAEA.L^A14
BZQa.L^C98
BVTr.L^C00
BVq.L^A95
BUMA.L^C23
BTSG.L^A91
BTOL.L^A03
BTKW.L^D97
BTC.L^D97
BRUA.L^C05
BRSa.L^A03
BROA.L^D91
BREDg.L^A03
BPTL.L^A03
BPDx.L^D09
BPDN.L^D09
BPC.L^A03
BOUYxq.L^A97
BOTS.L^D92
BOR.L^A03
BOML.L^A03
BOIA.L^C07
BOCD.L^B07
BOCB.L^B07
BOCA.L^B07
BNNL.L^A03
BNM.L^C99
BNLX.L^A03
BNETq.L^A00
BNDE.L^B05
BMPL.L^A03
BMMLe.L^C92
BMID.L^B89
BMGL.L^D91
BMD.L^C98
BLYq.L^B97
BLM.L^C95
BLCH.L^A03
BKSW.L^A03
BKSC.L^B00
BKHL.L^B92
BITS.L^A98
BIO.L^D97
BHT.L^D97
BHC.L^C99
BGYB.L^B09
BGYA.L^B09
BGDGr.L^A03
BGD.L^D97
BGCg.L^C04
BFMB.L^C05
BFMA.L^C05
BDOL.L^C91
BDGL.L^A03
BDCYq.L^B96
BDCL.L^A03
BCT.L^C98
BCOM.L^A03
BCNA.L^A22
BCH.L^C99
BCGL.L^A03
BBRA.L^D07
BADL.L^A03
B.L^A03
AZT.L^A03
AZHA.L^A04
AYRS.L^A01
AWMA.L^A03
AWGE.L^B07
AWAIQ.L^A03
AVEL.L^A03
AUTB.L^D17
AUTA.L^D17
AUST.L^A03
AUMA.L^A03
ATU.L^D97
ATRL.L^C92
ATNL.L^A03
ASTL.L^B92
ASNq.L^A97
ASLq.L^D92
ASA.L^D97
ARUB.L^D07
ARUA.L^A07
ARPR.L^A03
ARNL.L^A03
ARMS.L^C90
ARMA.L^B15
ARDA.L^A07
AR.L^D97
APRA.L^A16
APPA.L^C07
APNT.L^A92
APAL.L^B91
AOGA.L^A03
ANVA.L^D07
ANTL.L^A03
ANq.L^A00
ANOL.L^A03
ANI.L^C97
ANDA.L^A14
AN.L^B05
AMSq.L^A06
ALBKe.L^B00
AKHL.L^A03
AIRLr.L^D92
AIL.L^A99
AID.L^A02
AHPS.L^D97
AHCL.L^A03
AGSL.L^B92
AGEq.L^A00
AFI.L^A03
AFEX.L^D95
AEGL.L^A03
ADXA.L^A03
ADTLr.L^A03
ACYq.L^A95
ACV.L^C98
ACPL.L^A03
ACGL.L^A03
ACFL.L^D91
ABUAA.L^B09
ABIL.L^C92
ABC.L^A91
AAKA.L^D09
AAJ.L^A97
8751.L^A03
8231.L^A03
7951.L^A03
7713q.L^A94
7203.L^A03
6764.L^A03
6702.L^A03
49BI.L^C19
4010.L^A03
365B.L^B07
365A.L^B07
3105.L^A03
0ZI4.L^C19
0UOW.L^C18
0RQQ.L^C19
0RP2.L^B21
0ROR.L^B21
0RKC.L^B18
0RK7.L^B18
0RCF.L^B21
0RB5.L^C18
0R36.L^C18
0QXQ.L^A21
0QQP.L^C18
0QLI.L^B21
0QLC.L^C19
0QL4.L^B21
0QG0.L^D21
0QDG.L^C19
0QB9.L^B17
0Q7H.L^C19
0Q61.L^C18
0Q4B.L^C19
0Q3F.L^D21
0P35.L^D11
0P1R.L^C11
0P1A.L^C19
0OOK.L^C19
0ONF.L^C19
0OKI.L^C19
0OI1.L^C19
0ODL.L^C20
0ODC.L^A17
0OAZ.L^C19
0NSX.L^C19
0NNK.L^C19
0NKF.L^C19
0NFQ.L^C19
0NBF.L^C19
0N3Q.L^B11
0N1Q.L^C19
0MV7.L^C19
0MEJ.L^C20
0MB1.L^C19
0M7S.L^C19
0LT2.L^B18
0LRY.L^B18
0LI7N.L^D19
0KD4.L^C15
0KCJ.L^D10
0KCA.L^D10
0KC4.L^D10
0K38.L^C19
0K2O.L^C19
0IV8.L^C19
0IAL.L^C19
0IAJ.L^C19
0IAF.L^C19
0I8S.L^D10
0HZS.L^D23
0HVI.L^B08
0HQX.L^C19
0HPS.L^B08
0HPR.L^B08
0HPP.L^B08
0HPO.L^B08
0HGL.L^A08
0H9Q.L^A08
0H38.L^A08
0H37.L^A08
0H36.L^A08
0H34.L^A08
0H32.L^A08
0H2Z.L^A08
0H2Y.L^A08
0H2W.L^A08
0H2N.L^A08
0H2J.L^A08
0H2G.L^A08
0H2F.L^A08
0H2E.L^A08
0H29.L^A08
0H22.L^A08
0H21.L^A08
0H1S.L^A08
0H1Q.L^A08
0H1P.L^A08
0H1N.L^A08
0H1L.L^A08
0H1E.L^A08
0H19.L^A08
0H16.L^A08
0H11.L^A08
0H0W.L^A08
0H0U.L^A08
0H0P.L^A08
0H0N.L^A08
0H0L.L^A08
0H0K.L^A08
0H0G.L^A08
0H0F.L^A08
0H0C.L^A08
0H0A.L^A08
0H08.L^A17
0H07.L^A08
0GZZ.L^A08
0GZU.L^A08
0GZQ.L^A08
0GZO.L^A08
0GZM.L^A08
0GZH.L^A08
0GZG.L^A08
0GZE.L^A08
0GZC.L^A08
0GZB.L^A08
0GZ9.L^A08
0GYV.L^A08
0GYU.L^C19
0GYS.L^A08
0GYJ.L^A08
0GYB.L^A08
0GY9.L^A08
0GY7.L^A08
0GY4.L^A08
0GY2.L^A08
0GY1.L^A08
0GY0.L^A08
0GXX.L^A08
0GXQ.L^A08
0GXO.L^A08
0GXM.L^A08
0GXL.L^A08
0GXK.L^A08
0GXH.L^A08
0GXD.L^A08
0GX5.L^A08
0GWX.L^A08
0GWW.L^A08
0GWV.L^A08
0GWR.L^A08
0GWP.L^A08
0GWK.L^A08
0GWI.L^A08
0GWB.L^A08
0GW7.L^A08
0GW6.L^A08
0GVZ.L^A08
0GVY.L^A08
0GVV.L^A08
0GVU.L^A08
0GVS.L^A08
0GVJ.L^A08
0GVI.L^A08
0GVF.L^A08
0GVD.L^A08
0GVA.L^A08
0GV5.L^A08
0GV4.L^A08
0GV3.L^A08
0GUZ.L^A08
0GUX.L^A08
0GUR.L^A08
0GUO.L^A08
0GUN.L^A08
0GUJ.L^A08
0GUI.L^A08
0GUH.L^A08
0GUE.L^A08
0GUA.L^A08
0GU8.L^A08
0GU6.L^A08
0GTX.L^A08
0GTW.L^A08
0GTQ.L^A08
0GTP.L^A08
0GTN.L^A08
0GTM.L^A08
0GTL.L^A08
0GTE.L^A08
0GTC.L^A08
0GT8.L^A08
0GT3.L^A08
0GT0.L^A08
0GSS.L^A08
0GSQ.L^A08
0GSI.L^A08
0GSH.L^A08
0GSE.L^A08
0GSB.L^A08
0GS5.L^A08
0GS2.L^A08
0GRZ.L^A08
0GRY.L^A08
0GRR.L^A08
0GRP.L^A08
0GRO.L^A08
0GRE.L^A08
0GR9.L^A08
0GR3.L^A08
0GR2.L^A08
0GR0.L^A08
0GQY.L^A08
0GQU.L^A08
0GQT.L^A08
0GQO.L^A08
0GQN.L^A08
0GQM.L^A08
0GQE.L^A08
0GQB.L^A08
0GQ5.L^A08
0GPZ.L^A08
0GPW.L^A08
0GPL.L^A08
0GPJ.L^A08
0GPI.L^A08
0GPA.L^A08
0GP7.L^A08
0GP2.L^A08
0GP1.L^A08
0GOY.L^A08
0GOW.L^A08
0GOS.L^A08
0GOM.L^A08
0GOH.L^A08
0GOG.L^A08
0GOF.L^A08
0GOB.L^A08
0GO8.L^A08
0GO6.L^A08
0GO3.L^A08
0GO1.L^A08
0GNV.L^A08
0GNU.L^A08
0GNR.L^A08
0GNK.L^A08
0GNJ.L^A08
0GNH.L^A08
0GN8.L^A08
0GN7.L^A08
0GN3.L^A08
0GMV.L^A08
0GMT.L^A08
0GMQ.L^A08
0GMI.L^A08
0GMG.L^A08
0GMD.L^A08
0GMB.L^A08
0GGZ.L^A08
0GEB.L^A08
0G8X.L^A08
0G5M.L^D17
0FZM.L^A08
0FSV.L^A08
0FIW.L^A08
0FGN.L^A08
0FAU.L^C09
0F6E.L^A08
0EX8.L^D09
0ESQ.L^A08
0ERU.L^A08
0EOJ.L^A08
0EGU.L^A08
0E65.L^D21
0DXD.L^C15
0DOU.L^A08
0DNG.L^A08
0DJ9.L^A08
0DFI.L^A08
0A3Y.L^C19
0557q.L^A01
ZGO.L^E99
ZEMA.L^E14
YVLL.L^E91
YIMB.L^E01
YES.L^E00
Y92.L^F15
XPSA.L^E18
WTMA.L^F17
WTLL.L^E91
WRTS.L^F90
WMYLr.L^E92
WMH_w.L^F02
WLNA.L^F05
WLKA.L^F06
WLFDq.L^E96
WJO.L^E96
WHSO.L^F97
WG_w.L^F02
WDSA.L^F06
WCR.L^E98
WATT.L^E99
VWI.L^F98
VTRn.L^F94
UNTn.L^E94
UKS.L^E98
TUNA.L^F22
TSF.L^E02
TSBA.L^E15
TPAx.L^F08
TCHL.L^E91
T39X.L^F15
SUE.L^E95
STSA.L^E05
STLY.L^F92
SSW.L^F99
SSMp.L^F00
SPWE.L^F07
SPWD.L^F07
SPWC.L^F07
SPK.L^E97
SPHr.L^E01
SPD.L^E97
SIS.L^E94
SHLF.L^E15
SHAA.L^F17
SGLA.L^F09
SCCO.L^F96
RZH.L^E00
RUGD.L^E10
RUGC.L^E10
RUGBo.L^E10
RSSN.L^F91
RRSL.L^F91
ROWC.L^F97
RJB.L^E01
RGTL.L^F90
REEDr.L^E00
RDXB.L^F03
RACA.L^E05
Q0F.L^F15
PYA.L^E99
PWSA.L^F11
PWL.L^F02
PUT.L^F97
PST.L^E99
PRSa.L^E96
PPOL.L^F91
POR.L^F00
PNNL.L^F90
PMNA.L^F05
PLYK.L^E92
PLIe.L^E06
PKWL.L^E92
PILA.L^F06
PGPA.L^E07
PATZa.L^F02
PATZ.L^F02
OLS.L^E00
NUGA.L^F05
NUCA.L^E21
NTML.L^E90
NRP.L^F99
N03.L^F15
MZTC.L^F98
MWCL.L^F92
MVLF.L^E06
MVE.L^F00
MUYo.L^F94
MUH.L^E01
MTUc.L^E96
MTELq.L^E98
MRSr.L^F05
MRF.L^E02
MMAa.L^E96
MLVL.L^F90
MGTAxy.L^E08
MGTAx.L^E08
MGTAi.L^E08
MGTAe.L^E08
MGTAd.L^E08
MGTAc.L^E08
MGTAb.L^E08
MGTAa.L^E08
MEMC.L^E91
MEK.L^E98
MDGL.L^F92
MDG.L^F99
MCYG.L^F92
MAH.L^E96
LWWL.L^E92
LVLL.L^F99
LSRAT.L^E19
LORq.L^E96
LOOA.L^E06
LKHDq.L^E02
LADB.L^E99
KZO.L^E01
KYMM.L^E96
KSC.L^E98
KRV.L^F01
KRMLz.L^F90
KNOC.L^E00
KMq.L^E03
KMNL.L^F91
KLMeu.L^E04
KALMq.L^E96
JVPn.L^F94
JHNSq.L^F95
JBCA.L^F05
IVPE.L^E11
ITRK_w.L^E02
ITJ.L^F96
IOI.L^F97
INTAI.L^F16
IMZ.L^F95
IMPx.L^E08
ICMB.L^F07
ICMA.L^F07
ICI_w.L^E93
ICAPxy.L^E09
ICAPf.L^E09
ICAPe.L^E09
ICAPd.L^E09
IBXL.L^F91
HUAA.L^F08
HTNS.L^F96
HSTR.L^F90
HOZ.L^E99
HMV_w.L^E02
HHIe.L^E97
HAML.L^E91
GVAL.L^E92
GRT.L^F95
GNI.L^F00
GMM.L^E02
GMFs.L^E06
GMFe.L^E01
GLL.L^E97
GHD.L^F00
GGD.L^F02
GELG.L^F16
GDV.L^E95
GCFL.L^F91
GBSAx.L^E04
GBS.L^E98
GBB1QQR96.L^E07
GBB0C3HS3.L^F06
GBB0C3HR2.L^F06
GBB0C3HQ1.L^F06
GBB0BFFS6.L^E07
GBB0BFFR5.L^E07
GBB07YHP8.L^E06
GBB07YHN6.L^E06
GBB0766R9.L^F05
GBB0672R5.L^E07
GBB00SCW9.L^E04
GBB00GNJ7.L^E04
GB6146878.L^F01
GB6146577.L^F01
GB6142489.L^F01
GB5793822.L^F03
GB5661190.L^F03
GB5629648.L^F03
GB5490800.L^F03
GB5454260.L^F03
GB5309724.L^F03
GB5099672.L^E97
GB5061819.L^F97
GB4949477.L^F03
GB4880822.L^F03
GB4728900.L^F03
GB4685209.L^F03
GB4401773.L^E96
GB4273671.L^F97
GB4244611.L^F01
GB4244592.L^F01
GB4244570.L^F01
GB4244558.L^F01
GB4244473.L^F01
GB4239639.L^F01
GB3434093.L^E04
GB3432138.L^F04
GB3377950.L^E04
GB3336360.L^F04
GB3301799.L^E03
GB3280003.L^F03
GB3270930.L^F03
GB3237140.L^F03
GB3209097.L^E03
GB3053391.L^F03
GB3023093.L^F03
GB3020351.L^F03
GB3020340.L^F03
GB3019036.L^F01
GB3015852.L^F03
GB2068426.L^F98
GB2030577.L^F03
GB1642616.L^F01
GB1642605.L^F01
GB1642597.L^F01
GB1642508.L^F01
GB1642393.L^E00
GB1640621.L^F01
GB1628791.L^F01
GB0986542.L^F96
GB0986519.L^F95
GB0986166.L^E96
GB0974547.L^F97
GB0973878.L^F03
GB0973436.L^F03
GB0954323.L^F98
GB0950688.L^F03
GB0945413.L^F03
GB0937391.L^F03
GB0923237.L^F03
GB0911867.L^E96
GB0911339.L^F97
GB0908201.L^E96
GB0902021.L^F97
GB0901125.L^F94
GB0901084.L^F97
GB0900887.L^F97
GB0900843.L^F94
GB0900252.L^F97
GB0900230.L^F97
GB0897365.L^F97
GB0896607.L^F97
GB0894571.L^F97
GB0893761.L^E98
GB0890502.L^F97
GB0889812.L^F97
GB0887537.L^F97
GB0887504.L^F97
GB0887485.L^F97
GB0887474.L^F97
GB0885821.L^F97
GB0885757.L^F97
GB0885746.L^F97
GB0883621.L^F97
GB0882640.L^F97
GB0876278.L^F03
GB0871916.L^F97
GB0870797.L^F97
GB0870463.L^F97
GB0870162.L^F97
GB0867443.L^F97
GB0852182.L^F03
GB0838568.L^F97
GB0833024.L^F03
GB0826767.L^F97
GB0826507.L^F97
GB0825656.L^F03
GB0822431.L^F98
GB0799115.L^F97
GB0791360.L^F97
GB0788180.L^F97
GB0787444.L^F97
GB0786980.L^F97
GB0782610.L^F99
GB0773755.L^F96
GB0770035.L^F96
GB0766034.L^F01
GB0747608.L^F01
GB0743093.L^F97
GB0741666.L^F97
GB0738958.L^F03
GB0733395.L^F97
GB0732024.L^F97
GB0730567.L^F97
GB0729929.L^F03
GB0716051.L^F97
GB0708876.L^F97
GB0696313.L^F97
GB0696119.L^F94
GB0688688.L^F97
GB0688677.L^F97
GB0680082.L^F97
GB0680060.L^F97
GB0677471.L^F96
GB0660266.L^F97
GB0657893.L^F01
GB0656867.L^F97
GB0656856.L^F97
GB0655916.L^F97
GB0654764.L^F97
GB0646716.L^F97
GB0645940.L^F97
GB0645928.L^F97
GB0645768.L^F97
GB0645746.L^F97
GB0642190.L^F97
GB0636386.L^F97
GB0633398.L^F97
GB0633291.L^F97
GB0630106.L^F97
GB0627948.L^E94
GB0627926.L^E94
GB0627454.L^F97
GB0625919.L^F97
GB0624842.L^F97
GB0619183.L^F97
GB0618555.L^F97
GB0618544.L^F97
GB0615095.L^F97
GB0611242.L^F97
GB0607401.L^F97
GB0600121.L^E94
GB0600109.L^E94
GB0599575.L^F97
GB0599531.L^F97
GB0595335.L^E99
GB0595283.L^F99
GB0588755.L^E95
GB0586856.L^F94
GB0586674.L^F97
GB0585693.L^F97
GB0580085.L^F97
GB0576460.L^F03
GB0568768.L^F97
GB0568746.L^F97
GB0539225.L^F96
GB0534316.L^F97
GB0531812.L^F97
GB0531801.L^F97
GB0519368.L^F97
GB0507288.L^F97
GB0504687.L^F97
GB0501558.L^F97
GB0491347.L^F97
GB0491262.L^F97
GB0478481.L^F97
GB0476593.L^F97
GB0474285.L^F03
GB0461533.L^F97
GB0460905.L^F97
GB0460875.L^F97
GB0460637.L^F97
GB0460615.L^F97
GB0457974.L^F97
GB0453381.L^F97
GB0453370.L^F97
GB0449971.L^F03
GB0449238.L^F97
GB0440220.L^F97
GB0434290.L^F03
GB0428743.L^F97
GB0427193.L^F97
GB0419844.L^F97
GB0414849.L^F97
GB0409704.L^F97
GB0400945.L^F97
GB0400558.L^F97
GB0397650.L^F00
GB0397382.L^F00
GB0396969.L^F00
GB0386960.L^F97
GB0385194.L^F97
GB0383530.L^F01
GB0380661.L^F97
GB0379636.L^F01
GB0375504.L^F97
GB0374363.L^E95
GB0370446.L^F97
GB0366854.L^F97
GB0366821.L^F97
GB0354246.L^F97
GB0351429.L^F03
GB0351225.L^F98
GB0350471.L^F03
GB0345820.L^F01
GB0344054.L^F96
GB0338422.L^F97
GB0338143.L^F97
GB0338132.L^F97
GB0331034.L^F97
GB0330912.L^F97
GB0323570.L^F97
GB0323536.L^F97
GB0321831.L^F97
GB0321767.L^F97
GB0321585.L^F97
GB0320601.L^F97
GB0320087.L^F97
GB0318833.L^F98
GB0318811.L^F98
GB0318651.L^F97
GB0318123.L^F97
GB0317733.L^F97
GB0313861.L^F95
GB0313010.L^F97
GB0308942.L^F97
GB0308920.L^F97
GB0308102.L^F97
GB0307303.L^F98
GB0305329.L^F97
GB0305244.L^F97
GB0301112.L^F97
