0JB5.L^B18
CRWA.L^A06
ICPL.L^I93
GB3190101.L^I02
FDHS.L^A03
BFI.L^H96
TMKN.L^L99
0KLX.L^K09
0KTX.L^K09
FCK.L^C98
AQG.L^I03
WJD.L^J97
GB0809003.L^H96
DGNq.L^K97
GB0160142.L^F97
BULZ.L^G03
0IQT.L^C19
BRUA.L^C05
DAFN.L^B93
EDMD.L^F95
RXOA.L^A05
GB2068426.L^F98
EAGR.L^A03
BNT.L^H06
UNOr.L^G97
EPH.L^F98
QUEe.L^J98
CMT.L^J06
WLBA.L^D07
RYCq.L^K97
PHPr.L^J07
HNW.L^D97
BABSxu.L^G08
CHIS.L^B14
CGLD.L^A03
ROBL.L^D92
SMDSg.L^C04
GB0618555.L^F97
CESG.L^D10
0KU1.L^K09
KLSY.L^B00
LOGg.L^K05
TYS.L^I97
GB3171204.L^H02
0IBD.L^D22
0YWS.L^D21
GB2300883.L^H96
GB2512600.L^G02
0QNW.L^D21
DABc.L^B06
CSE.L^F05
FREJq.L^L03
INCL.L^A03
GB3146912.L^K02
6762.L^H96
ISOA.L^C07
GB0323570.L^F97
SPC.L^B22
QCTA.L^C92
GWIK.L^C17
MYIL.L^I93
GB0831545.L^B97
GNDB.L^L06
CHNL.L^L90
GETA.L^D05
0KQW.L^K09
JPIC.L^C18
HMLB.L^J20
CTA.L^K97
0E65.L^D21
SVOYb.L^G98
0GTX.L^A08
JPM.L^H96
ARPR.L^E15
APGNA.L^C21
JPq.L^K97
GB0951380.L^D94
0QC6.L^D23
AND.L^E98
EPM.L^C06
Q0F.L^F15
CCC.L^H97
0LHJ.L^D21
HBOS.L^A09
GB4665148.L^C02
HDYA.L^A20
S51.L^K12
BLD.L^I03
RADL.L^I93
GVL.L^J01
IDNB.L^B07
GB0312846.L^G95
TPJL.L^H90
IVWpp.L^G97
MNAC.L^I07
FCET.L^E01
0GR3.L^A08
BOSTq.L^A00
CDBA.L^C04
CRq.L^A00
KNRSu.L^K96
FLC.L^A02
GB0256502.L^L99
VTU.L^A98
GB0850421.L^L95
GOCO.L^B21
FGH.L^L06
COAr.L^G05
FSG.L^B11
HTNS.L^F96
GB0162977.L^D96
PTH.L^L14
ARGP.L^A18
0LAE.L^C20
0W1E.L^C22
0KSB.L^K09
GB2422442.L^G02
PTH.L^G04
0GR9.L^A08
SHNL.L^A92
0MBU.L^D10
GB0254517.L^F97
ECT.L^L05
EVTGq.L^A03
RIM.L^H99
0OAV.L^C19
JEHC.L^K05
WDJL.L^I93
CFU.L^D15
GAA.L^G00
DJG.L^D99
0OL5.L^C19
FOB.L^C04
NVC.L^L02
VRS.L^L96
GB6471387.L^L94
RCY.L^C00
FDT.L^C11
SOCK.L^C90
0OCP.L^C19
JFIB.L^J05
0KO5.L^K09
HSML.L^A03
BNM.L^C99
GB3427587.L^H04
0KLH.L^D21
GB4311924.L^L02
GB0081210.L^H96
GAST.L^D11
0QE4.L^G21
GB3185391.L^H02
FVAx.L^K98
NTML.L^E90
QTAB.L^J07
CRW.L^C97
FRMq.L^A00
GSF.L^J06
LSRAT.L^E19
CPE.L^I95
IEV2f.L^A17
0QHI.L^K19
NATL.L^I93
HRMJ.L^H96
GB2754060.L^G02
GB3342583.L^I05
BABScu.L^H10
PAQA.L^K04
0TCY.L^A18
0MSU.L^D21
GB2990422.L^G02
GB3408452.L^B04
RNOL.L^I93
PRG.L^C04
BRFC.L^J13
MSIL.L^I93
RMDLc.L^C18
KTE.L^G95
WXq.L^L97
GB3312070.L^I05
0LI7N.L^D19
EPMa.L^C06
GB5072606.L^H97
GFIJq.L^J07
GB3182369.L^H04
SYS.L^E11
FTG.L^C10
BOCBq.L^A00
BROA.L^D91
WCN.L^I98
0N3Q.L^B11
0KNS.L^K09
TTG.L^E01
GPG.L^L02
GB3121577.L^K02
0HGL.L^A08
MTAA.L^G04
ARA.L^A01
LEJL.L^A92
0LEI.L^C18
BIEL.L^I93
VGAAV.L^D21
0GQE.L^A08
GB4401773.L^E96
PCM.L^H94
GB0733395.L^F97
CMXL.L^A03
GB0826507.L^F97
TIHL.L^I93
TCE.L^H99
0RE1.L^F16
DP2K.L^C21
0ICQ.L^B21
BLMA.L^H06
GPR.L^I02
GB0053866.L^D02
KTKL.L^L90
BRYq.L^G94
0GRY.L^A08
RZH.L^E00
DAW.L^C02
0NA1.L^B17
0QSD.L^D21
ANV.L^D07
ANGL.L^H96
BKDK.L^L94
RUGD.L^E10
JRBL.L^A03
LTXL.L^G91
EOGA.L^A03
JFI.L^K04
CICq.L^A00
MNCS.L^J93
EVP.L^B03
APTL.L^F91
GBB06S1W6.L^C06
FCTb.L^E07
GB0162869.L^H96
UNT.L^J95
PJIa.L^L09
LZS.L^K96
MTG.L^D97
0GYI.L^K07
C52C.L^F15
SSWA.L^L04
DTYB.L^D23
TCCB.L^I07
FPP.L^A03
GB3430132.L^D04
0KPV.L^K09
7713q.L^A94
CSPa.L^L04
TRLI.L^C91
GB0428743.L^F97
GB4239639.L^F01
PMCA.L^I07
BTSG.L^A91
GB0581884.L^H96
LCR.L^I96
ANTE.L^B14
0RED.L^H16
USCL.L^I93
BS6.L^F15
GB2220301.L^I94
TNGB.L^C16
0KR8.L^K09
IRT.L^H01
DTLc.L^K07
MSFL.L^H90
FA14.L^D19
ADE.L^E03
CLL.L^H20
TNSB.L^K08
MCAP.L^I93
CAML.L^A03
0O23.L^C17
GB0213325.L^L94
DUPA.L^G17
RHGA.L^A06
MXO.L^G00
EUCB.L^K06
OPT.L^A04
OPDA.L^H09
THOL.L^D92
CISo.L^D04
AMI.L^J98
GB0627454.L^F97
BAAD.L^I06
LAT.L^J02
GB3404870.L^A05
OKRB.L^G06
0H2G.L^A08
BC.L^H96
COR.L^L97
0KN0.L^K09
DNM.L^L99
GB6142490.L^D00
GB0743093.L^F97
0K2N.L^E21
0HPR.L^B08
WPPe.L^J98
0KO9.L^K09
THPC.L^L90
ARW.L^J02
0H21.L^A08
BAD.L^J98
EFXq.L^A00
GB0580977.L^L96
PFAL.L^I93
CMB.L^H96
0J2P.L^C19
CLXq.L^A00
FISr.L^D01
PIZD.L^G03
GBB09QS60.L^G14
0KOP.L^K09
FLG.L^F07
PDPI.L^C06
DMEq.L^A00
MPYe.L^G97
GE.L^H96
GB0633291.L^F97
GB0887496.L^L96
FFGL.L^H93
GNCL.L^I93
WMNG.L^G95
CHMP.L^A03
INGG.L^G10
GB0424763.L^L94
0NFL.L^D20
SMTL.L^I93
RCOL.L^L99
0KQH.L^K09
MSQB.L^K04
BRFIc.L^C16
HMC.L^K00
BBAL.L^I93
GB0059400.L^F03
0OOK.L^C19
0O8R.L^C19
BDRG.L^H98
0HPP.L^B08
CPB.L^H96
RGTL.L^F90
ASA.L^K17
AWMA.L^A03
CSHP.L^C12
ERICq.L^L98
6758.L^H96
SPD.L^L05
SLHA.L^I05
0VDK.L^C22
EMP.L^L06
INOV.L^L07
77WN.L^F11
CHXL.L^I93
SPARq.L^L97
GB3334171.L^K04
GB0510372.L^H95
NSLc.L^G94
BMNL.L^I93
TALI.L^D13
0LPF.L^D21
PWJq.L^L96
CSD.L^F09
SPG.L^H98
HARV.L^L18
TOPA.L^H05
0GYU.L^C19
BDWL.L^I93
0GUH.L^A08
ALD.L^C18
BEL.L^G04
GB0531801.L^F97
0OOT.L^C19
BGGq.L^A00
JPE.L^K00
LGIe.L^K99
ANGG.L^I93
TRMcx.L^A08
HSNq.L^B97
CCE.L^K99
FINP.L^L91
GBB0FS0X1.L^B07
GB0496977.L^C98
JCIq.L^K97
EQGL.L^A03
GOP.L^L94
0FSV.L^A08
GB0901125.L^F94
XNCA.L^I05
GB0826767.L^F97
GLI.L^D10
0IWH.L^E09
0K7L.L^C20
SKPn.L^A96
NBPA.L^B15
FUR.L^B02
MSRL.L^I93
MIP.L^D94
NBRL.L^J90
0P1A.L^C19
UNLAaq.L^L95
LSEC.L^B07
0KP1.L^K09
0KQB.L^K09
0KT0.L^K09
WLKMu.L^D94
SYNAS.L^J19
GB0791371.L^D94
BLLA.L^H90
PLRS.L^J90
GB0869762.L^D11
OFXB.L^K04
KMNL.L^F91
AHHA.L^F05
PPI.L^E07
INCU.L^I93
GNI.L^F00
BRNEx.L^B14
MUE.L^I00
0KUF.L^K09
CLR.L^B06
EGGq.L^K99
GB0313010.L^F97
GB1628791.L^F01
PHSB.L^G04
0KQS.L^K09
DNXA.L^J10
Y92.L^F15
DVWB.L^B17
ASRS.L^A10
BKQGeq.L^D04
PIGA.L^L04
UENL.L^I93
NCR.L^I91
FSC.L^L00
CHIe.L^G06
FIR.L^J96
JGB2.L^L16
0GWV.L^A08
CWL.L^G99
ALYn.L^E03
MLAx.L^G03
GB0364182.L^I94
BRSL.L^I93
CHUK.L^B08
GB0209863.L^A96
CIApa.L^A07
EMHB.L^B07
EMVA.L^E06
ENZA.L^D05
PRDL.L^I93
SCSCSa.L^L08
PRHL.L^I90
0KNN.L^K09
FRR.L^A19
PEEA.L^H04
NPT.L^D17
BECL.L^I93
FPRA.L^J07
GB0772547.L^D11
LOMA.L^G03
ANUT.L^I93
GB2597102.L^C02
ERL.L^D06
0OQF.L^D21
IFGA.L^G03
FCTa.L^E07
0OGI.L^C19
FAIC.L^A16
JDTx.L^L05
CPC.L^C99
DIVIc.L^J14
CINYq.L^A00
DNBq.L^H98
GBB0BFFS6.L^E07
HTHA.L^I10
FEF.L^G02
0GQB.L^A08
MAH.L^E96
BBR.L^D07
ESVq.L^D99
0RJQ.L^K19
PMOA.L^I93
ATN.L^F05
0QIN.L^B18
OOMB.L^C06
SVX.L^H99
GB2558046.L^G02
XGTA.L^D13
GMRL.L^D92
0P2K.L^L17
IEOA.L^H04
FOSJq.L^D00
PAQ.L^K10
EMPA.L^L06
0YGUa.L^C23
NMTA.L^L06
GB3167883.L^H02
KRGL.L^H91
DGD.L^D97
CSEq.L^A00
CPIL.L^C09
AMYA.L^F03
LEYL.L^I93
TRLA.L^G06
THGR.L^I91
COLHq.L^A00
0UK8.L^C19
EASOa.L^H96
CZTq.L^G98
ILHe.L^D02
ATq.L^A00
SGW.L^D97
WNKE.L^D97
BIFF.L^A23
7012q.L^L01
GB3020340.L^F03
IFCA.L^H09
CCG.L^G94
HEMA.L^I06
0KMA.L^K09
BST.L^D20
FABA.L^D09
FRV.L^B01
0Q6E.L^D21
0KSD.L^K09
BQLDq.L^K03
GB0318651.L^F97
0GUX.L^A08
HDGls.L^D07
CBUY.L^B20
AAGq.L^A00
0GT0.L^A08
GB3402852.L^A05
HEALq.L^A00
VPCA.L^H09
GB0108409.L^I96
EQU.L^A09
FLXT.L^D01
0IXD.L^B21
FNH.L^D98
FLILi.L^I93
HOTA.L^K05
0R5G.L^D21
HBGb.L^J05
FCMJ.L^H96
GB3270930.L^F03
ANWA.L^D13
IGTe.L^L00
0RHJ.L^H16
0KPI.L^K09
BCR.L^G97
GB0885650.L^G02
ESYGq.L^A03
PBT.L^K99
LTWe.L^J98
LNBe.L^I99
FCSSc.L^C11
SPWC.L^F07
MCS.L^B21
CCH.L^H04
GSML.L^H91
GB0338422.L^F97
PRM.L^A98
0RSB.L^G17
AUTN_w.L^K00
GTNB.L^L03
CVCc.L^E00
THS.L^G03
GB4728900.L^F03
TAKR.L^I93
DBRNq.L^A00
WSNF.L^K03
BVTr.L^C00
0LPI.L^D10
GB0865760.L^C95
0GVJ.L^A08
WYN.L^G99
MYIe.L^B07
GB0443508.L^G02
APWL.L^J91
0KRE.L^K09
GB2464176.L^G02
GB0361149.L^C95
0GS5.L^A08
MTD.L^J00
0G8X.L^A08
GB0254346.L^F97
0KS1.L^K09
0ERU.L^A08
CLFFq.L^B98
0LNK.L^D15
FERJ.L^E88
XPS.L^D14
CHI.L^A99
MALV.L^I95
ORR.L^A01
ASR.L^A06
PIM.L^C18
GB6014908.L^L94
4010.L^A03
SERV.L^A18
BMML.L^I93
0H1E.L^A08
JRTM.L^J05
GB0305244.L^F97
0KO4.L^K09
0SJQ.L^D21
GB3184503.L^J02
MCB_w.L^G95
JEB.L^C20
PATZa.L^F02
GB0683605.L^I02
0RFH.L^G16
0IMP.L^D10
BDCYq.L^B96
0JQ8.L^B22
MEQx.L^J97
0KRK.L^K09
FCVC.L^C12
CISL.L^A03
0ONF.L^C19
0KQ5.L^K09
SHLF.L^E15
GB3147227.L^K02
0GY0.L^A08
WLKA.L^F06
BTX.L^J07
GBB0V9JQ4.L^A08
GB0786742.L^K98
NAI.L^L04
PAQ.L^K04
FOSO.L^C91
BKLL.L^I93
AAM.L^J20
HATN.L^I90
GB0297352.L^F97
AID.L^A02
GB4949477.L^F03
AODL.L^L90
BASL.L^I93
CTNB.L^I03
AFPO.L^A17
0ULT.L^C19
0KM8.L^K09
CEKq.L^C09
BDIeq.L^B05
MNSL.L^I93
CVT.L^D05
0KNW.L^K09
INSA.L^I07
KYNL.L^C90
EEUP.L^D18
GB0194765.L^E05
0KTU.L^K09
GDq.L^A00
ENRCa.L^C16
0H1P.L^A08
SUHL.L^J91
0NKF.L^C19
EGI.L^G17
FRSA.L^D06
CPUA.L^A13
EBIVE.L^G16
GBB00SCW9.L^E04
0RFA.L^E16
BNN.L^B18
MRF.L^E02
0KQ8.L^K09
ARCHq.L^A00
GB0817642.L^D02
CARDq.L^E96
FWYr.L^E97
GHGL.L^L91
HGMA.L^J20
TRV.L^K97
PJF.L^A98
GB0228501.L^D96
GB0162869.L^F03
HHTL.L^K90
VNT.L^K99
ISHL.L^L90
AGC.L^D08
FAO.L^B07
MDKA.L^I05
HAL.L^I95
CALAC.L^L19
0OP8.L^K19
THAL.L^I93
WFIT.L^J96
GHGA.L^G20
LEX.L^I02
CHLL.L^A03
HDIpp.L^K95
GASL.L^I93
SPSn.L^K95
AVFa.L^L96
HOGG.L^I93
0KAM.L^C19
ESTL.L^H91
GME.L^B01
ESA.L^I04
MUSA.L^J05
UMCg.L^L05
IOC.L^G99
WDSA.L^F06
DBE.L^B05
0KLW.L^K09
ISM.L^K97
SPD.L^E97
DRTA.L^G16
GB3334193.L^K04
TRMcx.L^K06
GB0531812.L^F97
HVRA.L^J03
AFRBb.L^B20
MGHCb.L^B98
DMTR.L^A23
0KOX.L^K09
F83.L^F15
WSNE.L^K03
SRS.L^J01
EXP.L^B09
U11.L^K12
0H16.L^A08
DPV3c.L^D17
GB0419844.L^F97
019.L^K93
0H0G.L^A08
CANJq.L^L04
RSTA.L^L06
FSP.L^F97
0KPE.L^K09
SEQIc.L^K16
0KRX.L^K09
0KPP.L^K09
GB0549923.L^H97
0JPK.L^D19
0KQD.L^K09
ADIL.L^C10
CCYC.L^L97
MNRJ.L^H96
FGOA.L^B07
SIMJq.L^B05
0KC4.L^D10
0MV7.L^C19
0KUI.L^K09
RHGB.L^A06
0IVY.L^C19
RDL.L^A09
GB3330072.L^I05
ARNS.L^K90
SKPg.L^K05
PPP.L^D97
GB0188025.L^J02
SGB.L^G00
KRMLz.L^F90
SEND.L^I93
PNGq.L^G96
FWYe.L^C04
CRUS.L^A03
0KO1.L^K09
HROA.L^I18
GB0741763.L^I94
0KTM.L^K09
RUTa.L^D08
CGFL.L^I93
IADq.L^C99
0EX8.L^D09
RMTL.L^J91
GB3404621.L^A05
DNFCq.L^K97
DFX.L^A20
0OJT.L^C19
GB2558046.L^K95
IOI.L^F97
0O2D.L^A16
FPTL.L^I93
0GSQ.L^A08
0JNZ.L^D21
GB0161305.L^D94
GB0550549.L^D02
SVIA.L^J16
ILB.L^D97
PWYL.L^J90
ABIL.L^C92
GLDB.L^A03
ESNA.L^K09
WG_w.L^F02
FMC.L^L02
UCMA.L^D07
GB0305341.L^K95
BETF.L^B16
GB0900887.L^I99
HPSr.L^L97
SMB.L^H03
PRI.L^L93
GB0144492.L^C02
RAV.L^F09
MGTAi.L^E08
TTCA.L^H06
CMSEq.L^A00
HLSD.L^H00
WHG.L^H99
GB0595335.L^E99
GB3342527.L^I05
GB3135750.L^K02
0KSW.L^K09
GB3198106.L^J02
UCLq.L^A09
RUGC.L^E10
GB3375385.L^C04
GB070477.L^J96
0QOE.L^B21
CTF.L^B07
0HQY.L^A19
FOREq.L^G99
GB0887474.L^F97
0QPT.L^B21
PII.L^G97
PKLDa.L^K93
GB3439612.L^D04
CDBC.L^B10
0JFP.L^A23
CWGI.L^F04
0RNJ.L^C19
HBFJ.L^H96
PACP.L^I93
0M5R.L^C19
GB0155784.L^J02
0KP9.L^K09
BMID.L^B89
VAIN.L^I93
DURJq.L^A07
HNEL.L^I93
GB0716051.L^F97
LWHL.L^A91
0KSH.L^K09
WHTI.L^A94
GB3122224.L^K02
KO.L^D97
POAA.L^C06
CMKL.L^H91
CHIRq.L^A00
AISc.L^J05
CBCP.L^H96
CGR.L^D07
HSO.L^A01
HLBq.L^K00
SEIT.L^E12
GRTR.L^D11
0KQK.L^K09
TAG.L^K02
PLIe.L^E06
GB0397382.L^F00
F.L^H96
OOM_w.L^K01
0H0P.L^A08
BLEL.L^I93
MGN.L^J06
0NMI.L^D19
APRL.L^I93
BCB.L^L94
GB2221757.L^I94
0KMZ.L^K09
CODA.L^C08
PGBA.L^H09
TOC.L^L96
GB0313849.L^C95
ERPL.L^H96
GB0663760.L^C96
0RTN.L^B18
GB4931173.L^H04
BGNLa.L^I93
SASO.L^H96
0H13.L^A08
PTX.L^F10
SDRL.L^G93
WGMA.L^B05
WLMS.L^K00
GBB07YHN6.L^E06
ICDL.L^I93
STRA.L^L03
SYG.L^B15
CRV.L^K98
DGCA.L^G08
SOAG.L^L91
0494q.L^K00
GB0037020.L^G97
0KQN.L^K09
RSTB.L^L06
0Q61.L^C18
0GUJ.L^A08
EQS.L^A09
VGIL.L^C90
GEGL.L^A92
HHC.L^K99
LVDA.L^B17
BZC.L^G99
HNBL.L^G90
GOAL.L^I19
0RU9.L^B21
ASHq.L^A00
FWIi.L^G02
LFD.L^G99
BITS.L^A98
HRIc.L^I96
0KMB.L^K09
CFXJ.L^D97
LLEL.L^K90
ICAPf.L^E09
CBP.L^F01
ADA.L^L04
PCVAq.L^K02
CLH.L^I97
ARUB.L^D07
GBB0C0HH3.L^A08
CMPA.L^E05
DTM.L^H07
GB0288271.L^C02
JSRA.L^D07
GB0381824.L^K04
BIRq.L^A00
GB0588755.L^E95
0KOR.L^K09
STCL.L^C91
DTY.L^E23
AUDq.L^A00
CMI.L^J98
FKIA.L^G08
CBAOq.L^A99
GODW.L^A03
0KU8.L^K09
MOLBxq.L^B04
CVG.L^L03
FCPL.L^I93
FIP.L^L97
HSID.L^B92
0KUG.L^K09
STJL.L^I93
0RCE.L^B21
GB0607401.L^F97
INVP_w.L^G02
QED.L^J15
0KOG.L^K09
0RP1.L^D21
ELML.L^A03
GB0073723.L^D02
CMBq.L^H94
GB0443508.L^C02
CLA.L^J06
GB0891141.L^H96
CDDL.L^A92
DIAA.L^B07
0DZL.L^K19
BSVr.L^F97
RBIB.L^B06
CBWn.L^H93
BROC.L^D09
ASATq.L^K97
HAEL.L^H93
AMSTLeu.L^C06
PNTA.L^B07
0LVT.L^D20
HTBL.L^L90
0KU9.L^K09
0V26.L^D19
BAVr.L^E00
GB3377961.L^K04
0KNF.L^K09
NEEP.L^D98
0R17.L^C20
GRD.L^C97
FALC.L^D97
0Z3O.L^C21
GB3182154.L^I02
GB0636740.L^K98
SEQIc.L^C16
LIST.L^G98
GB3143485.L^K02
LWWL.L^E92
AUR.L^F99
0KN6.L^K09
INSP.L^B08
0H20.L^A08
PDPE.L^C06
GB5072587.L^H97
TTL.L^L01
CDBB.L^C04
FWYx.L^B09
NWRT.L^D92
GB3410598.L^B04
CUX.L^A07
0JZL.L^C19
FTVc.L^A07
TED.L^J22
GB5490800.L^F03
0KMW.L^K09
GB0330912.L^F97
CYIal.L^L95
CCT.L^L96
EXAA.L^L04
MRA.L^C98
CORJ.L^L92
JIBL.L^I93
PMNA.L^F05
NEW.L^D04
UDOL.L^I93
GB0743963.L^I02
SRVx.L^J08
GB2022905.L^H96
GVR.L^D04
JUKAa.L^C21
GB0138990.L^D02
0QJJ.L^E16
RODn.L^I00
0KST.L^K09
TX.L^H96
MMAa.L^E96
INN.L^I96
EGNJq.L^D00
GMFs.L^E06
0RS4.L^G17
AMDq.L^A00
EVG.L^L11
0GYV.L^A08
PDPF.L^C06
RAnq.L^K02
ZCC.L^H96
GB2615468.L^G02
0KQ7.L^K09
MVAA.L^G09
0I1W.L^A17
0UOW.L^C18
PTG.L^L02
BOLBq.L^A00
GB0200219.L^F97
WRTA.L^C07
GB0461737.L^D02
HEMA.L^H04
PAMA.L^J07
BPTY.L^B16
0OPW.L^D22
GB0422488.L^C02
GBNr.L^J99
0KMV.L^K09
HCX.L^D98
0KRP.L^K09
365.L^H17
CII.L^D04
CPLA.L^A03
ALPB.L^H09
GAYN.L^B91
GIC.L^I03
GB0193018.L^G02
EPCR.L^I90
NWG.L^J11
TYOL.L^H91
FTF.L^G03
LIN.L^H97
GRN.L^E07
DCKI.L^J98
BIZA.L^G06
IMHA.L^B06
0K2O.L^C19
JRTG.L^J05
PRHq.L^L99
0KMY.L^K09
PMIq.L^K97
AEPn.L^J95
AADVx.L^D15
OCFq.L^A00
CLIL.L^E93
MTLC.L^K06
GB3209097.L^E03
CMB.L^K99
0GR4.L^K07
ARSe.L^H93
SOIC.L^G13
TEXJ.L^C92
CVD.L^H99
CLINC.L^D22
GB3152629.L^H02
PRG.L^L15
MTN.L^L06
MWG.L^L20
PTX.L^A96
WRTN.L^D91
0H07.L^A08
0KN3.L^K09
GB1642597.L^F01
GLNn.L^H97
LNGF.L^L06
CYX.L^B08
AGT.L^C05
ABNN.L^I90
PPEA.L^L07
WTLL.L^E91
OITL.L^I93
MRNL.L^J02
INWSe.L^I01
SLYA.L^K06
0H32.L^A08
0VKB.L^B21
ROM.L^E11
6765q.L^L97
GB0410568.L^G02
IE2H.L^K18
0NFQ.L^C19
EWF.L^H98
0UYG.L^D19
SSY.L^C97
GB0387565.L^D96
ASG.L^G94
SSV.L^F12
CSMNcq.L^D98
POLA.L^D07
7203.L^A03
ADGL.L^J90
CBV.L^D05
0LT2.L^B18
CYBL.L^L90
UPJq.L^A00
0KTG.L^K09
CECU.L^A09
DON.L^B04
LTGL.L^C90
NRH.L^H97
CRYC.L^D05
0KQ3.L^K09
GSE.L^G94
WBAA.L^K04
GB0926106.L^D98
0RHK.L^B21
0W2C.L^C19
NTT.L^L96
0I15.L^C23
GB3146804.L^H02
EEG.L^A07
GB2786999.L^H96
FOBL.L^F91
BBEA.L^K97
GB0320601.L^F97
GSRL.L^D18
FCSC.L^I93
CWV.L^A08
PHSA.L^G04
GB0773755.L^F96
TSBA.L^E15
SMH.L^I99
EXEX.L^A03
GB3145759.L^G02
UCL.L^E06
GB2606633.L^D98
0KP7.L^K09
0KN1.L^K09
DMR.L^G09
0OMM.L^C19
BCBq.L^A00
GB0716017.L^H96
ION.L^K98
GB0960342.L^K98
IGIA.L^K03
0ELK.L^E08
EFGL.L^H93
SITS.L^G92
JFBL.L^I93
VDC.L^J99
HPTA.L^J03
ARMA.L^B15
TAPC.L^H09
WWHL.L^C90
HIBL.L^J91
0GZH.L^A08
GB3429969.L^I05
COEA.L^I10
RBOS.L^K02
BUMP.L^D23
IPDL.L^A03
SABq.L^C99
JRTB.L^J05
EMGL.L^I93
0DL4.L^E09
HUAA.L^F08
MCMJq.L^I97
RKC.L^C97
0KR4.L^K09
ACD.L^B19
DITe.L^J98
GBB00K850.L^C05
ADH.L^H96
GB3163580.L^H02
BAYg.L^L97
RSIA.L^A13
ARF.L^D09
0GQY.L^A08
HGG.L^L98
GTH.L^C00
ELSB.L^F92
GB3188464.L^H02
SSNa.L^J05
0LDB.L^K09
SSNc.L^I06
RSAn.L^J03
0I3T.L^A22
MRXL.L^I93
GB0370446.L^F97
GB3156483.L^J02
MENA.L^L21
CHLAC.L^I10
ROKq.L^L96
DALq.L^A00
OAKL.L^C90
GB2090601.L^L94
WFDa.L^B98
TRNA.L^D05
0UN3.L^D20
HERB.L^D91
GB0044031.L^K98
BRTT_w.L^I98
NIGc.L^L05
AURAq.L^A00
SMHZq.L^J98
0LJY.L^K09
GLBY.L^K96
BRK.L^L02
0QRT.L^D19
DTEA.L^K18
PGO.L^H96
SIML.L^D91
GB0403892.L^I96
POR.L^G04
0GR2.L^A08
GB6496023.L^L94
ADSn.L^J99
GB0371621.L^J95
NESr.L^G08
GB0979694.L^K94
WSTA.L^B05
0H2N.L^A08
FITZ.L^I98
GB0883944.L^L95
AKR.L^C19
0KQ1.L^K09
MDLA.L^L07
GB0366821.L^J02
0IJA.L^D10
EBR.L^C05
CEMEq.L^K94
0ESQ.L^A08
CSRA.L^B20
FDBKp.L^D07
MYXR.L^I17
BRq.L^A00
CURM.L^C09
SYNq.L^A95
GB3108655.L^H02
YIMB.L^E01
0KQ0.L^K09
TUNA.L^F22
MYIe.L^J96
B.L^A03
0OP3.L^C19
0KS5.L^K09
0H30.L^A08
IVO.L^C04
0Q31.L^C22
GB0020989.L^I95
OMEx.L^C09
0RQQ.L^C19
POA.L^C06
GB0896607.L^F97
GB2165071.L^H96
0I92.L^C22
PSH.L^G01
WRTS.L^F90
GB0884680.L^D02
ARTB.L^H09
SGOL.L^H96
PHGL.L^L98
ACI.L^C21
MFIL.L^I93
HINTc.L^A14
HSXg.L^K05
PAFA.L^A92
BULX.L^G03
0KTC.L^K09
CLIO.L^C09
0XUG.L^B21
GBB06S223.L^C06
GB3125999.L^K02
TPAx.L^F08
BGYA.L^B09
ANVq.L^K97
SPWE.L^F07
LCY.L^J95
0KPM.L^K09
TIGg.L^L06
GB0383530.L^F01
CART.L^C08
ACCObq.L^A00
MANU.L^I93
NRP.L^F99
IMPx.L^E08
CLPA.L^A03
PMHL.L^A91
EGG.L^B06
EQCd.L^G95
BNLX.L^A03
TMXL.L^I93
GBS.L^E98
GBB07C901.L^A06
UCL.L^K08
GB0497583.L^G02
MERT.L^J91
CYG.L^D00
POBB.L^C06
ATCP.L^A16
GB0875554.L^D02
CBPL.L^I90
CNEL.L^I93
0KW3.L^G09
EMO.L^C02
ABH.L^D13
0KMG.L^K09
GB0049627.L^D96
XON.L^H96
0KPT.L^K09
TRFF.L^K91
TFFD.L^J98
GB0708876.L^F97
GB0386982.L^I99
BMGL.L^D91
GB0870162.L^F97
0D7W.L^G20
0KOQ.L^K09
0FWH.L^E09
GB0795890.L^L94
LOM.L^L98
0KP3.L^K09
0JTE.L^E09
AEGI.L^I93
GB0926173.L^H96
CSNq.L^K99
GB0816768.L^J95
CBEq.L^A00
0QA5.L^E21
MVLL.L^I93
7503q.L^J97
LUIS.L^C90
MZTC.L^F98
0HXO.L^D21
CBSL.L^K95
DESIq.L^A00
PDPB.L^L05
AMBR.L^D18
CHWMq.L^J97
GB0611242.L^F97
JRTL.L^J05
0HCP.L^K07
TBIL.L^I93
GB0196062.L^F97
SPAL.L^C91
MVTL.L^I93
EBG.L^H10
LNGA.L^L06
GRP.L^J97
GB0680082.L^F97
WBAg.L^L00
31E.L^A11
TIME.L^G10
GB3301799.L^E03
AFS.L^E98
CDN.L^J99
0R36.L^C18
GB0645940.L^F97
0NV2.L^D20
GB0900962.L^J96
GB0393067.L^D98
FISH.L^A19
AOGA.L^A03
CAMA.L^I21
0KPZ.L^K09
BHT.L^D97
BOCB.L^B07
GB2076281.L^G02
0FGN.L^A08
0IVK.L^C19
GB0714925.L^A95
0KPN.L^K09
GLSe.L^A04
IR.L^D97
MDSL.L^I90
GABIGc.L^H17
0Q6F.L^C19
GB0177067.L^K98
AVA.L^J99
NFDSe.L^I06
MMY.L^A99
JFS.L^J97
IBBA.L^H11
GB3140301.L^K02
INS.L^B08
GBB0F70Y9.L^G06
FFD.L^G97
BKG.L^I98
GWC.L^D97
SSW.L^F99
BUCq.L^A00
EFUq.L^A00
BARS.L^A13
VAEIq.L^A94
EVNG.L^C12
STOq.L^K98
2501q.L^A03
CVTL.L^A03
VRDA.L^L06
GB0074027.L^J96
FRXA.L^B03
0OQM.L^D20
DREF.L^C17
BPT.L^J01
HDH.L^C00
RGF.L^D97
GB2199638.L^K02
CDBE.L^B10
MWG.L^K96
APS.L^L13
FRWL.L^A92
REXg.L^K03
BIO.L^K05
GB0467508.L^H94
RGUg.L^L03
ATMA.L^K21
FRG.L^K94
FOGC.L^B04
0DMO.L^I19
GRq.L^K97
ACE.L^I97
0R8R.L^D18
BGCg.L^C04
LSLB.L^D17
PCY.L^L96
JLA.L^D97
GB0073723.L^F97
AKHL.L^A03
0I8R.L^A23
0M7S.L^C19
GB0747404.L^H96
0IPC.L^D21
CSr.L^A01
JPEG.L^L14
MEAT.L^D92
GB0376756.L^C08
GB0937391.L^F03
JID1i.L^L16
GB5099672.L^E97
AAKA.L^D09
CAZAx.L^I15
ECAPEx.L^D16
0LMZ.L^K09
GB2310655.L^H96
WNERe.L^I96
GLH.L^D07
RSTr.L^I03
BFDP.L^H99
CSVL.L^I93
INSA.L^H05
RAMT.L^I93
MORE.L^G18
GB0318833.L^F98
BLGEq.L^E99
ATSr.L^G05
GO.L^G12
FHGL.L^A03
SDX.L^J98
CDE.L^A00
GB0870797.L^F97
FDS.L^H99
GB0196062.L^A00
EVCIq.L^D98
0QID.L^C15
PPLC.L^I93
GDYOx.L^H08
MNRA.L^A10
RCT4.L^H14
RCES.L^A91
TMG.L^J98
SYZGq.L^I01
ACFL.L^D91
INB.L^H00
0KCA.L^D10
0P36.L^I11
HYG.L^B05
DURq.L^A97
0KH6.L^D22
GB2906452.L^G02
SHH.L^H20
AMZ.L^D10
KLMeu.L^E04
ROHO.L^G90
JRTY.L^J05
IFTA.L^J03
AWGr.L^C04
GB6146878.L^F01
RYANq.L^A00
0KPO.L^K09
CLA.L^C04
WTL.L^A15
DIVIc.L^J12
0KMN.L^K09
FBP.L^F98
DGTA.L^H09
EPM.L^L98
MGTAd.L^E08
CIRA.L^D17
UBIS.L^D01
FADV.L^G00
CGO.L^H99
MW.L^A98
GB0590266.L^D02
0KNC.L^K09
GB0509530.L^H97
0H2J.L^A08
PMC.L^C98
PSMc.L^L95
0IDF.L^D09
HANI.L^A03
0OIX.L^D21
PJTB.L^J03
EAGA.L^D11
BKSC.L^B00
GB0615095.L^F97
SBDA.L^B15
3158229.L^I05
0NBF.L^C19
GB3400016.L^I05
0UR5.L^A22
PROCeu.L^D05
ESY.L^B06
CFGA.L^E07
GBB00FT41.L^I05
ATSIq.L^A00
BIEA.L^L06
CCIFq.L^A96
0RRX.L^G17
NOR.L^B00
ENV.L^D04
SRB.L^G01
ICMA.L^F07
BCM.L^K97
PPPq.L^K97
7762q.L^A03
GB3161722.L^G02
GB0454254.L^H97
HALHx.L^C19
CCBq.L^K96
0M1O.L^K09
GB3200476.L^J02
GB0491347.L^F97
TCY.L^A16
HOGLn.L^A03
LITL.L^I93
GB3142868.L^K02
GPq.L^A00
FND.L^A96
GB0474285.L^F03
GB0414849.L^F97
ICAPxy.L^E09
ITNA.L^C05
HTEn.L^H97
BGBC.L^H07
0RBO.L^C20
THTA.L^G15
TDS.L^K98
LWVL.L^H90
GB0911867.L^E96
GBB06S201.L^C06
FAB.L^D09
0HEL.L^G08
ARN.L^J97
KBF.L^K98
DGOpp.L^A97
0UW3.L^D19
0KM6.L^K09
EDBR.L^B92
DXSA.L^L06
HUPL.L^I93
0JHK.L^C20
GB3152630.L^G02
DET.L^A06
0M0X.L^D21
0Q3U.L^C23
ALDAq.L^A00
MPEA.L^L16
CBDe.L^J99
CPG.L^A01
GB0347570.L^H96
GLWq.L^A00
WINK.L^H96
RFTB.L^D06
ALGL.L^A09
HAMW.L^A12
PRBL.L^L90
HARJq.L^A12
HICLc.L^A11
YELL.L^H90
0KTP.L^K09
SCHL.L^K94
0H0L.L^A08
HRNA.L^G17
ISTL.L^G90
TMOq.L^A00
FITBq.L^A00
SEC.L^H99
RANJ.L^B91
MNCS.L^G15
0RP2.L^B21
0NPN.L^C19
RRSL.L^F91
0R42.L^A17
RTN.L^C02
0J4B.L^C19
SKE.L^I98
SMA.L^H03
IBCL.L^I93
OSGA.L^G11
VDL.L^K94
0HZT.L^D21
0KRF.L^K09
DRTB.L^G16
GB3228081.L^L02
AHD.L^L98
GB0129648.L^C96
GB0485232.L^I02
GB0267496.L^F97
DHIR.L^B12
0OL0.L^C23
AIRN.L^I93
CPLCq.L^A00
PDPG.L^C06
BNH.L^A08
GB5073160.L^I97
CPSS.L^C07
CHOC.L^B17
0KTR.L^K09
0KQI.L^K09
WMH.L^B99
GB0599575.L^F97
0KML.L^K09
SUE.L^E95
0KUC.L^K09
PAN.L^J06
0GY2.L^A08
0LD1.L^A21
ASHG.L^I93
BVTc.L^A07
CSB.L^E07
GB0331034.L^F97
GBB09QQR7.L^G14
FAI.L^B02
BGYB.L^B09
MOE.L^J97
SOR.L^F00
CHWr.L^C00
ATU.L^D97
ALBKe.L^B00
GB4244611.L^F01
HICLc.L^F08
0K77.L^B22
GB5094406.L^I97
VKPL.L^C90
0KTZ.L^K09
PLKn.L^H95
0KUJ.L^K09
EMNq.L^A00
MSRB.L^H08
LMT.L^G98
0IEO.L^D21
ZEN.L^D99
0VGZ.L^C19
ADT.L^D23
ADVA.L^H09
TRMcu.L^K06
NNq.L^A00
QTTL.L^I91
0Q6U.L^L20
HCP.L^H99
CHTRn.L^D04
BZIL.L^I93
PNEA.L^G10
0OEW.L^K19
GB0308942.L^F97
NSAMx.L^C09
FWD.L^E97
WYND.L^H91
CJGL.L^D91
0H0C.L^A08
BDYxq.L^D04
GB0642190.L^F97
0KRJ.L^K09
GB0191681.L^H95
0LOQ.L^G17
BTDS.L^K93
EXLC.L^L05
GB0905989.L^A96
PGCA.L^I17
GB0373650.L^D96
GB0374363.L^E95
ACYq.L^A95
HOLA.L^H03
CLKL.L^I93
IDGB.L^I03
0KTF.L^K09
ETLA.L^G07
CWKg.L^H93
DEEV.L^B17
0Q7H.L^C19
0GWW.L^A08
CMB.L^A96
BGSL.L^I93
MRGG.L^A99
0GUO.L^A08
GB0580922.L^L96
GNWHa.L^I93
PKNA.L^J03
6502.L^H96
0H2E.L^A08
APDq.L^A00
GBSAx.L^E04
NLO.L^J95
GB0260428.L^H02
0GN3.L^A08
RHD.L^H97
3105.L^A03
365B.L^B07
CFGB.L^E07
MERLaq.L^A96
GNDC.L^G95
0KVO.L^C19
0NPA.L^C19
AREO.L^C14
JFUi.L^J97
0GZQ.L^A08
PEI.L^A94
GB5152445.L^C98
0DPH.L^G17
GB3336360.L^F04
BEAq.L^H03
DRR.L^C92
GYG.L^I22
AMSVq.L^C97
ICNU.L^K05
EMPL.L^I93
CLM.L^B00
HDL.L^B00
PWS.L^J16
0Q6Z.L^C19
0E71.L^K09
GBB034P70.L^A05
GB0696120.L^J94
FTCH.L^J90
ICN.L^I03
GB0911339.L^F97
APN.L^L08
FROL.L^I93
BOSA.L^G06
GB0083669.L^H96
PAH.L^B14
0H1L.L^A08
8321.L^H96
BSWY.L^J98
GBBYTQGV9.L^L15
TTNB.L^I07
AHH.L^F05
CVSq.L^A00
0NSE.L^C19
PAS.L^C98
MLPL.L^G93
0F73.L^K09
TLN.L^L02
CPP.L^E00
BCSA.L^I05
GB5952816.L^G02
APNT.L^I12
CIL.L^H96
SINV.L^K09
HALL.L^H93
DAN.L^A16
DNKL.L^I93
GKNA.L^D18
VPIL.L^K90
LFCA.L^J03
SOR.L^C10
LSLA.L^D17
RDFA.L^J11
0QZ9.L^D19
0Q3O.L^C19
DVO.L^D23
EXF.L^L06
EVE.L^C00
0KMT.L^K09
DKHC.L^L05
CGA.L^D12
MGCP.L^G93
GB0313861.L^F95
RFTL.L^H90
AWAIQ.L^A03
FHIL.L^I93
SDX.L^L96
0KTB.L^K09
DTB.L^A09
CFMA.L^L09
0IQL.L^C19
8401.L^H96
SSNb.L^J05
GSEe.L^L95
FGI.L^J00
MTE.L^J02
CNNL.L^L90
GB3357101.L^I05
0ICX.L^D10
HIPL.L^A90
GB0876278.L^F03
GB0900843.L^F94
NFDSe.L^K98
ZEMA.L^E14
VOLVbq.L^L98
8231.L^A03
GB3399415.L^L04
KET.L^L98
0KNY.L^K09
SAL.L^H99
HOHA.L^L06
GB2362128.L^C02
HAG.L^K96
UNWSe.L^C00
NCM.L^D97
GB0644312.L^I94
0I7T.L^C22
0GOF.L^A08
BGENq.L^K07
GB3147261.L^H02
BWYL.L^I93
FPA.L^B07
GB0400945.L^F97
GB0689540.L^D01
LIG.L^L04
0KR9.L^K09
GBB0672R5.L^E07
BHRB.L^B15
GB4931162.L^H94
MGTAb.L^E08
THIq.L^A06
0565.L^L93
GB0516358.L^G02
DON.L^H09
0LN4.L^K09
SNDF.L^L02
FBNq.L^K97
0J56.L^C19
MYX.L^L00
0I2T.L^D21
JZE_p.L^G08
BTG.L^K96
PDPH.L^C06
COHA.L^B10
TIDL.L^I93
CHCH.L^A00
GB0589617.L^C95
CSHc.L^A19
ITT.L^H96
RLNT.L^J90
0RCX.L^B21
GLA.L^B08
0IY2.L^K09
CANG.L^B99
GB0215600.L^F03
JFID.L^J05
TCDL.L^I93
DABc.L^B08
GBB0FS075.L^B07
0M1R.L^K09
0QP8.L^B21
GB0508935.L^L99
GB0225074.L^I02
MIG.L^I99
SGLR.L^J07
0Q4B.L^C19
BWAn.L^F01
RENq.L^B99
JHTF.L^K04
GBB03W723.L^D05
0A3Y.L^C19
WARL.L^I90
BUY.L^G02
GBB0F70V6.L^G06
GMDA.L^G19
TWST_w.L^K94
CER.L^A08
0NUB.L^C20
ACT.L^K99
CAX.L^C07
DATA.L^J10
HARV.L^G21
WADE.L^C92
GB0534316.L^F97
BTBB.L^F03
KFD.L^G96
KAZA.L^D21
0MRD.L^C19
GB0930583.L^C02
ALTL.L^F91
0OKI.L^C19
0Z32.L^D20
CBI.L^J95
MLG.L^J93
BDTL.L^I93
0J99.L^C09
CTR.L^J96
GB0950688.L^F03
GB3187223.L^B06
AHH.L^L95
INP.L^J97
GB0688677.L^F97
EDCL.L^L90
GB0229076.L^I96
IBEA.L^K16
XCG.L^D99
CAPL.L^I90
TEMq.L^H06
CDBB.L^B10
FCGL.L^I93
JOD.L^A03
TWDP.L^H91
CBI.L^G10
ALLAa.L^L14
0MS7.L^D10
ABPA.L^I06
0JKG.L^K09
BABScu.L^I08
GBB1QQR96.L^E07
GB0412780.L^D98
AEGL.L^A03
DME.L^C12
PVNr.L^G05
GB0818140.L^G95
0KAO.L^D19
DGCD.L^G08
OPT.L^J01
AZRq.L^A07
JKG.L^C99
0KOE.L^K09
GBB0FRZG6.L^B07
GB0791360.L^F97
8320.L^H96
AUTA.L^D17
GB0477507.L^C02
NGS.L^K96
0LN9.L^A20
ROC.L^K09
TRTL.L^I93
AMLr.L^D06
FDML.L^C91
PDL.L^C95
DFX.L^K03
IMS.L^J02
MAPL.L^I93
NRXL.L^I93
GBB0NWH67.L^C06
0QDZ.L^D15
YEOi.L^L98
CCPB.L^F09
FIHA.L^D17
PHSC.L^G04
0KVQ.L^C19
FAB.L^D06
FEE.L^H00
CLCD.L^I93
MVCe.L^L99
CHD.L^F98
0KT4.L^K09
HML.L^K96
PLVq.L^G08
GB0183127.L^F97
BBNL.L^L90
CHIxe.L^L06
BFB.L^I99
RIOB.L^H09
GB4942818.L^H96
DLNL.L^I93
GB0889812.L^F97
0RHW.L^A23
TOG.L^K99
E2V.L^C17
HNL.L^I17
HANL.L^J91
GB0778545.L^K98
0R7I.L^E17
PRPL.L^I93
EUCA.L^K06
SERV.L^A08
GB4931162.L^H04
PDC.L^K99
GB0696023.L^J94
0NYK.L^B18
MLMq.L^I96
HINTc.L^H17
GB0896168.L^H02
0KMJ.L^K09
FRU.L^L02
ASVA.L^J06
GLKq.L^A00
0KN5.L^K09
PLY.L^C90
CVL.L^C09
GB0760973.L^H96
SHTN.L^D91
SSM.L^D97
0ZI4.L^C19
CIVA.L^E08
WRXL.L^C92
RGPL.L^I93
LESJ.L^H96
0QVE.L^B21
GB0585693.L^F97
ERSI.L^A02
0KNJ.L^K09
TDVq.L^K03
AHPS.L^D97
LINAL.L^B10
CTUe.L^C00
LFT.L^H96
0NCM.L^J17
GB0656856.L^F97
0K62.L^D19
UNGn.L^L03
HEM.L^G96
MDS.L^J94
0GZO.L^A08
0RJU.L^C19
0KQV.L^K09
0G62.L^E09
JTC.L^I03
ENVx.L^G07
IALA.L^J04
001.L^K93
0KOC.L^K09
GB0058522.L^I02
0GW6.L^A08
SYPL.L^H91
CPF.L^G98
COAL.L^H08
0KOA.L^K09
COIL.L^D07
RHM.L^C07
ACV.L^C98
HWG.L^B00
GB3147034.L^G02
GB0576460.L^F03
GB0170602.L^H96
DOM.L^G94
HEMB.L^H04
FND.L^A11
ORKObq.L^L96
GB3280003.L^F03
GB0214168.L^H96
ILPn.L^L98
EVDI.L^A10
GETL.L^I93
0H0W.L^A08
GB0789633.L^H96
GB0587785.L^L94
CBMR.L^C09
0O0H.L^C19
GB6000305.L^G02
AAGGnq.L^A03
FRFc.L^C12
GME.L^E08
ICNA.L^K05
FIBA.L^K06
RDL.L^D03
UEIL.L^C90
0LN2.L^K09
ABBAA.L^E21
NFLK.L^C90
ELDE.L^K04
GB0260440.L^H02
0RHG.L^H16
CGRA.L^D07
GB5088432.L^J96
VTRn.L^F94
0GEB.L^A08
GB0738958.L^F03
GB3159835.L^I02
UCG.L^A21
DPEA.L^H10
APFL.L^I93
TLS.L^B07
0303q.L^J08
GB0009416.L^G02
GB0356413.L^G02
DAVM.L^A91
0JKH.L^K09
DEVD.L^A23
GBB0C0HK6.L^A08
SFM.L^K99
AAPA.L^I07
PKHL.L^I93
GB0747608.L^F01
GB0254272=L^F03
LAP.L^H98
GB5072598.L^H97
BRR.L^J98
NEW.L^L09
JIG.L^A00
0KSY.L^K09
MRO.L^E00
GB0974547.L^F97
DGM.L^E99
GB0476173.L^K98
GB3176210.L^K02
FLR.L^H96
CNGCq.L^A00
ASPA.L^J03
PALAE.L^L13
0KMM.L^K09
APNT.L^A92
IBSPq.L^K98
HDGr.L^H05
FDI.L^C20
MES.L^H98
SDICi.L^K98
VOq.L^L98
GB0315533.L^D02
GB0134653.L^F97
WEIRg.L^I90
0TKCa.L^C20
FIH.L^F99
FPE.L^A01
GB0788180.L^F97
LFN.L^L97
0KPH.L^K09
COAL.L^A03
0GLN.L^K09
CMS.L^L18
PRCA.L^L05
JFYo.L^C00
GB0305329.L^F97
GB5661190.L^F03
MNB.L^B00
ARMS.L^C90
GB0885746.L^F97
FIG.L^A06
FDLA.L^E19
CBS.L^A03
BTY.L^A97
FFL.L^C96
GOSg.L^J06
0G5M.L^D17
MGGq.L^K97
0RDF.L^E16
MLVL.L^F90
GB0507288.L^F97
LOOA.L^E06
AGREq.L^A00
IPSA.L^I16
GB2013998.L^G96
BAOL.L^I93
GB4616696.L^I02
APAq.L^A00
0EA9.L^J07
0ODF.L^C19
EOP.L^H99
BASS.L^G01
BYNS.L^I01
AWSTn.L^J93
0KMD.L^K09
0HPS.L^B08
GB0080541.L^F97
0NTW.L^A17
BTKW.L^D97
FNMq.L^A00
CMC.L^I93
0KOT.L^K09
0P2U.L^D21
0QM0.L^B21
0VD1.L^C19
GB0323536.L^F97
GBB0FRYJ2.L^B07
GB2700676.L^K95
ROM.L^G00
0FIW.L^A08
UCG.L^H99
WSML.L^K90
CTCC.L^I99
ABSq.L^A00
APPA.L^C07
AINL.L^K90
CRIn.L^L95
0ORC.L^L16
ROSL.L^I93
GB0368690.L^J02
0RJX.L^D21
PDPD.L^L05
KIDA.L^D05
GB0642253.L^K99
GB0032768.L^E99
FEVf.L^C97
0GSS.L^A08
JBHA.L^J06
TCG.L^I19
USB.L^J98
SITLa.L^K91
0KO6.L^K09
AIS.L^C05
GB0380746.L^C05
0R92.L^D21
ICI_w.L^E93
GB0636342.L^A95
GB0580911.L^L96
RJB.L^E01
HTWL.L^I90
PUR.L^A16
ANWB.L^K21
GB0470153.L^H96
OCTP.L^C90
FCOA.L^D03
GB6474201.L^L94
HOW.L^H98
CSHGq.L^A03
GB0900780.L^J02
CMCSxq.L^A00
GB3173329.L^H02
BPNL.L^K91
NLLJ.L^D92
0UH9.L^C19
KAHA.L^A13
0LMX.L^K09
SFFL.L^C90
SPHo.L^K95
0UO9.L^D21
GWIN.L^C15
DDEGq.L^A03
0KR1.L^K09
0NRD.L^B18
CVRL.L^I93
CGSIq.L^A00
HYLB.L^J03
0DQ1.L^G08
GVWL.L^J91
0KH9.L^G09
ANTO_p.L^J07
GB3239889.L^I05
LIBL.L^E15
AGH.L^L96
ASEAaq.L^E96
CUAC.L^F98
BLM.L^C95
CFIN.L^D16
GB0901921.L^L94
ARDA.L^A07
DLI.L^K95
AGRP.L^A15
SPHr.L^E01
ELYq.L^A00
BCGL.L^A03
0GOB.L^A08
0R0R.L^B19
QSGA.L^K02
GB2631408.L^H96
GB0960784.L^A01
PODD.L^C06
EQLL.L^A03
BTG.L^K05
TCHL.L^E91
0IG1.L^D20
QSPn.L^K95
0GUR.L^A08
0GWB.L^A08
GEDA.L^K18
AAGI.L^H96
AFAB.L^J04
0RV5.L^K19
PRSCr.L^K98
STPAL.L^L10
CLUF.L^I93
PAH.L^E99
GB0295226.L^G02
DDDD.L^B23
9832q.L^C07
BGPq.L^A00
0VRQ.L^B21
0GP7.L^A08
TNY.L^K01
0ME3.L^C19
GB0586856.L^F94
GPSq.L^A00
IDGA.L^K18
RSIB.L^A13
ESHB.L^J05
DVP.L^H94
MVLF.L^E06
GB5454260.L^F03
WBC.L^I94
BOAq.L^G96
CL.L^H96
GB0730567.L^F97
RVIL.L^L90
ALBK.L^A11
0KU6.L^K09
0P2I.L^C19
SPC.L^L01
GB0449971.L^F03
AAJ.L^A97
0RKA.L^D21
0GO8.L^A08
0QCW.L^D21
0KPA.L^K09
EUVI.L^A08
GB0354246.L^F97
GB0351225.L^F98
0QY1.L^A17
CHIL.L^B91
HDDL.L^A03
0LPM.L^E21
RSLg.L^H06
NSAL.L^I93
GB0922007.L^I02
MLX.L^A96
ELOT.L^F98
0I5U.L^D19
BAAB.L^I06
BS.L^J99
ECq.L^I03
ADSL.L^B09
GB0497583.L^C02
0GUE.L^A08
0KV3.L^K09
ORX.L^J95
CLFE.L^F04
0O3O.L^D21
006.L^K93
LFT.L^D01
GB0954323.L^F98
NBLL.L^C90
GB0349350.L^G02
ANVA.L^D07
0H0K.L^A08
GB0595283.L^F99
EATL.L^I93
0Q86.L^C19
HWSLc.L^L18
0RHX.L^H16
NSW.L^K01
KOSL.L^I93
GB2522104.L^C95
PIC.L^G96
ARYL.L^K90
ICNE.L^K05
KLCL.L^I93
GB0580933.L^L96
ROCK.L^L91
AWGA.L^L06
IBH.L^B98
0KNX.L^K09
AND.L^L01
POR.L^F00
MGPM.L
GB0822129.L^B99
ANSq.L^H04
015.L^K93
GCA.L^G96
CESL.L^K90
GTGA.L^K06
0IKM.L^D21
SHAA.L^F17
GB0322618.L^D02
GB0188069.L^F95
ECLq.L^A00
GB0460875.L^F97
MDX.L^C09
RIOA.L^H09
CDWn.L^J99
COSL.L^I93
MGPA.L^C92
LGW.L^B94
GB0036599.L^K95
0QQW.L^B21
0DNG.L^A08
LWBg.L^H06
BFEL.L^E96
0KSN.L^K09
RHW.L^I97
MNC.L^I01
0HZS.L^D23
BULY.L^G03
0KNZ.L^K09
GB0205601.L^E96
ATU.L^F05
GB0409704.L^F97
GB3020351.L^F03
SMRE.L^A91
ISUL.L^I93
GLL.L^E97
LMSA.L^B07
0QLC.L^C19
CCEq.L^A00
BRJGq.L^D02
KYMM.L^E96
ELUXfa.L^H96
JS8.L^G14
WLBn.L^K93
OXBn.L^C99
GBB09QQP5.L^G14
0H1N.L^A08
GB3167667.L^G02
ITAA.L^D05
0KOF.L^K09
GB0234649.L^I96
0KF4.L^C19
NEW.L^K16
0KS0.L^K09
GB0955951.L^K98
DRNGq.L^A03
GB1642508.L^F01
KALMq.L^E96
ISLL.L^A03
LAW.L^J99
UASA.L^B05
DWNL.L^L90
TEG.L^F98
MZR.L^J00
NUGA.L^F05
LIBS.L^I92
GB0767628.L^J02
LOOKn.L^C96
FKBL.L^A03
0GP2.L^A08
DNYRq.L^A00
GB0114677.L^D94
0P1R.L^C11
APCPq.L^E95
DPSq.L^A00
GB0260440.L^J99
PLYK.L^E92
FGO.L^B07
0KP5.L^K09
GB2787312.L^G02
FPCq.L^A00
CHD.L^F07
GB3409961.L^A05
0RGD.L^H16
GB3375396.L^C04
KTD.L^G00
0QWE.L^A23
0RS5.L^G17
AHTe.L^C96
GB0345637.L^G02
0GNK.L^A08
GOAG.L^A13
EDq.L^A00
BOCA.L^B07
SKYA.L^K18
UDR.L^K94
CUB.L^A02
PEEL.L^I19
CIVL.L^B92
ALFSb.L^F91
LSEA.L^C06
RDGL.L^C92
0K7P.L^C19
MLDx.L^L00
JIB1i.L^L16
HDH.L^D97
SLE.L^H96
JEHE.L^K05
MERL.L^K19
0QSL.L^D21
FJS.L^G02
GB2931595.L^G02
0NWA.L^A23
PSPL.L^C90
LMSD.L^B07
LORq.L^E96
GB0887537.L^F97
S.L^H96
BEAMq.L^A00
SRW.L^I99
BSH.L^H96
PCT.L^A97
IHC.L^C12
PVF.L^D97
GB2013200.L^G02
CDN.L^H11
0GTW.L^A08
DABa.L^B06
0KMQ.L^K09
0HUU.L^B19
LYS.L^L99
0GP1.L^A08
SPE.L^A97
GBGI.L^B19
SYH.L^K99
FTNM.L^L01
GB0454038.L^G02
GB5001462.L^C02
SSV.L^L95
GAPq.L^A00
0GTQ.L^A08
BRNAc.L^J13
GB0355896.L^B00
0R4L.L^A18
GB0185026.L^F03
0H6R.L^K07
LMSB.L^B07
FRSB.L^B06
EBJ.L^D09
PRWA.L^J15
0M8L.L^C19
GB3377972.L^K04
CAVA.L^C05
FPTn.L^J95
SVR.L^L99
CPRC.L^A20
ENTL.L^H90
33KB.L^J10
GNR.L^L99
GB0108368.L^I96
PWSA.L^F11
CWGG.L^F04
PHTA.L^C22
WPT.L^L98
JEHB.L^K05
JNRL.L^K90
NII.L^L95
0IAO.L^C19
0OAX.L^C19
CWGA.L^F04
CLSN.L^C21
GB3173277.L^G02
BPTL.L^A03
0KM1.L^K09
GB3375374.L^C04
0QO0.L^B21
GAP.L^K95
WHSO.L^F97
GB0126058.L^F96
0GZC.L^A08
0R7Q.L^B20
ELSBu.L^F92
GB0464899.L^G02
MEDM.L^D92
GB6146577.L^F01
GB5062759.L^J96
DTYA.L^D23
0QMC.L^D23
TUTL.L^G92
BBK.L^H97
ERV.L^C00
AFC.L^H03
GB3169704.L^H02
MOIL.L^D16
SRVA.L^A17
PFCOa.L^J98
0KMO.L^K09
SEPpa.L^I96
0QLI.L^B21
FFWL.L^L90
0GQM.L^A08
JTRA.L^A03
BWLL.L^H90
USLJ.L^H96
0IZS.L^C19
0GXD.L^A08
Eq.L^B96
CWE.L^I96
DSAL.L^F91
GB0114611.L^D94
AUMA.L^A03
BBIq.L^A98
ALN.L^A12
GB0901244.L^A95
CKq.L^A00
0I7W.L^E09
GB2516152.L^G02
HSTR.L^F90
0SF5.L^C23
0Q7P.L^L21
CMGX.L^D09
STAR.L^C08
TLRA.L^H09
BBPL.L^I91
ANq.L^A00
GB5194759.L^I05
SMWHa.L^G94
GB0341141.L^L96
AFOq.L^B07
0KNO.L^K09
BJSq.L^A00
JLG.L^I21
TTNC.L^I07
LRGA.L^I07
0DFI.L^A08
GBB09H8J6.L^K05
0QYW.L^D19
CFGL.L^A03
0LK6.L^K09
0KPR.L^K09
GB0871916.L^F97
COOL.L^A12
GB0678720.L^I95
0KRT.L^K09
ACMA.L^J91
ASNq.L^A97
HEC.L^C03
LWT.L^J13
FWY.L^B09
0M83.L^D21
YRM.L^J95
CIPA.L^F22
GBB06S289.L^C06
TP10.L^A16
ECGA.L^K08
0JBM.L^B18
GOTKq.L^A00
QAA.L^G06
GPRT.L^K05
APUC.L^L03
GB0883621.L^F97
CHYa.L^K05
FDLr.L^F01
FSM.L^H99
0GNJ.L^A08
LOGg.L^K00
8219q.L^A03
HWNL.L^I93
MMG.L^I93
0GOG.L^A08
0GMV.L^A08
IPC.L^I97
VDYB.L^I06
STORfb.L^H96
DTMB.L^H07
DNBAaq.L^A95
ETMq.L^I07
GB0481757.L^I02
MVI.L^G94
WRCA.L^C04
GABIc.L^A19
XCB.L^A16
0LB5.L^K19
PTE.L^L00
0QHO.L^D16
0HU4.L^C18
BTBGq.L^C02
0VQD.L^B21
FKSL.L^H93
SSH.L^C98
0GPJ.L^A08
GB0656867.L^F97
0KM4.L^K09
0KRN.L^K09
0GSR.L^K07
GATE.L^B96
GB0986166.L^E96
GB2465760.L^G02
DEq.L^A00
CDNL.L^D90
PKT.L^I99
GB2395986.L^K02
0I8Q.L^B21
GB0460615.L^F97
0V11I.L^D19
0GUN.L^A08
BAE.L^D15
GLMq.L^A00
WDT.L^C00
DTEq.L^A00
ATEq.L^C98
AHCL.L^A03
CMY.L^H96
LOM.L^G03
0F1Z.L^I09
PCIA.L^H09
PRSa.L^E96
TSB.L^G15
ABRc.L^C08
WMT.L^H96
GCPIc.L^E12
0GU8.L^A08
ART.L^B12
0H3K.L^K07
TFSL.L^C92
PNPL.L^J90
RCT7.L^H14
LSRL.L^G90
EFD.L^F96
TRMcu.L^A08
NVA.L^H96
GB0897365.L^F97
0KMS.L^K09
GYq.L^A00
0IV8.L^C19
0GO6.L^A08
0JCY.L^G19
BLLA.L^G09
GCC.L^A97
SMEIq.L^J96
0LCQ.L^C22
GB0770035.L^F96
FBOq.L^D96
0UQ0.L^B19
ZGO.L^E99
MGTAc.L^E08
HAY.L^D04
DVRA.L^L04
AGSL.L^B92
GB2567741.L^G02
0REB.L^E16
QCM.L^H97
GB0457974.L^G01
MNC.L^J18
TOYAT.L^H14
TLG.L^L98
0KQE.L^K09
ARO.L^F99
AERA.L^I15
0J4A.L^D19
EIGE.L^C20
JNIA.L^A03
GOA.L^L02
CHRX.L^A11
GB0153380.L^K98
BEAL.L^K98
DEPA.L^C04
RRL.L^C97
GBB0C05L3.L^C07
TRA.L^I99
DEMO2.L^D04
0K14.L^C23
GB0191324.L^F97
GB0236010.L^F97
COT.L^H09
BRP.L^J96
ISYSg.L^G06
HRSN.L^A98
CDBA.L^B10
0NGN.L^D23
FMG.L^H97
KALL.L^I93
GB0380661.L^F97
GB0501558.L^F97
ACTIq.L^B03
KSC.L^E98
UKS.L^E98
NCI.L^K00
PST.L^H10
GB0031442.L^F99
GLDA.L^H09
FMLq.L^C15
0K8F.L^G09
JRTK.L^J05
MTN.L^L97
STSA.L^E05
FEPx.L^H09
WGP.L^D07
ERCKq.L^J95
CTBRq.L^A00
TBGA.L^I04
0HVI.L^B08
GAM.L^B03
FORF.L^A17
AFE.L^B15
0KRQ.L^K09
GB3023093.L^F03
8315.L^H96
CLY.L^J09
GB0938402.L^G02
GRWAn.L^A02
0O60.L^D21
BCH.L^C99
0IPO.L^B09
CSGA.L^H16
AEE.L^C03
PKLDr.L^G96
0IAF.L^C19
FFTL.L^A03
0KM5.L^K09
MRE.L^L97
MTLD.L^K06
0O7T.L^D19
DGSA.L^L16
0H14.L^A08
CBOX.L^E11
PNVA.L^J05
CNEL.L^G20
GB3169696.L^H02
PST.L^E99
UKLx.L^L02
GWI.L^C09
PSUN.L^H99
CMS.L^G97
GSMCe.L^B10
B8FI.L^B16
VBRO.L^D01
BGP.L^H02
GB0311166.L^J95
CWPx.L^J06
HLG.L^D97
GB3175381.L^H02
GDMN.L^A03
0RFG.L^E16
GBBYTQGW0.L^L15
KRV.L^F01
HLXA.L^A03
CRB.L^L97
QUVr.L^B07
DCG.L^D19
PKN.L^J03
CKW.L^C97
0RFS.L^L16
GB4241838.L^G02
CPLR.L^I93
FPL.L^H96
FSCq.L^A00
CMBPe.L^A03
IMZ.L^F95
RMA.L^L18
GB0882640.L^F97
ATSr.L^F04
0GVF.L^A08
COWE.L^K97
FTXq.L^A98
RTC.L^D00
0NBW.L^G17
STVA.L^I93
GB0063854.L^D02
0GOM.L^A08
CCRTq.L^A00
GB4558077.L^G02
BPC.L^A03
SPXL.L^I93
BLNDe.L^L06
0OPT.L^D21
0M2V.L^A22
0GWP.L^A08
0KSR.L^K09
CSq.L^J98
AKLMq.L^A00
CPHA.L^J10
0K4F.L^D10
0VQS.L^B21
0KOZ.L^K09
FPIL.L^I93
WHTA.L^K06
GB0761095.L^I08
CRTW.L^A03
PFIA.L^G07
AFRIA.L^B16
8766q.L^C03
GBB0C0GX2.L^D07
MLHL.L^I93
ADXA.L^A03
EGUq.L^B12
0K7Q.L^C19
DKML.L^K90
0H2W.L^A08
XCA.L^A16
ACFq.L^A00
HYLD.L^B07
GB6732545.L^H96
0KRY.L^K09
CIDR.L^I93
GB0550185.L^K98
GB0549901.L^J99
CPCA.L^H09
GBB0C1840.L^G08
CWMA.L^F07
BKSW.L^A03
D4LC.L^D18
WLFDq.L^E96
GB0907628.L^D94
IE1H.L^K18
0IR7.L^C19
CHUr.L^F03
GB2786858.L^G02
EPO.L^F19
GLO.L^H07
GSMC.L^B10
JSM.L^A03
GB2414580.L^H02
0ON0.L^G20
DP2G.L^C21
0KNM.L^K09
GB0900887.L^F97
0J64.L^C20
JFIF.L^J05
AOM.L^D97
KGM.L^D97
GB0288271.L^G02
GB0449238.L^F97
GB3051191.L^G02
MEMC.L^E91
0J4M.L^D10
ABUAA.L^B09
CCe.L^J95
MGA.L^I00
RDS.L^A08
SPT.L^A96
EID_w.L^L96
RUTG.L^K07
EFI.L^L99
JTI.L^C96
PIVB.L^H07
0P2R.L^D21
BKB.L^I02
AVHO.L^D09
CIG.L^C11
JIT.L^B07
0QTB.L^G20
CTRS.L^H96
ADID.L^A15
MIS.L^D00
OMN.L^G97
FSQ.L^D04
ADNr.L^L03
GB0894571.L^F97
0RDW.L^E16
SIME.L^D97
CPWN.L^C10
GLGL.L^I93
GB0249535.L^C02
LOX.L^L98
MAPL.L^F09
GB0228749.L^F97
0Z6Y.L^D21
ECG.L^F01
MLHA.L^A13
GB0379636.L^F01
GB3118836.L^K02
GB0973878.L^F03
GB0345820.L^F01
GB1642393.L^E00
ICAPe.L^E09
0EL2.L^I09
FGOB.L^B07
PFDL.L^G90
AISx.L^C07
PWC.L^J96
GBB142G11.L^A07
0JCG.L^K19
GEP.L^G97
GLOA.L^H07
0QP0.L^B21
CSM.L^B08
FCE.L^D09
0J9U.L^K09
VENJu.L^I92
7DIG.L^C23
GB0306474.L^B96
HOLB.L^H03
0LQE.L^G17
GB4099855.L^I08
0ODC.L^A17
IVU.L^K99
BGBA.L^H07
FIN.L^B02
0OJP.L^C19
0GSB.L^A08
HARL.L^B92
GBB06S256.L^C06
LTN.L^J95
ADS.L^C03
0KP8.L^K09
PMLL.L^D91
PAVL.L^C91
0QF0.L^L16
WHITa.L^K93
CEF.L^H01
UCLq.L^A00
SCRaq.L^J03
GST.L^L03
DDBC.L^D97
0GYB.L^A08
ACEA.L^C16
BML.L^I99
GB5001462.L^F03
ANR.L^I99
GB0427193.L^F97
CDM.L^B21
GB0951368.L^D94
SOMAq.L^H15
FOOA.L^E19
0KQF.L^K09
GB0917111.L^G02
0KSV.L^K09
CRA.L^C19
WLKM.L^D94
0O4J.L^D21
0KS6.L^K09
0OCK.L^D21
GB3433283.L^A05
GATEq.L^A00
BBI.L^B08
SMYA.L^H06
IVLA.L^B06
GB0230539.L^A08
MRMAG.L^H09
MAYL.L^H93
PIM.L^J00
CCH.L^C98
COCRG.L^A13
GIB.L^I98
TES8.L^D10
ETML.L^I93
UNIG.L^J00
QXLA.L^D05
BIEB.L^L06
0GNV.L^A08
0JD7.L^D19
8311.L^H96
0JBX.L^K09
GB0695837.L^J94
GB0418540.L^J02
HHP.L^L02
TRMc.L^A08
0GUZ.L^A08
IEMc.L^L05
0MMD.L^B17
GB0020882.L^J96
DGOAD.L^H15
GB0799115.L^F97
SPGPq.L^J97
ADE.L^J99
GB0769107.L^B96
FKIB.L^G08
ABRc.L^K08
PPIR.L^I18
GBB00K805.L^C05
DTM.L^F99
ITRK_w.L^E02
0KP0.L^K09
RTLL.L^I93
SGCS.L^D97
COMSq.L^A00
GB3160473.L^K02
WSPL.L^G91
CWC.L^E00
CNF.L^J96
GB3145050.L^H02
PRI.L^F03
DTD.L^L99
0KOU.L^K09
FPAC.L^K09
0GVU.L^A08
GB0896191.L^B13
0GQN.L^A08
0HLU.L^H08
PHPr.L^J09
DEMO1.L^D04
0J7A.L^D20
GB0732024.L^F97
GB0812261.L^H96
ECGB.L^K08
GB0612580.L^I94
ENGJ.L^H91
MLD.L^L16
CRUSq.L^A00
DIAB.L^B07
MWCL.L^F92
ITCL.L^I93
0KQC.L^K09
HIDL.L^A03
GB0741622.L^H96
0N1M.L^B12
GB0449711.L^D04
FLS.L^G99
KIT.L^H94
GB3129388.L^I08
MHS.L^J93
0GVD.L^A08
GB3329133.L^J03
CLTL.L^E92
WNNA.L^I10
H1.L^A03
DAYA.L^L14
QDGL.L^I93
GB0867443.L^F97
CAHq.L^G94
MMCB.L^B96
MRO.L^J95
BDWA.L^J02
UWRLr.L^D92
WDD.L^K97
PTO.L^H99
0HQX.L^C19
PFGA.L^B22
BSS.L^A07
0KRC.L^K09
CSNSn.L^I93
OLS.L^E00
0MCR.L^D21
SFLA.L^H05
OKRA.L^G06
FIIn.L^J96
GNDA.L^L06
0RE8.L^F16
JSRB.L^D07
IITA.L^K22
ARAW.L^D09
ANB.L^G98
GYMp.L^D05
0QDG.L^C19
INSA.L^G15
PDDL.L^L90
VKT.L^A95
0KRD.L^K09
8751.L^A03
ESVJ.L^D97
GB0636386.L^F97
MNLr.L^K06
0HJ7.L^D19
0HUI.L^A22
0KQ9.L^K09
0KU3.L^K09
JRM.L^A99
GWGA.L^I05
BGOA.L^J94
IRLI.L^I93
0DXD.L^C15
0REE.L^E16
0KO3.L^K09
RTT.L^H00
GB5072617.L^H97
DAB.L^C16
DISL.L^A12
LRNE.L^H96
DYNO.L^I00
SPF.L^B00
GB2769503.L^G02
BRGA.L^H10
NOIT.L^B07
0GGZ.L^A08
SHRSr.L^J95
NTKL.L^I93
0JHD.L^C23
HFAG.L^J96
GB0646716.L^F97
CED.L^C02
GBB00GNJ7.L^E04
BMPL.L^A03
ALPA.L^H09
ABCFq.L^E99
DIAC.L^B07
0QQP.L^C18
WPH.L^L01
0NNE.L^C22
GB0600121.L^E94
FEM.L^L02
711.L^K93
0V8F.L^D20
DUMp.L^L00
A9I.L^C12
ASAA.L^K17
GB0248145.L^K98
GB5355642.L^G02
MDCK.L^I93
0GMD.L^A08
PLRA.L^L05
CBX.L^D12
GB5236383.L^I98
RSAg.L^J03
SIT.L^H09
0GY9.L^A08
AURR.L^C16
0R6J.L^A22
PEAA.L^A06
PTq.L^I96
GB0317733.L^F97
AZHA.L^A04
JIT.L^B01
BKq.L^A00
BAAA.L^I06
BOSB.L^C18
CULHfq.L^D98
ABAAA.L^F07
TRIPc.L^I07
CREO.L^F10
SCRbq.L^J03
0GTC.L^A08
0IUO.L^D21
0GSE.L^A08
BCT.L^C98
ARU.L^D07
GB0083294.L^H96
STLY.L^F92
GBB09QS04.L^G14
COBL.L^J90
PIRIq.L^H03
CRPN.L^C09
TCB.L^A00
BHGA.L^J05
0V49.L^D19
GB0495811.L^A98
AHL.L^K99
CGIq.L^D99
AFLq.L^A00
BOCA.L^I10
GLO.L^L22
GB3404933.L^A05
CWDA.L^C21
ACPL.L^A03
0QEY.L^L16
DWCU.L^D16
0VD8.L^K19
BOCD.L^B07
0KMI.L^K09
EXC.L^B02
HAWGq.L^A03
HOMBH.L^I16
KETL.L^J90
EPN.L^C99
0KON.L^K09
GB0901084.L^F97
OKYO.L^C18
NDG.L^A97
GB0461533.L^F97
ISA.L^L19
BSNPq.L^K95
SCSCSb.L^L08
TRV.L^I00
WATT.L^E99
HWYA.L^K08
JPTe.L^H98
RSGA.L^I07
KONSq.L^I94
COR.L^E06
0GWX.L^A08
IKTc.L^L94
FOV.L^L02
CAGAq.L^A00
0GMG.L^A08
WMXA.L^C90
GB3410587.L^B04
0GAO.L^G08
0RJ1.L^C22
BDCL.L^A03
0QF3.L^C20
BOLG.L^B16
GB3239696.L^A05
MEAF.L^B15
IIN.L^L01
IDBaq.L^L99
LAM.L^J98
GB0334174.L^L97
PRR.L^I97
SDCL.L^J91
SVA.L^C07
CRFr.L^L06
TSWA.L^J12
SIN.L^B00
ASTRq.L^J98
EGL.L^K99
0H0N.L^A08
AMLA.L^I19
PRG.L^F08
NZLAx.L^C09
PGPA.L^E07
WODA.L^L02
TJPL.L^I01
CBNL.L^A03
GB0301112.L^F97
GB0899822.L^J02
NEWA.L^D04
0GVY.L^A08
AFI.L^A03
0RCF.L^B21
0KT6.L^K09
FIA.L^H96
BMD.L^C98
EPCL.L^I93
GB0018724.L^J96
ECS.L^B03
UEMc.L^C08
CMIQ.L^J05
CHLL.L^F17
EDG.L^D16
FRRT.L^I93
CMVTq.L^D07
CAOL.L^K91
GRRD.L^I93
HAV.L^C01
GRT.L^F95
SKYA.L^D13
HGPL.L^L91
GB0714914.L^A95
MGTAa.L^E08
0KPJ.L^K09
GB0148029.L^J02
GB3335884.L^A04
LFCB.L^J03
EO.L^A12
0KRI.L^K09
SIAM.L^A93
0KT9.L^K09
NOBq.L^K98
0KRM.L^K09
VER.L^H98
CSCL.L^B91
0IIU.L^C20
DVS.L^D07
GPORg.L^C97
GB0817642.L^L96
CLSq.L^B98
WLBB.L^D07
0GOY.L^A08
GB0732529.L^H96
VTC.L^I95
SKYBS.L^K18
0ENB.L^G17
CPM.L^D97
TWT.L^G08
0GMQ.L^A08
GGS.L^I98
DPWD.L^A15
BLNc.L^G08
CHSE.L^I91
HGLa.L^D16
FROq.L^J99
0GQU.L^A08
0GZM.L^A08
PCPI.L^C90
0HTX.L^G20
RUTb.L^D08
GBB07YHP8.L^E06
GB0434290.L^F03
GB0850261.L^K98
BNETq.L^A00
FTHM.L^J02
0RJL.L^D23
0QRX.L^B19
GB0691244.L^H96
0ONZ.L^E21
TRCD.L^H00
0RK7.L^B18
FRF.L^C12
BATE.L^D09
BREDg.L^A03
AXH.L^H02
LIDA.L^L20
0GY1.L^A08
0GRZ.L^A08
0FAG.L^K09
BSHn.L^J95
GB0974280.L^J96
GB0223614.L^F97
GB2191032.L^D04
OXBn.L^J03
TOOL.L^C91
0KPU.L^K09
GB0307701.L^L02
0H26.L^A08
BGDGr.L^A03
BBRA.L^D07
0HK0.L^D21
0G5K.L^I09
0GZE.L^A08
0L48.L^D19
MGC1.L^D17
BGX.L^C09
0KSX.L^K09
VTY.L^K98
0GNU.L^A08
0NSX.L^C19
CAWSq.L^B00
AGE.L^D97
GB4880822.L^F03
DKHA.L^L05
N03.L^F15
AHM.L^J97
ARMA.L^G15
CHA.L^F04
UCLL.L^C90
MAC3.L
0KOI.L^K09
CWEq.L^A95
GB0986519.L^F95
GB5972331.L^I02
ALEL.L^I93
0TEST1.L^F20
BDVc.L^J04
CAEA.L^A14
VAALu.L^L97
IVIA.L^D21
EROC.L^I93
DIGL.L^I93
GB0345659.L^G02
FCXaq.L^K97
BDXq.L^A00
CWB.L^I01
MEK.L^E98
ATN.L^J01
GB0624842.L^F97
AXOr.L^I05
AWGB.L^L06
PPIR.L^F15
CSGA.L^L03
PKWL.L^E92
COML.L^C02
0KU5.L^K09
CBDc.L^D07
EUW.L^A96
GB0116424.L^A96
BCA.L^K98
GB0714936.L^A95
COL.L^H00
GTq.L^A00
BVF.L^B03
PLG.L^L97
GB0625919.L^F97
OXFL.L^L90
CHUr.L^F01
NNC.L^A97
IHV.L^A03
ABRL.L^I93
SPWD.L^F07
FRM.L^A17
SCD.L^I06
MNA.L^D97
PTC.L^C97
NPR.L^J00
0MKN.L^G10
DEWq.L^C98
LSBr.L^L97
GB0366854.L^H00
OKRC.L^L05
STHx.L^G05
RML.L^I99
PRYn.L^J93
0KPB.L^K09
0KSC.L^K09
GB0833024.L^F03
MVCA.L^I07
SNRg.L^J06
FIP.L^C14
SPI.L^L10
0MSG.L^B22
IEV2e.L^A17
PILA.L^F06
AQP.L^D16
FRRTa.L^A03
AMTA.L^J07
EDEN.L^I93
7951.L^A03
SPH.L^K18
PPOL.L^F91
SCW.L^L99
8402.L^H96
GB3402863.L^A05
LOT.L^L94
APCCq.L^A00
MLHB.L^A13
CVTA.L^C05
BUCL.L^G91
0KTH.L^K09
CTNA.L^I03
DAVL.L^A03
GBB09QQQ6.L^G14
BML.L^L08
CSFG.L^B19
GB3365267.L^A04
CWYT.L^E91
0KPF.L^K09
BBR.L^F99
EAV.L^A08
0QX4.L^K19
SIBA.L^D05
MPM.L^L19
TRHr.L^G98
SIIL.L^I91
EYR.L^D03
MPI_w.L^C01
EPO.L^G94
ASPI.L^I93
PUR.L^B23
GB2170525.L^G02
0Q39.L^D21
WLH.L^G97
PLLB.L^H05
TWC.L^K94
GB4316145.L^I96
AGMA.L^C23
DRA.L^A03
0RPM.L^D20
EASA.L^F05
DMGA.L^L21
TEL.L^G07
NCL.L^L98
0H37.L^A08
BTPL.L^I93
EDH.L^D01
ITJ.L^F96
GB0822431.L^F98
0GT8.L^A08
QYMr.L^I08
BWK.L^K97
SRHA.L^I05
0KPW.L^K09
ALRE.L^C19
HEMC.L^K04
GB1640621.L^F01
CLY.L^B03
SHIL.L^H93
DP3H.L^C21
VGN.L^L00
GMBSbq.L^C96
AMAMP.L^A20
GB0885821.L^G02
0QXQ.L^A21
BRSa.L^A03
0GPI.L^A08
BER.L^G01
0KNK.L^K09
DABe.L^B08
MBYn.L^L95
SRTA.L^J07
0QT7.L^E23
GB0631530.L^B96
SFD.L^J97
WHITb.L^L93
BOUB.L^D20
GOV.L^D04
0H38.L^A08
JDA.L^B07
LCOg.L^G98
PHD.L^J98
GB0889812.L^G04
GB0782610.L^F99
BZM.L^A19
HCPr.L^B05
GB3158133.L^K02
ASHGnq.L^D02
HHIe.L^E97
DCTL.L^G91
JPEA.L^L14
RBS.L^D99
GB0384823.L^J96
DLDA.L^K09
GB2655408.L^G02
MMAA.L^B10
GPGe.L^B07
FGI.L^L02
JWFL.L^K97
CCSg.L^K01
SOS.L^J00
LOGK.L^G91
LCIA.L^L06
GB0645984.L^C95
NENG.L^B92
0KQ4.L^K09
GBB0NWLL0.L^C06
CMTL.L^I93
GB5309724.L^F03
F99.L^F15
GB0264408.L^F97
ALKAA.L^J15
GB3169812.L^K02
0QTP.L^C20
BGR.L^L00
CBOL.L^L91
AUST.L^A03
DBC.L^G95
SRA1Vq.L^L02
JRTE.L^J05
0N1W.L^K19
GMFJq.L^H94
0Q34.L^C19
UNWS.L^L00
AISc.L^F06
EXN.L^F02
LSEA.L^B07
CHT.L^A17
CQBq.L^A00
GB0519368.L^F97
0KO7.L^K09
GB3377983.L^K04
0KRH.L^K09
0GQO.L^A08
TWXq.L^K07
DTY.L^J95
HSRL.L^H93
WUNA.L^A07
0GFE.L^K09
GHOP.L^C97
PFDg.L^L06
CWF.L^K98
CHBA.L^H03
0GSH.L^A08
HDIq.L^A00
GB2896713.L^G02
IMS.L^L08
GB0192899.L^H96
DWE.L^L97
AZOq.L^A00
BSQ.L^E95
CPH.L^D99
0E1O.L^K09
GB0321585.L^F97
208q.L^K93
SWW.L^H98
0FAU.L^C09
0LG1.L^C20
GB0346760.L^L94
MGA.L^K95
BICC.L^E00
FLG.L^F00
BIO.L^D97
MILS.L^D92
CNF.L^E03
DGB.L^J98
GB0891215.L^G02
CAHL.L^I90
CAIL.L^I93
GB0232524.L^I02
CNRA.L^D05
GB0626923.L^D02
DOPL.L^B12
SGVA.L^J04
JVPn.L^F94
CLL.L^C99
GB3355075.L^A05
ACT.L^J06
GASL.L^G14
ENSOa.L^E96
0N2L.L^D14
FPAS.L^K09
JPIa.L^C08
0GTE.L^A08
HOMA.L^I16
0KTV.L^K09
GB5266250.L^A04
0QLE.L^D23
GB3143140.L^K02
HORAH.L^G08
CRSA.L^E07
ITV.L^K98
CCDr.L^G96
MCTB.L^L06
GB5462304.L^G08
0HFD.L^D21
GB2013200.L^L94
0KSJ.L^K09
TSSL.L^I93
UNDA.L^I03
NSRL.L^I93
0KNG.L^K09
LTRq.L^K97
WGP.L^G03
0KPK.L^K09
IIG.L^A02
0GRO.L^A08
PMET.L^L91
JFP.L^A97
0IRQ.L^D10
0KM7.L^K09
DOE.L^L98
GB3190685.L^C07
PETq.L^H98
GSXq.L^K97
BART.L^I98
GB0123822.L^H96
0GRE.L^A08
MLA.L^K06
GLPG.L^D08
0K8E.L^D21
CUIA.L^I17
0KMU.L^K09
0KPD.L^K09
GB3156513.L^K02
TDq.L^J03
FINNq.L^A99
CRHL.L^K91
0UPZ.L^D20
0KQX.L^K09
BUD.L^H96
ELTAe.L^F92
BHWHq.L^A03
SRNG.L^A97
ACLe.L^L95
0Q4O.L^D20
GLF.L^I01
G4SA.L^E21
ALBH.L^D14
WMNG.L^K95
NBCA.L^L95
PER.L^J06
GB0218698.L^F96
TLWL.L^I93
CHEL.L^I93
ETVGq.L^C03
GB3042162.L^K04
8407.L^H96
HMNL.L^A03
0V5J.L^D19
COL.L^L95
BLGA.L^G03
GB0884680.L^J02
MYT.L^E18
0DJ9.L^A08
BSM.L^C98
WML.L^I99
COT.L^L03
ENEq.L^L02
HWC.L^L97
AMER.L^A20
GB0902021.L^K99
LWNL.L^I93
BGBB.L^H07
GB3237140.L^F03
GB0680060.L^F97
ASTA.L^F09
AWG.L^I97
PYA.L^E99
GB4244558.L^F01
0P0H.L^E21
VBTA.L^K08
ALTAE.L^J10
UIT.L^K99
GB0747415.L^I02
MNAB.L^I07
DURJ.L^H96
GB3334212.L^K04
HTLA.L^B07
RDXB.L^F03
MTLA.L^K06
GB0058548.L^E94
BRDA.L^L13
TCCA.L^H07
AVNL.L^I93
ACG.L^A10
DBKGxq.L^F06
PGIls.L^K06
GB3153990.L^G02
FAML.L^I93
0HTX.L^D10
RFTA.L^D06
RUGL.L^J90
0KQM.L^K09
GB0872469.L^G02
0H34.L^A08
0J4S.L^C19
CHAq.L^A00
GB0871488.L^K98
JFIA.L^J05
KODE.L^C98
FISNg.L^C90
ANDWq.L^A00
STU.L^J01
GB0225811.L^K02
0KR5.L^K09
JPIA.L^C18
LDG.L^C07
ASBEN.L^C08
GB3057779.L^J02
IEMc.L^L07
WMG.L^K98
FREq.L^A00
AASC.L^I93
SGB.L^J06
EZJ_w.L^K00
BGq.L^K97
GBB0TNHB9.L^A08
0LNU.L^C22
GROT.L^H96
0C2F.L^G17
PRI.L^G00
LOYD.L^I93
0KV2.L^E09
0V5R.L^C19
HALH.L^C19
ABAL.L^B20
CDR.L^I97
EXTI.L^A03
HRHL.L^I90
TRYL.L^I93
GB4750743.L^L94
0JNY.L^B09
GB0106005.L^K96
ASOA.L^A20
ABAL.L^I93
RUGA.L^K09
GB0261409.L^E95
0IAL.L^C19
AR.L^D97
GB0662035.L^H96
GB0396259.L^D02
SIGP.L^I93
0H36.L^A08
PBR.L^G09
GB0284428.L^I02
0KR7.L^K09
HAFL.L^H92
ETAE.L^G19
FEMq.L^A98
0Q79.L^C19
GRNJ.L^A03
0KTD.L^K09
GB0645928.L^F97
CSRWq.L^A00
OSH.L^D97
0KJ3.L^D19
AUGL.L^E91
AYP.L^K94
MMG.L^L09
CTIL.L^I93
AIFe.L^L99
BNA.L^K98
0UI4.L^D21
GB0875532.L^D02
ANNJ.L^J99
0KTW.L^K09
AZT.L^A03
0Q2U.L^A19
LNGC.L^L06
0N1Q.L^C19
0K29.L^H21
0GXM.L^A08
IBEX.L^L16
JFI.L^D97
CRCL.L^G14
FAPB.L^L05
AELa.L^H97
PEAL.L^C90
SNDL.L^A01
ITLL.L^A03
0O1T.L^D22
GB0308102.L^I08
IOG.L^G02
CMPr.L^G99
FDX.L^D97
NOIA.L^I03
RTJL.L^H90
CFGC.L^E07
DVSGn.L^E02
LCE.L^G97
HFX.L^I01
ACC.L^G02
GB0362283.L^A95
SPGA.L^I16
JGC2.L^L16
BLYq.L^B97
CRTL.L^I93
ANDA.L^A14
BHGB.L^J05
AWGr.L^I01
0KNP.L^K09
BDIA.L^J16
BCN.L^L99
GB3185410.L^H02
BNLq.L^K97
GB0082268.L^D02
0KRW.L^K09
0RQ1.L^C21
GB0301714.L^H96
GTX.L^B10
AKCD.L^F04
GB0055947.L^D02
SPP.L^D97
HCSA.L^H03
0MAM.L^C13
CSCq.L^A00
PCP.L^K99
0KPX.L^K09
GCZ.L^I03
ICML.L^G90
0KND.L^K09
AMEI.L^B14
AUTNg.L^L05
GRTT.L^I93
EDT.L^D02
SIN.L^D10
GB0599531.L^F97
GB0459602.L^G02
BLYV.L^H96
GB4244570.L^F01
BULW.L^G03
0KUD.L^K09
HICLc.L^A10
ENEA.L^A03
0KU7.L^K09
GPK.L^C14
0FUD.L^I17
GB0033307.L^H96
INHL.L^H93
CTGP.L^A08
STHc.L^K06
DVRB.L^I06
COML.L^J07
ASLc.L^H96
GB1642564.L^D00
365A.L^B07
GB5793822.L^F03
5715q.L^L97
RMDLc.L^G18
GB1642616.L^F01
0GZ9.L^A08
ITOg.L^H00
ECT.L^D03
CAN.L^E02
GBB142FQ9.L^A07
VOY.L^J99
NCLr.L^J98
0MZV.L^C22
TXG.L^K00
PHD.L^G21
RDL.L^B21
AET.L^I06
0KNV.L^K09
ASWppp.L^D95
0KR3.L^K09
0KTL.L^K09
0QN9.L^B21
GCH.L^J02
TRMc.L^H07
GB0652348.L^D07
LEP.L^J00
SAFe.L^B97
0GUA.L^A08
SFWe.L^L97
HAOG.L^B20
0K2B.L^C19
FAPA.L^L05
GB0320087.L^F97
BZR.L^D01
DHIq.L^D98
SAVAS.L^L13
DHq.L^A00
AZAq.L^A00
MRLM.L^C16
SETVx.L^I93
MGTAxy.L^E08
BP.L^A99
0KNT.L^K09
LCO.L^J02
353.L^K93
GB0645768.L^F97
SRML.L^A92
0OG4.L^D19
UDIA.L^D05
FSBa.L^J01
0RAN.L^A21
RAP.L^C01
0KSE.L^K09
SRF.L^J97
GB2025766.L^K94
0KTE.L^K09
BOUYxq.L^A97
7205q.L^L97
GB0216506.L^L96
AN.L^B05
FUSU.L^F11
AVPL.L^I93
LAZ.L^G98
GB0350471.L^F03
0OD5.L^D21
GB0083283.L^H96
ADD.L^C12
GB0192361.L^G96
GB0705543.L^D02
BAC.L^H96
AWWN.L^I93
SPH.L^H02
GB0410568.L^C02
IPGe.L^K95
0KQR.L^K09
GB5083998.L^H96
ADWL.L^I93
NEXL.L^I93
SNPL.L^I93
0LR8.L^C20
GB0852182.L^F03
0KUB.L^K09
0KNT.L^A19
CTD.L^A01
CRK.L^J99
MDGL.L^F92
0MC2.L^B20
ELG.L^D08
PPF.L^I97
0FZL.L^E09
GISq.L^A00
VDML.L^L90
TCYA.L^J05
0MWV.L^A23
CPUL.L^J91
SGPB.L^I07
FLNB.L^J95
KEMIq.L^K94
HEG.L^A97
GB0849708.L^G02
ASYL.L^I93
007.L^K93
MUIL.L^I93
0QVA.L^E21
THO_w.L^J96
0H29.L^A08
MSRA.L^H08
AFPA.L^B92
GB2931595.L^L94
RCT8.L^H14
0GPA.L^A08
GB0630300.L^L98
TRTIa.L^L96
0GTL.L^A08
ITUA.L^H05
GB0893761.L^E98
ARUA.L^A07
GB0384845.L^J96
CRQ.L^A00
GB0517469.L^D02
AEFSc.L^B13
GB0940667.L^D96
SJW.L^J94
0RRI.L^G17
GDGL.L^I93
ARTOA.L^A11
GB0666576.L^H96
CGL.L^E15
FLG.L^D15
0KSZ.L^K09
CAKEP.L^B19
EMTA.L^A03
GBBYZX8G3.L^J16
NLSI.L^G90
APLr.L^B07
0LFD.L^D21
CLEA.L^D13
GB4963488.L^G02
SOB.L^K99
AGC.L^H96
0KTO.L^K09
EBTM.L^D09
GB0188025.L^D02
0RB5.L^C18
GB5361069.L^A99
0GZG.L^A08
HMV_w.L^E02
UNnq.L^L03
GBBYTQGT7.L^L15
AGq.L^A00
MSPC.L^H98
BTG.L^H19
BOIA.L^C07
BDRX.L^D23
GVAL.L^E92
FLYB.L^C19
0OHL.L^B22
0ENR.L^L16
ONT.L^E04
0KOB.L^K09
Zq.L^J96
0KOK.L^K09
GVT.L^D04
GGIB.L^J04
STWA.L^G04
BIPq.L^G02
WSNG.L^K03
0KS4.L^K09
JFE.L^G00
SRO.L^I20
GETPxq.L^H10
PHEPq.L^B96
0QV5.L^B22
PATZ.L^F02
0QYT.L^A23
0KSG.L^K09
GB0080552.L^F97
FAK.L^G00
GB0729929.L^F03
COxA.L^H03
0OF0.L^C19
PMNL.L^I93
0KMH.L^K09
0JMM.L^K09
JEHF.L^K05
ENSCb.L^A98
KRS.L^B97
SOU.L^K98
ORAJ.L^D94
ECPC.L^D11
DGA.L^I99
GB3053391.L^F03
0KTI.L^K09
GB0307303.L^F98
GB3334201.L^K04
IDAq.L^A03
ILMO.L^A03
0R8Y.L^C22
422.L^K93
0557q.L^A01
4502.L^H96
OSH.L^I07
JGD2.L^L16
GB0267935.L^F01
MAU.L^G98
0GPW.L^A08
CIRL.L^D91
ROLL.L^K90
GB0291978.L^I03
0LQ5.L^C19
GB0478481.L^F97
WLBC.L^D07
0KOM.L^K09
APS.L^I98
RAML.L^I93
PPKL.L^B96
GB0870452.L^I96
0FEO.L^K09
GB0825656.L^F03
OCT.L^A21
ACGGq.L^A03
BGLFc.L^A20
ASTL.L^B92
EIRg.L^J05
0GY7.L^A08
IEMc.L^J06
BII.L^A11
SKD.L^L99
0GYJ.L^A08
PNI.L^D97
GB3404869.L^A05
MSDL.L^I93
GB0973436.L^F03
IEV1d.L^A17
CEFTq.L^C04
AWGr.L^J03
LEFA.L^B17
GB4502029.L^C02
FPM.L^B19
RFG.L^J96
CDUC.L^D11
GB3051179.L^G02
0KUH.L^K09
GB0066552.L^H95
GB3182648.L^I02
JNYA.L^K16
GB4244592.L^F01
GEM.L^G17
GB5525564.L^H04
GB3338850.L^H04
0KOV.L^K09
0MKB.L^K19
0IET.L^K09
LES.L^H01
0KUI.L^C20
6764.L^A03
DP2Fx.L^C21
0IA0.L^C19
002.L^K93
ASWA.L^C15
AMRCq.L^A00
DLq.L^A00
GB0192974.L^G02
ERX.L^A09
GB4273671.L^F97
PIZC.L^G03
0GQ5.L^A08
CPVL.L^H93
GB4685209.L^F03
GB0206723.L^J02
OPTM.L^G90
WFCg.L^I06
0KLZ.L^K09
PDGMq.L^A00
0KSF.L^K09
PIC.L^A16
0R0Y.L^K19
DTLc.L^D08
GB0386960.L^I99
AFS.L^H21
0GOH.L^A08
AQUM.L^F90
GB0907640.L^I95
LBP.L^A19
STSL.L^I93
0RDY.L^E16
0H0F.L^A08
HDLMq.L^A00
BRED.L^I93
0NVE.L^D16
HATF.L^A03
CSI.L^K02
0P35.L^D11
MTGq.L^K97
JEHD.L^K05
0KD8.L^A19
KMq.L^E03
ASTC.L^I93
0QN4.L^B21
GB0154684.L^J94
KEN.L^A11
AGD.L^I98
YKW.L^D99
WLNA.L^F05
CMF.L^D09
DKL.L^D06
BNTA.L^I06
CSXq.L^L04
GB0568768.L^F97
FLOW.L^G91
GBB0766R9.L^F05
MGTAx.L^E08
PCDL.L^I93
TEIA.L^H14
TTEHq.L^J95
PTYn.L^K03
YVLL.L^E91
KOR.L^D97
CMFD.L^A03
GB5629648.L^F03
FRE.L^D94
MLA.L^L95
GB0862943.L^G96
GB0619183.L^F97
GB0375504.L^F97
IVPE.L^K07
0HID.L^E08
GB0600109.L^E94
GB3174708.L^I02
BGFq.L^B07
HWSLc.L^C18
GIN.L^H98
FDMA.L^B10
GELG.L^F16
MOUBE.L^K10
AHPA.L^I05
WSX.L^J96
WRNe.L^B97
GB5372362.L^L98
AAGGq.L^I01
ATLGa.L^L12
GEBq.L^A95
GB3402874.L^A05
MUYo.L^F94
MISL.L^I93
0ROE.L^L17
BSI.L^D05
MCSL.L^C90
VITN.L^J95
GB3019036.L^F01
CGRL.L^H90
BTC.L^D97
PNNL.L^F90
0OGZ.L^C19
GB0624604.L^G02
ZCIJq.L^L04
DGL.L^K97
VIK.L^I01
TKT.L^K99
TNSA.L^K08
0KMK.L^K09
GCNT.L^I93
0QKZ.L^B21
DMIL.L^I93
ABC.L^A91
GB0618544.L^F97
ACOSfa.L^H96
PUR.L^K01
BFB.L^I03
BOWL.L^F92
AEN.L^I01
ICWL.L^A03
JGA2.L^L16
0GMI.L^A08
FLCN.L^C93
CHT.L^C10
0NNK.L^C19
BCN.L^J02
SIT.L^J97
TSKL.L^I93
GB0900780.L^K99
SVPC.L^K96
GWMM.L^I90
ATKN.L^L95
DTR.L^K01
STBL.L^B93
GMIL.L^I93
REDD.L^B20
GB5389908.L^I08
0KQJ.L^K09
CNPal.L^L93
EPYq.L^B04
0GT3.L^A08
FONq.L^A00
CHTAa.L^J08
HYGA.L^B05
LAT.L^F07
0NH7.L^D21
GB0351429.L^F03
FSF.L^E12
BHC.L^C99
SVLJ.L^H96
AMRL.L^I93
0KOL.L^K09
JLI.L^D98
CGUe.L^H98
0GV4.L^A08
GB0308102.L^F97
PCSL.L^I93
GB0965143.L^I94
LWE.L^C03
MYSL.L^L22
ARTe.L^L95
GBB03W712.L^D05
0KQQ.L^K09
GB0055969.L^A00
INP.L^C08
0DS1.L^K09
GMM.L^E02
GB0217877.L^F97
BBYq.L^A00
ELCOq.L^D08
CTLq.L^A00
0GMB.L^A08
0OM5.L^E21
DRGL.L^A03
KEM.L^H98
DXS.L^A07
ATNA.L^F05
TBZ.L^J02
CNA_w.L^B97
HMML.L^I93
0J9I.L^K19
KSRU.L^G95
AOIpa.L^J02
DDSq.L^A00
LVDB.L^B17
GB0568746.L^F97
TDR.L^K99
SHL.L^K06
RFTC.L^D06
0GXS.L^K19
JOG.L^H96
0IFZ.L^D19
KSBA.L^J03
GHD.L^F00
BFBr.L^I97
DLE.L^B03
GBB0V9JP3.L^A08
DTYC.L^D23
BFVix.L^K99
WFCq.L^J98
SUGA.L^G06
MNA.L^F09
0G2Q.L^E08
SYQS.L^L16
GB0276243.L^H96
RAV.L^F22
ARGA.L^I07
GB4001526.L^H96
GBB00K7Y2.L^C05
0Q7A.L^C19
UPALq.L^J03
ELGGq.L^A03
0MEJ.L^C20
0MYF.L^G20
0OBZ.L^C20
GB0148029.L^K99
CMPT.L^C08
BCNA.L^A22
SJH.L^K97
EWDA.L^E07
SVOYa.L^G98
BGOq.L^B07
0GO3.L^A08
ATNL.L^A03
GFG.L^G00
ATIS.L^D10
EXRg.L^G06
BMGq.L^F07
INMA.L^L06
0I3F.L^C20
GB0054546.L^K98
DGTB.L^H09
AHPq.L^A00
FCQpp.L^K95
GB3399404.L^L04
0Q3F.L^D21
ADNg.L^I05
PTFA.L^J18
0VR2.L^B21
REXn.L^K03
AUWA.L^J07
UPTN.L^K00
8305q.L^C03
BCL.L^B98
JFIE.L^J05
TOC.L^H93
KIST.L^L22
0H9Q.L^A08
0IQH.L^D10
BGENq.L^K03
SMG.L^G99
WPL.L^J99
0GR0.L^A08
GB0055969.L^J02
CYOL.L^F91
BEEB.L^L18
BGDG.L^H00
MSGg.L^L98
0KPC.L^K09
GB0385194.L^F97
0GWR.L^A08
BPML.L^H91
ROLA.L^D03
DABcu.L^B08
GB0455752.L^G94
FIS.L^I02
GB0318811.L^F98
0K38.L^C19
CBFA.L^C10
0MCE.L^D21
GIGx.L^H00
TRGC.L^L96
ADAR.L^A11
0J9M.L^G08
RKFL.L^A91
CLXq.L^G07
GB3032174.L^I02
CWP.L^G12
CNELn.L^A03
GB0318123.L^F97
HNH.L^G98
QGP.L^C00
GFSA.L^C21
0IFA.L^K09
EBP.L^K03
0QKJ.L^D23
0JOL.L^C09
0H25.L^A08
ACV.L^G07
GB3027374.L^K02
CIG.L^D98
0OCZ.L^G20
GB0799331.L^C02
0OBT.L^C19
CFNB.L^B07
ACCq.L^A00
YTEB.L^J04
DHC.L^C01
PKS.L^L95
MUSL.L^I90
0QFZ.L^C19
0MED.L^G20
DSCr.L^H10
GRD.L^G02
BABK.L^J00
ABU.L^B09
XENA.L^I05
ADTLr.L^A03
SSLA.L^K10
IGG.L^J01
SYLA.L^A04
GB0698115.L^C02
GB0655916.L^F97
0QLH.L^B21
PGG.L^D00
ADBLx.L^K90
0M7Y.L^K19
VRAA.L^B05
WMTTq.L^A00
SCT.L^C98
GB0885757.L^F97
0MSF.L^D21
GB2257268.L^H96
GB0338143.L^F97
0M3O.L^C22
PBR.L^I99
GB0645746.L^F97
CDq.L^A00
EIDE.L^D09
AMX.L^K93
AGFBq.L^C96
BHIq.L^A00
CHA.L^J18
HCLL.L^D16
AROA.L^A23
0KPQ.L^K09
ACPC.L^C11
0GRR.L^A08
LOTSq.L^A00
0GXX.L^A08
VERI.L^L09
GB0696119.L^F94
0GG6.L^I19
0IZB.L^D19
IBTc.L^L96
CMWL.L^A03
GBB01R742.L^C05
0KS8.L^K09
WILD.L^B92
0KV6.L^I09
BIG.L^J98
GB2085102.L^G02
0RBP.L^A23
JEA.L^C20
RACA.L^E05
GBB0FS0V9.L^B07
GB0009212.L^G02
DKTL.L^I90
SSMp.L^F00
GKRR.L^K91
PLK.L^D00
TMNE.L^K95
UMAR.L^C92
FSSq.L^K97
CSG.L^L03
0J09.L^C19
0JUC.L^C18
AIB.L^I02
TYDL.L^J91
0GUI.L^A08
0QFB.L^D18
BMGq.L^A00
0008q.L^J08
0JNH.L^E09
MWBN.L^K00
0KO2.L^K09
0NH3.L^C19
STRL.L^L91
GB0183268.L^F97
0OGO.L^C23
GB0657893.L^F01
GB0627948.L^E94
BNBL.L^I93
CDAA.L^A03
BNT.L^I95
GB1642605.L^F01
0R8K.L^B21
0O2Y.L^B18
MTM.L^E06
GB0347064.L^G02
MSBA.L^L06
HABA.L^G03
LSCL.L^I93
GB2115537.L^G02
VPE.L^D97
AVYq.L^A00
GB0156743.L^I94
BRR.L^K09
CWGL.L^L90
0KTS.L^K09
AMPH.L^A20
GBB07C7T6.L^A06
AQHq.L^B06
SCM.L^G98
BREls.L^A09
0TCX.L^D21
FMCq.L^K97
BADL.L^A03
GB5236338.L^J97
KNOC.L^E00
GB0766034.L^F01
DGCB.L^G08
ITAn.L^H03
0GZZ.L^A08
WGL.L^K93
NHPn.L^G02
FTRc.L^B97
PES.L^G95
DGP.L^G07
0KS2.L^K09
BRAJ.L^H96
0KPY.L^K09
OAG.L^H98
LADB.L^E99
DUKq.L^A00
GB0386960.L^F97
MIIq.L^K97
LKHDq.L^E02
0ROR.L^B21
ASO.L^F03
0NQB.L^C19
OSHA.L^I07
BNTB.L^I06
TLDA.L^I07
PGML.L^C90
0FXO.L^G17
TMDL.L^H91
NAEx.L^I08
LMPa.L^A94
T39X.L^F15
SCO.L^D13
CCGA.L^I09
ARL.L^J10
GHI.L^A07
GB0457974.L^F97
0KN8.L^K09
SUP.L^A01
BFq.L^A00
ACHLA.L^C17
GB0038603.L^K98
STP.L^A10
CBNE.L^D92
MWGA.L^K20
IMPAI.L^C17
MEFA.L^G05
AVR.L^J16
ISM.L^K04
UFIB.L^A92
PSONe.L^H98
GB5061819.L^G02
GFGi.L^G00
0KOY.L^K09
CCIIi.L^B93
PTZ.L^D97
0R8O.L^B22
AERAA.L^I14
SKSL.L^I93
ASTS.L^I90
PLIB.L^L20
0ID0.L^A23
GB2747048.L^H96
5801q.L^L97
GB0397650.L^F00
SC.L^A13
GB6570660.L^G02
0K1B.L^D19
EDENg.L^A03
0KOH.L^K09
0HKS.L^D19
0KU2.L^K09
ECH.L^H96
8252q.L^L97
BATS.L^I98
FGTL.L^I93
0GXQ.L^A08
GB0097626.L^C07
HYMN.L^A03
0KD4.L^C15
CKBa.L^L99
0KTN.L^K09
0IP9.L^D10
KLBA.L^G17
0RAP.L^K19
CCH.L^J07
PRF.L^L10
CMHq.L^A00
SCCO.L^F96
AGIAi.L^G17
CCR.L^H96
GB2754383.L^C02
DTK.L^C10
0DOU.L^A08
0GPZ.L^A08
JIA1i.L^L16
0ND7.L^C19
GORD.L^A03
0GYS.L^A08
AZRq.L^K97
SUN.L^G96
BSYP.L^L93
Dq.L^A00
EEL.L^C09
0Q7K.L^D20
0H08.L^A17
GB2786955.L^I94
GB3305627.L^I05
ENSL.L^C92
AYRS.L^A01
PEML.L^H90
0D89.L^G20
TCG.L^H98
EXIL.L^L20
ETRq.L^A00
0GO1.L^A08
SULL.L^B92
BRNE.L^B14
MDWL.L^I93
ASOA.L^A15
PEMe.L^I96
FTZ.L^H01
AWI.L^B06
0Q97.L^D21
GB0374329.L^L94
TRH.L^C97
0QMN.L^B21
0GU6.L^A08
0NV8.L^A11
PONr.L^C00
RSSN.L^F91
BDTGq.L^A03
SHH.L^I99
GB0400558.L^F97
PHIL.L^I93
AYIL.L^I90
ARDN.L^D22
GSTNx.L^J95
GB0300788.L^L95
0KQG.L^K09
0GXH.L^A08
PHTL.L^I93
BOML.L^A03
FRSL.L^I93
GB5372210.L^C99
SPK.L^E97
BPD.L^D09
ARG.L^A02
0GZB.L^A08
WUNC.L^A07
0GOW.L^A08
GB0504687.L^F97
CHI.L^H98
AMTB.L^J07
ESVq.L^J06
COOA.L^C03
095.L^K93
0KP2.L^K09
GB0885821.L^F97
GMFA.L^B10
BDYxq.L^F05
0RD6.L^D22
RMAR.L^I91
ITIe.L^L01
ESSA.L^E14
LVLL.L^F99
GCPIc.L^H14
GB0849708.L^C02
MNAA.L^I07
STN.L^H00
DEGR.L^C09
BUCK.L^I93
0KOJ.L^K09
0EGU.L^A08
FRRL.L^A03
GSMCx.L^B10
GBBYM91M1.L^H16
THS.L^L92
0NQ8.L^K19
GB0952402.L^H96
GB3385931.L^A05
MA.L^K97
GB3190629.L^J02
PER.L^L14
AFC.L^I06
GB0476593.L^F97
ETLB.L^G07
GB0714903.L^A95
GB0094092.L^F99
BZLGq.L^A03
GB3436710.L^C04
GB3146172.L^G02
DAUL.L^F91
MECC.L^I90
0EES.L^I09
IVO.L^L17
14RT.L^H19
PMGL.L^I93
0GPL.L^A08
CFW.L^J99
BLEG.L^I93
CAPT.L^C09
BGN.L^H01
ALN.L^K99
EMHA.L^B07
CIFbq.L^A98
FFIF.L^H19
CSD.L^C98
HIC.L^K96
GB0351311.L^G02
MGEL.L^I93
PEL.L^A96
DGq.L^A00
GAE.L^F95
TNY.L^J97
IOMS.L^I96
0GVS.L^A08
KINg.L^L05
TRX.L^G07
0REO.L^B21
MLRL.L^I93
PJIb.L^L09
CFTA.L^L08
AXIT.L^A09
0MYU.L^C23
GB2985202.L^G02
0RAL.L^A21
GB3127241.L^D03
MUH.L^E01
TERL.L^C90
GAE.L^L97
MC0.L^K12
CDK.L^L99
GB0618588.L^H96
UEMc.L^G06
0GW7.L^A08
TIC.L^L93
IRC.L^L97
GB0083766.L^D97
CCSIq.L^A00
0RBN.L^B19
NCB.L^H96
ADSKq.L^A00
SIT.L^L19
GB5061819.L^F97
DCR.L^L98
EHBL.L^L90
0MOY.L^K19
GB0696313.L^F97
GB3377994.L^K04
TEGA.L^C05
JECq.L^K97
IOG.L^E10
GB2257268.L^K02
GB3015852.L^F03
VAROa.L^J95
WMM.L^K97
FCWL.L^I91
ANOL.L^A03
CONC.L^K98
GB0464899.L^C02
WELL.L^G93
ASO.L^E07
DEDE.L^D11
EEVL.L^I93
JHNSq.L^F95
BIONB.L^D23
GDEV.L^H93
DFNJu.L^K95
0H1G.L^E08
0KN7.L^K09
0L3A.L^C20
CCRD.L^A22
HYR.L^D21
0GN7.L^A08
GB0885810.L^G02
BOR.L^A03
KYST.L^L93
GB0838568.L^F97
0KQ2.L^K09
VEGAx.L^I93
0KNL.L^K09
GB0460637.L^F97
KULM.L^D97
BLCH.L^A03
GB0654764.L^F97
BCK.L^H00
0DOM.L^E08
HAML.L^E91
SDT.L^L99
AINC.L^B09
0HFJ.L^C09
XPSA.L^E18
EUMI.L^I97
ESHt.L^J96
GGD.L^F02
GB3153570.L^K02
ICMB.L^F07
CWP.L^D98
BTOL.L^A03
BRLBq.L^B09
ISGA.L^B16
0RGA.L^D22
0QL9.L^B21
PGXA.L^I07
ECG.L^K08
FAR.L^D97
CNCd.L^K93
0KNU.L^K09
COHC.L^C10
GB4685470.L^H96
DYCL.L^J91
0NWB.L^A23
PSL.L^B99
0RKO.L^D21
PYI.L^K02
0N34.L^C19
GB0574969.L^H02
CGOA.L^E08
CHN.L^J06
GENJ.L^D97
MRR.L^K15
GB0048389.L^F97
AGI.L^L02
0M4R.L^C22
SYPA.L^A03
ICAPd.L^E09
MRON.L^K15
RHO.L^G96
0JX8.L^C19
GCFL.L^F91
GBB07G4Y2.L^G08
RWNT.L^C90
GRPHG.L^C18
0KS3.L^K09
DCAx.L^J08
FET.L^J98
ANTP.L^B13
0R8C.L^B17
BEMT.L^D97
TSF.L^E02
MYSA.L^J22
49BI.L^C19
WTMA.L^F17
0KCJ.L^D10
GBB0BFFR5.L^E07
CRFq.L^I04
AEI.L^J05
CFS.L^J00
DKHB.L^L05
ABBfb.L^H96
HOZ.L^E99
GB0067760.L^K94
CDBF.L^B10
0MFT.L^A23
BAXq.L^L03
PRSn.L^A96
ELP.L^C09
MILLe.L^L91
MLCA.L^J19
MYXR.L^C20
GB3304817.L^I03
GB2298212.L^G99
0UJW.L^A22
SYC.L^K98
RCT1.L^H14
IIB.L^K22
GB5569186.L^D99
0MB1.L^C19
SCK.L^G99
HDD.L^H99
INTAI.L^F16
DMP1.L^A12
GBB0C0HG2.L^A08
EINe.L^H94
PMHA.L^J16
SGLA.L^F09
GB0768405.L^I99
GB3194609.L^L02
0A9Fa.L^E22
FAOA.L^B07
CARNaq.L^A00
0FPD.L^K09
UNHO.L^H90
GB3378005.L^K04
GB5372351.L^A99
CBUq.L^G02
LLP.L^L98
FNET_w.L^F99
PTDL.L^I93
FILLe.L^A03
WTSN.L^K98
FLEq.L^A00
GB0633611.L^H96
0GVV.L^A08
CWDA.L^B07
GB0376273.L^H96
0KSS.L^K09
AHB.L^D97
TCG.L^K02
PJTA.L^J03
APYL.L^E91
SMCJq.L^L98
DN2Cc.L^C13
WPPC.L^A12
NRX.L^I03
BKSA.L^A16
HOL.L^H03
TLIAq.L^L02
GB0154770.L^F97
0KSK.L^K09
0V4M.L^D19
GB0041140.L^J98
GCPIc.L^D13
STAYq.L^G95
HCW.L^J98
GB4316145.L^G02
BRP.L^E09
GB4317308.L^G02
0HO1.L^D10
GB0645809.L^I02
GB2786858.L^H96
0I3L.L^D21
GB0741666.L^F97
CMOA.L^C06
JCIq.L^L96
ENUA.L^G05
FPAG.L^K09
BMZ.L^D15
0JE7.L^H08
ARL.L^E08
AMLg.L^K05
FTRL.L^C92
0MSA.L^B18
SSY.L^L19
PLRB.L^L05
0QHW.L^K19
SPMA.L^L08
EDA.L^C13
OVRFa.L^H91
HBSC.L^I93
AISc.L^H01
0GNR.L^A08
IEVG.L^K18
CCG.L^B07
FHCCq.L^B05
PAVc.L^K03
AUL.L^A13
0FEF.L^K09
WSEn.L^B96
ACH.L^H00
AUTB.L^D17
GB0337214.L^A00
0GVA.L^A08
BKHL.L^B92
0043q.L^L03
JIC1i.L^L16
GB0363521.L^G02
BEE.L^L02
LGCA.L^C06
ION.L^D06
0RIK.L^J16
FOSE.L^D08
MGTAe.L^E08
CZSq.L^I09
FRI.L^D98
CIApb.L^A07
0P6X.L^I19
CYHU.L^A10
DWMA.L^B06
HAYN.L^K00
0HI0.L^C20
0REM.L^B21
BRWVc.L^L09
RDFD.L^K10
DNDLx.L^D12
BREP.L^G96
MUILb.L^I93
FAYL.L^I93
JRTX.L^J05
TP12.L^K12
ETC.L^B00
CALL.L^A22
0GS2.L^A08
GPCq.L^A00
HGLb.L^D16
DPV3a.L^D17
EDFA.L^A04
CHIec.L^D04
EGS.L^I02
ANSB.L^L92
AMBS.L^H91
RSK.L^J97
TRE.L^J98
CAS.L^C19
GB2030577.L^F03
FRE.L^C01
GB3434093.L^E04
CCKCq.L^A00
SNTL.L^L90
GB4311924.L^J94
DP2F.L^C21
EXG.L^H96
MLL.L^L97
RNB.L^D97
ADDx.L^C12
ESP.L^I02
0OMX.L^C21
RRSq.L^K98
0UAI.L^C22
WDEP.L^H96
SRF.L^J07
GIG.L^H00
GMDbq.L^C97
GB0900252.L^F97
GB2183244.L^G02
SOFA.L^L05
GB0787444.L^F97
FFD.L^C00
PSNL.L^I93
GB3432138.L^F04
RUGBo.L^E10
GB0432647.L^G05
GEM.L^C01
SYNA.L^A13
SDX.L^J07
ARE.L^B22
CMT.L^G96
CEO.L^A14
AXFq.L^A00
MOG.L^H14
0GVZ.L^A08
GB0170602.L^G02
0M4V.L^G10
COLO.L^A03
DLXq.L^A00
CMG.L^L95
AMYT.L^A22
BZQa.L^C98
BMS.L^H96
DWN.L^I11
LSCI.L^L14
GB3140215.L^K02
MCPA.L^J19
BARSu.L^C12
JSM.L^E12
FIEGq.L^A03
STN.L^K04
0KTQ.L^K09
SMU.L^A99
ANTL.L^A03
0GMT.L^A08
BLG.L^C06
PUT.L^F97
BRSJq.L^C00
CCGA.L^B07
PDGL.L^I93
CCL.L^A96
BCCq.L^A00
GUIN.L^L97
0KOA.L^G20
CLRL.L^A91
WSND.L^K03
AVEL.L^A03
WJO.L^E96
AGEq.L^A00
BWOA.L^E91
INAI.L^A15
WEIRn.L^G90
DWI.L^A09
0HLV.L^K19
UBRr.L^A05
SPF.L^E05
NYN.L^H96
IVOAT.L^J17
0GTN.L^A08
SPVL.L^L90
MKG.L^D94
ELCOxq.L^D08
BGCL.L^I93
HSMCq.L^A00
HAIK.L^C18
JTML.L^I93
QEDA.L^I15
BFM.L^C05
GBB142FY7.L^A07
GB5152423.L^I97
PAN.L^G14
0KTJ.L^K09
BLHG.L^K90
OPP.L^E22
0MK9.L^K17
APIA.L^C15
0ROL.L^D21
REEDr.L^E00
GB0366854.L^F97
CMP.L^H03
ANI.L^C97
CWLL.L^G91
CPKa.L^J96
DUF.L^K93
0H0A.L^A08
YUGL.L^C92
ROHq.L^K97
0O5Z.L^I19
GBB00KTN5.L^I05
BTIq.L^B97
AOCq.L^K97
CRBA.L^A03
CHN.L^L95
TCY.L^J05
004.L^K93
0H1S.L^A08
OCCFq.L^B96
GB0460905.L^F97
STP.L^L96
0NWR.L^A17
LFSC.L^I93
0KQA.L^K09
APRA.L^A16
TROM.L^L91
NEA.L^H99
0IVI.L^D20
GB2295699.L^D94
GB3427208.L^C04
OKBZq.L^K94
GB0975409.L^H96
TWXq.L^J96
JRTF.L^J05
PGR.L^C92
TNSL.L^H98
BLM.L^H06
GALXq.L^A00
0OI1.L^C19
ASA.L^D97
0Q4I.L^B21
0F6E.L^A08
CGP.L^J98
0QB9.L^B17
0ODL.L^C20
GB0281452.L^H02
IRG.L^C00
MRR.L^L99
GB0875532.L^J02
SPC.L^D92
CNMI.L^A18
MCPB.L^J19
DEE.L^L04
EIRB.L^L06
GB5169359.L^I97
FRH.L^H01
GO.L^G07
GKO.L^A16
SPG.L^F06
GB3165995.L^K02
EDGH.L^C23
GB0299358.L^F97
0KLR.L^K09
0H1Q.L^A08
GB0079505.L^F97
GB0786537.L^K98
JNNA.L^A03
0GNH.L^A08
8322.L^H96
GLWL.L^I93
WKOn.L^C95
HCSC.L^H03
0LRY.L^B18
BRBY_w.L^G02
OSPY.L^G01
LMSC.L^B07
BTGA.L^K05
CPLAC.L^I10
0NRV.L^B22
CMO.L^C06
FRR.L^K00
FOGL.L^A16
DSCr.L^J09
FCEL.L^I93
DMYq.L^A07
AWGE.L^B07
0KSQ.L^K09
TRMc.L^K06
DABc.L^H04
0KSP.L^K09
AMARA.L^D16
TACE.L^K91
GB0366821.L^F97
0LEP.L^C20
HEJ.L^K95
BRFCc.L^A19
KZO.L^E01
AMPq.L^D99
GEMA.L^G17
BUMA.L^C23
GBB02J0R1.L^A05
FMGx.L^A01
GNGL.L^C17
CCLB.L^K03
INTA.L^A04
ASP.L^B09
SNORe.L^D92
CPSN.L^J91
0AC4.L^F23
LEPp.L^J00
HNAq.L^L04
BNNL.L^A03
HPG.L^C95
KEOL.L^I93
ROPE.L^C90
BHM.L^I04
CNG.L^D97
JRKA.L^J06
BRIA.L^E15
URMA.L^K05
0RV6.L^I19
WTC.L^L91
0KRL.L^K09
BNIq.L^A00
FMNL.L^I93
PRI.L^L06
CCS.L^L95
FFA.L^D13
DEKL.L^H96
ACHPL.L^C16
0Q4Z.L^D21
0HMB.L^E09
PEC.L^H96
0K9K.L^C22
0QU4.L^B21
BIA.L^L00
WTL.L^F04
0GXL.L^A08
ANZAra.L^H90
0J5Y.L^D20
HYLC.L^B07
ASLq.L^D92
GB6472357.L^L94
JRTD.L^J05
ARNL.L^A03
ACKq.L^K97
CCSA.L^L11
CUC.L^B08
PVYA.L^K03
IEXL.L^A92
GDO.L^B04
GB0379692.L^K98
DJq.L^A00
ATM.L^I05
CFNA.L^B07
MTCL.L^K90
GB0082592.L^D06
BOTS.L^D92
0KP4.L^K09
CLE.L^J98
CHIe.L^L06
HHC.L^D10
HAL.L^J01
GB0432647.L^L98
SIVL.L^I93
NUCA.L^E21
GABIGc.L^D18
BDGL.L^A03
GYG.L^B08
LOTpp.L^L96
ABTL.L^I93
GB0870452.L^G02
VISL.L^I93
ALLB.L^G05
ICN.L^K05
ENM.L^A10
BDVc.L^D07
GB0952059.L^L94
AHCq.L^A00
TGTq.L^K99
0RFU.L^F16
0KQY.L^K09
SCD.L^L00
MATA.L^L04
TRU.L^I97
0GX5.L^A08
ACGL.L^A03
RCEN.L^C91
GB1642586.L^D00
DVRA.L^I06
GB0960869.L^B99
GB0441740.L^K04
MMCq.L^K97
0KSL.L^K09
GBSA.L^I90
GB3157367.L^K02
0KRV.L^K09
GB0580085.L^F97
CAS.L^F05
0HPO.L^B08
NNF.L^J02
0R8V.L^B21
EGS.L^K17
MNM.L^C99
CSOGq.L^L02
0KV5.L^K09
SYG.L^L01
ASWL.L^I93
PSH.L^J06
ZEN.L^G02
STR.L^K02
365.L^B07
0EOJ.L^A08
0REA.L^E16
PSG.L^I99
GB3377950.L^E04
EVOA.L^G13
GB0396969.L^F00
GB0077866.L^D02
EGRL.L^F91
0H11.L^A08
MSRC.L^H08
GKF.L^I01
BTTA.L^H05
0KMP.L^K09
TREU.L^I93
0H2Z.L^A08
0GVI.L^A08
GB0746649.L^H96
OCC.L^G96
GBB06S1V5.L^C06
0KR6.L^K09
GB4244473.L^F01
GOOA.L^J21
KLOF.L^H96
WALK.L^I93
GB0355421.L^D96
CHRSq.L^A00
DLC.L^B14
EMPB.L^L06
FLMq.L^A00
UUn.L^I03
EBP.L^L12
GB0630106.L^F97
0NGO.L^G20
BETL.L^I93
UGIr.L^L96
WWH.L^J00
FMOq.L^A00
EBF.L^B07
EED.L^C97
CAD.L^G01
AMI.L^G05
0KQ6.L^K09
MHC.L^F05
0JUB.L^D19
GB0902021.L^F97
WFCB.L^A13
GB0222406.L^D11
CPA.L^D00
SPMp.L^I01
CDBD.L^B10
0GWI.L^A08
GB0107309.L^I97
BGO.L^K01
8601.L^H96
EEG.L^F95
BBCq.L^A00
TPBT.L^J13
CSLTr.L^C08
UKPL.L^C90
GITL.L^H90
0KQZ.L^K09
CMCM.L^E06
CFD.L^K99
0GV5.L^A08
GB3115376.L^I02
RMIL.L^I93
0OJR.L^D21
GWIA.L^G21
0KM2.L^K09
NZLA.L^C09
MTLA.L^I10
GB0433769.L^G04
SDT.L^E03
EUROq.L^C03
ERGOu.L^J97
ENXL.L^I93
XTAg.L^J06
ASOq.L^A00
0RS7.L^G17
MDPq.L^K97
0KPG.L^K09
AMBg.L^I04
0KYP.L^D21
GB0351645.L^C03
GVC.L^I00
DQE.L^C16
BASK.L^B21
0NDN.L^K19
BPDx.L^D09
OPP.L^F02
FOG.L^B04
0HGS.L^D17
DRFN.L^H96
TOTL.L^G91
WMG.L^F05
MVE.L^F00
TMT.L^G00
DGLS.L^K91
LEIC.L^J91
0MVX.L^E21
RBR.L^K93
GREWa.L^B92
SIS.L^E94
FFL_u.L^I00
SVA.L^L97
SUMUx.L^J07
0Y7T.L^D21
DNJ.L^H96
GDWq.L^K97
GB0633398.L^F97
GB3378027.L^K04
HOL.L^L09
GB0323633.L^A96
CDA.L^E98
GLXO.L^L00
GRALpn.L^K90
MWM.L^A01
CYTE.L^K90
WGI.L^L13
HM.L^L92
FOAM.L^D09
CWGF.L^F04
FMRal.L^D96
SHLA.L^K06
ITQB.L^G17
0GQT.L^A08
CXR.L^D97
CRGR.L^H99
0KNE.L^K09
TPI_p.L^K93
LPOLq.L^I92
HUM.L^H96
0KU0.L^K09
EICq.L^I99
GB0504524.L^L96
BSR.L^L05
CMG.L^L02
SHILe.L^H93
HDGr.L^H06
MKCq.L^I96
BFMB.L^C05
GB3122235.L^C05
0EOH.L^K19
GB0155784.L^D02
WUNB.L^A07
TVNR.L^D92
EAZq.L^A00
ANOb.L^J04
MDHB.L^J03
BNDE.L^B05
DRCq.L^L03
CAN.L^L10
0HB7.L^D23
0KOW.L^K09
BMRS.L^H00
SYLB.L^A04
SEOL.L^I93
BPDN.L^D09
PSTA.L^H10
GB0005340.L^E96
EXL.L^G97
RHM.L^B93
ELP.L^I99
NPTA.L^K03
0RN6.L^G19
PEQA.L^I16
PST.L^J00
FFBq.L^A95
ATRL.L^C92
TFUL.L^G90
GB6693512.L^G02
UNIVeu.L^K07
ABMr.L^L98
NHMJu.L^H96
GBB09QS48.L^G14
POCC.L^C06
GB0344054.L^F96
PHH.L^K98
INNA.L^H10
GB3408333.L^B04
7731q.L^L97
0H2A.L^A08
EPIA.L^I05
MTE.L^K99
GIGG.L^C22
APUA.L^L03
ABBP.L^A14
CIVq.L^G02
BORLq.L^J98
SROJq.L^B97
GB0870463.L^F97
EIC.L^B99
TRNL.L^D92
SEETn.L^I97
IMP.L^E08
0RKV.L^D21
VMOA.L^G06
CCLA.L^K03
0J35.L^B23
MCTA.L^L06
PDPC.L^L05
GB3154540.L^G02
0L5Q.L^D19
LAM.L^J22
RSBL.L^I93
SDIA.L^I10
0QG0.L^D21
AMSq.L^A06
GDV.L^E95
TRWq.L^L02
0RE9.L^E16
WLL.L^G04
GME.L^F99
0H0U.L^A08
PTHL.L^I93
DRIq.L^A00
NME.L^C95
FSH.L^B09
MTUc.L^E96
GB6356945.L^L94
GB6886925.L^G99
SVSL.L^I93
FWIx.L^K96
YKRL.L^K90
DLYN.L^F00
0H3B.L^A08
0M3D.L^C19
DOHGq.L^B98
GB0222020.L^F03
GB0960405.L^A00
ABRc.L^F06
SMRA.L^H07
CWDr.L^D05
CTR.L^A20
0RE2.L^F16
ALUn.L^J95
IE1G.L^K18
GB0351311.L^C02
STIL.L^H96
6702.L^A03
CCJS.L^C23
GBB02J0L5.L^A05
HVO.L^A20
GTSC.L^H16
CYDA.L^C05
GB0887485.L^F97
HRP.L^L97
0KRA.L^K09
0KLU.L^K09
PWL.L^F02
0KOO.L^K09
CTAG.L^C17
0ME6.L^C19
HYLA.L^J03
0KS9.L^K09
JUKBb.L^C21
CYTOq.L^A00
SNIA.L^A06
CFN.L^B07
SENDpa.L^I93
OAT.L^H96
HDGR.L^D91
0KT5.L^K09
CLH.L^F99
0KR2.L^K09
ANYL.L^L90
RCT3.L^H14
GDU.L^H99
IWG.L^L99
SWPA.L^J16
ELX.L^G19
DDTA.L^L10
ENVx.L^A15
WMYLr.L^E92
RCPL.L^I93
0REC.L^D21
LBTB.L^B06
0O81.L^J16
DQ5.L^A21
0RCJ.L^D17
0GV3.L^A08
SNVA.L^G05
GMFe.L^E01
0QJU.L^B21
0OFJ.L^C19
SKHA.L^H13
CLKH.L^A11
0KNQ.L^K09
GBB0TNHH5.L^A08
BVq.L^A95
GB0106641.L^J95
TLG.L^L04
HTT.L^D01
SPG.L^C92
0GWK.L^A08
GB0986542.L^F96
ZHGA.L^K08
GBB142FV4.L^A07
GB3157873.L^G02
BCFLc.L^H93
SYCr.L^J98
GPGe.L^H04
PMS.L^D94
GB0094081.L^F99
0VOL.L^D19
GB0602848.L^H96
HUGL.L^G91
0RF9.L^C23
GB2346070.L^K02
PENL.L^I93
0MN2.L^C19
GB2898236.L^K02
AAM.L^J00
ATMA.L^I05
GBB06S1Z9.L^C06
RPH.L^G99
STGA.L^G06
RNTR.L^C90
BITN.L^E92
DRSA.L^H16
FN.L^D97
CGA.L^B01
FOGA.L^B04
CCP.L^K93
GB0216506.L^H02
ROD.L^I00
ADRL.L^I93
GB0539225.L^F96
CPUx.L^E08
SGAA.L^H08
0RKI.L^B20
DTRL.L^A03
0NPW.L^D21
SHS.L^H00
GB0696614.L^H96
JAJ.L^J02
COVA.L^H12
UBQA.L^C07
CHM.L^C97
RFG.L^G09
DTMA.L^H07
CINGq.L^L94
0KT7.L^K09
GB0930583.L^I02
LFSA.L^H05
HKB.L^I95
0M42.L^D10
JRTI.L^J05
KUJA.L^C07
GB2300883.L^G02
EWT.L^E98
GRTq.L^J98
OKYO.L^E23
BONA.L^E19
SHERr.L^D92
GBB06S267.L^C06
0M4T.L^G10
Nq.L^L04
0GTP.L^A08
MRSr.L^F05
MCYG.L^F92
TITrq.L^J97
NSH.L^G99
0RF4.L^E16
EXLA.L^L05
ROWC.L^F97
ANSE.L^I93
CNGe.L^J01
0OP4.L^C19
GETM.L^C10
ESC.L^H05
EMIA.L^I07
GB0475136.L^B95
TYCq.L^G97
BRMBq.L^G95
AFSH.L^J93
0FZM.L^A08
0K12.L^K19
GB0627926.L^E94
GB0743952.L^H96
BMMLe.L^C92
ERF.L^J96
AGAGq.L^I95
AG.A.L^L02
0GY4.L^A08
AMS.L^J97
WMH_w.L^F02
COXq.L^A00
0RDZ.L^E16
RTG.L^B98
0IRC.L^C19
0QQU.L^B21
GB0308920.L^F97
GPUq.L^A00
SIA.L^H96
GB2495648.L^H96
GB2315650.L^G02
BOATq.L^A97
0Q8C.L^E21
CFB.L^C07
HICLc.L^D12
GBBWFGQ20.L^G16
BFGL.L^I93
DIL2.L^D18
EHH.L^D99
UUg.L^I03
NBN.L^K99
0JU4.L^D19
0LX8.L^L20
CNV.L^K01
POA.L^J03
0H15.L^A08
HEPC.L^G93
0GOS.L^A08
GTI.L^G00
GB0809003.L^G02
GLF.L^E08
0KLT.L^K09
APAL.L^B91
GOT.L^I02
PIVA.L^J07
SRM.L^G96
PII.L^K01
FOKOq.L^A99
WCU.L^G99
SKP.L^H94
RBIA.L^B06
DOMN.L^A03
GB0324647.L^J95
GB3179350.L^H02
CLIA.L^C05
GB0539151.L^I02
RHY.L^B00
0H19.L^A08
BQOP.L^H96
HGTc.L^I96
LNH.L^H94
CLV.L^K96
0KM9.L^K09
EXLB.L^L05
0MK4.L^D15
DP3J.L^C21
UNTn.L^E94
IVPE.L^E11
VSPL.L^I93
TPXL.L^I93
0KMC.L^K09
CDWn.L^G05
0OAZ.L^C19
DAK.L^F98
JEHA.L^K05
SITE.L^L10
TAB.L^I99
MTGL.L^D09
GB4310103.L^H02
MAC2.L
AAF.L^L99
FSB.L^J01
FOAL.L^I93
EPP.L^C03
0RKC.L^B18
MPM.L^C10
GB0321831.L^F97
SRE.L^I00
NOIR.L^I07
BACC.L^A14
BOYg.L^D04
AVR.L^I03
0H22.L^A08
CPPB.L^J04
NTG.L^J97
TDO.L^L02
FLOx.L^H08
NCUA.L^G07
APREN.L^B16
TLEL.L^C90
ISOB.L^C07
TOPC.L^A15
0GN8.L^A08
IBXL.L^F91
EFML.L^I93
CHIec.L^G04
0H2Y.L^A08
0KT1.L^K09
MAEA.L^J14
BBCa.L^C04
FNB.L^K95
MTB.L^D97
0R9Y.L^F19
TDYq.L^A00
PCAA.L^G14
FNC.L^D97
CBRLq.L^A00
TFN.L^B01
CBAY.L^A11
CTL.L^H02
ARPR.L^A03
CRC.L^C09
CRC.L^F23
BSCq.L^A00
GB0200190.L^F97
MGFL.L^G00
BBSC.L^B05
JRTJ.L^J05
0GTM.L^A08
ITQA.L^G17
0PQ8.L^H15
APN.L^L01
GBB142FP8.L^A07
JBCA.L^F05
WANH.L^I93
EMM.L^B17
0IBF.L^D22
EIDA.L^H05
TP5.L^J15
CTFA.L^D15
BDLL.L^I93
7267.L^H96
GB0900230.L^F97
0OQR.L^A22
ITR.L^D97
0R7E.L^A19
GB3145760.L^G02
0KSU.L^K09
LSIq.L^A00
0I8S.L^D10
AR.L^K13
ATK.L^I93
MALA.L^D05
SAAE.L^K22
IPSA.L^J03
0KHB.L^L22
EXIL.L^I93
NWEX.L^D92
MHC.L^A92
0K3Q.L^C20
0RK2.L^B22
0GZU.L^A08
CBF.L^C10
AIRLr.L^D92
WPL.L^H96
AGAb.L^H96
0KNA.L^K09
FOGB.L^B04
AIL.L^A99
NLIq.L^I02
JDTx.L^K17
VDYA.L^I06
YES.L^E00
DEPB.L^C04
MOIL.L^L07
DSNg.L^L03
0KUA.L^K09
WMSA.L^D07
BRDY.L^A20
GFSq.L^K97
GB3143872.L^K02
0K0K.L^B23
CIA.L^F98
ASQL.L^G90
GB2460367.L^G02
0EQE.L^K19
0Q6N.L^A15
RCT9.L^H14
ARC.L^H96
MERL.L^I93
RCSMa.L^G91
SYNA.L^J04
AMIq.L^D15
FBS.L^A98
IDL.L^A03
BMCL.L^I93
AAAA.L^C21
0JSS.L^C20
BCOM.L^A03
CMP.L^K09
BFMA.L^C05
0KQO.L^K09
0GXO.L^A08
GB0260428.L^J99
0VB6.L^D21
CCIx.L^J98
GB3338861.L^A05
FCXbq.L^K97
GB0453370.L^F97
GB0951294.L^D94
BSXq.L^A00
0KOD.L^K09
CMZq.L^K97
NBLIN.L^B13
GPX.L^D18
5001.L^K02
BIOA.L^K05
COLg.L^K06
CRHL.L^J14
0ML5.L^K19
0KRR.L^K09
LEN.L^C92
OMNL.L^D91
GB6142489.L^F01
GB0453381.L^F97
VEGr.L^H99
LBTA.L^B06
VERA.L^J03
VRYA.L^B07
0KNB.L^K09
ARA.L^J14
QTAA.L^J07
GB0350846.L^K02
GB3161131.L^K02
TRGCo.L^L96
0L8L.L^D21
GB0579469.L^B95
OGEA.L^J03
GB0704056.L^D96
GB2217109.L^G02
LDI.L^B00
NHPA.L^C05
OIS.L^D96
TMCq.L^A00
AFEX.L^D95
PNV.L^J05
EBMBq.L^C12
RMF.L^G03
0KUE.L^K09
SRO.L^G06
GBB0C3HS3.L^F06
PKFD.L^J98
GB0767628.L^D02
0OJV.L^D21
ARX.L^C07
ORL.L^I98
0QOX.L^B21
SFXq.L^A00
GB0321767.L^F97
DESCP.L^B13
0V6V.L^A22
EMRq.L^A00
WLGA.L^H16
PTO.L^K04
DOR.L^C16
FIC.L^H00
GB0260343.L^J95
GB0338132.L^F97
GB0786980.L^F97
ESSIq.L^L95
BVLL.L^I93
RYGA.L^I03
0KPL.L^K09
HML.L^J10
SGLA.L^C05
GB0461737.L^I08
GB0156431.L^A00
CHILq.L^A98
NORKa.L^A93
APP.L^E07
GB0586674.L^F97
TAPS.L^H09
CHO.L^D08
0OEE.L^C19
GB0806587.L^D02
GB0890502.L^F97
0HFJ.L^L18
IRT.L^K98
TOXA.L^A04
GB0660266.L^F97
DABcx.L^B08
TTH.L^C92
GB0887504.L^F97
HIT.L^B05
BWL.L^H07
PJFc.L^B07
CRS.L^D97
GB0206723.L^L99
NFHL.L^C91
GROLq.L^B96
OIF.L^I98
VWI.L^F98
0GSI.L^A08
ORTL.L^L90
WCR.L^E98
0R2A.L^F22
GB0284161.L^K98
BOK.L^C18
GB4326672.L^I08
BDOL.L^C91
GB3399396.L^L04
MDG.L^F99
GBB0C3HQ1.L^F06
0K2Z.L^C19
TNSC.L^K08
COSA.L^J20
TWGA.L^G05
GENG.L^E09
6701.L^H96
WHYe.L^B07
PTXL.L^L92
0O3N.L^A22
0IC0.L^J08
JNSS.L^L99
LGTM.L^I93
0KU4.L^K09
0KN2.L^K09
0KYU.L^I09
CEO.L^I99
GB0923237.L^F03
0ND8.L^C23
0K1K.L^C19
RXMR.L^K96
0VQJ.L^B21
MUY.L^B01
0KM3.L^K09
0KTT.L^K09
THUS_w.L^K99
BGD.L^D97
0LKN.L^K09
AHTg.L^H06
NPT.L^K03
CBDec.L^E06
TMS.L^J00
0GXK.L^A08
0Q68.L^D21
EIX.L^H96
CQSRc.L^A08
CSI.L^L94
MTELq.L^E98
BKMq.L^G02
EMP.L^D97
GBB0C3HR2.L^F06
SSRn.L^L00
0RJ7.L^B18
ATX.L^C01
0KQU.L^K09
0KTY.L^K09
CREO.L^C07
APK.L^L00
AEPq.L^I95
CPSP.L^B11
GB4070269.L^K02
CWPA.L^L09
C6L.L^F15
0OBI.L^K19
GB3161733.L^G02
0OB0.L^D15
EEDc.L^I95
0R8I.L^D21
DABb.L^B06
FLH.L^A97
ELUXbq.L^J98
GBB142FR0.L^A07
GB2090601.L^G02
GB0376756.L^D02
0KLS.L^K09
TPKL.L^I93
LIOL.L^I93
TXN.L^H96
0MCU.L^H17
FMG.L^L02
0KRO.L^K09
BCA.L^K19
CBVA.L^C05
BHL.L^B00
0IAJ.L^C19
CTTL.L^I93
GB0322629.L^D02
0HRV.L^C20
BIV.L^D06
PAFRg.L^A13
0QL4.L^B21
MDX.L^L93
BVN.L^E02
SLT.L^J95
0GRP.L^A08
BMYq.L^A00
0R6N.L^B21
CTS.L^H02
GB0491262.L^F97
HDGB.L^D07
GB0677471.L^F96
GB0440220.L^F97
GB0688688.L^F97
BTBA.L^F03
CSG.L^L96
GB0945413.L^F03
0KQT.L^K09
TXN.L^G05
0HLO.L^G09
PPAR.L^L98
RAV.L^J08
GB0908201.L^E96
FLTA.L^C22
EBK.L^I94
MLP.L^L99
GNKA.L^I06
0QPN.L^B21
0H2F.L^A08
IXFA.L^J06
EFJL.L^I93
