ZEN.L^D99
YUGL.L^C92
YKW.L^D99
XGTA.L^D13
XCG.L^D99
XCB.L^A16
XCA.L^A16
WWHL.L^C90
WUNC.L^A07
WUNB.L^A07
WUNA.L^A07
WSTA.L^B05
WSEn.L^B96
WRXL.L^C92
WRTN.L^D91
WRTA.L^C07
WRNe.L^B97
WRCA.L^C04
WPPC.L^A12
WNKE.L^D97
WMXA.L^C90
WMTTq.L^A00
WMSA.L^D07
WMH.L^B99
WLKMu.L^D94
WLKM.L^D94
WLBC.L^D07
WLBB.L^D07
WLBA.L^D07
WKOn.L^C95
WILD.L^B92
WHYe.L^B07
WHTI.L^A94
WGMA.L^B05
WFDa.L^B98
WFCB.L^A13
WDT.L^C00
WADE.L^C92
VRYA.L^B07
VRAA.L^B05
VPE.L^D97
VKT.L^A95
VKPL.L^C90
VGIL.L^C90
VGAAV.L^D21
VBRO.L^D01
VAEIq.L^A94
UWRLr.L^D92
UPJq.L^A00
UNWSe.L^C00
UMAR.L^C92
UKPL.L^C90
UFIB.L^A92
UEIL.L^C90
UDIA.L^D05
UCMA.L^D07
UCLL.L^C90
UBRr.L^A05
UBQA.L^C07
UBIS.L^D01
UASA.L^B05
TVNR.L^D92
TTH.L^C92
TRNL.L^D92
TRNA.L^D05
TRLI.L^C91
TRH.L^C97
TP10.L^A16
TOXA.L^A04
TOOL.L^C91
TNGB.L^C16
TMOq.L^A00
TMCq.L^A00
TLEL.L^C90
THOL.L^D92
THIq.L^A06
TFSL.L^C92
TFN.L^B01
TEXJ.L^C92
TES8.L^D10
TERL.L^C90
TEGA.L^C05
TDYq.L^A00
TCB.L^A00
TALI.L^D13
SYPA.L^A03
SYNq.L^A95
SYNA.L^A13
SYLB.L^A04
SYLA.L^A04
SUP.L^A01
SULL.L^B92
STCL.L^C91
STBL.L^B93
SSY.L^C97
SSM.L^D97
SSH.L^C98
SRVA.L^A17
SROJq.L^B97
SRNG.L^A97
SRML.L^A92
SPP.L^D97
SPG.L^C92
SPF.L^B00
SPE.L^A97
SPC.L^D92
SPAL.L^C91
SOCK.L^C90
SNORe.L^D92
SNIA.L^A06
SNDL.L^A01
SMU.L^A99
SMRE.L^A91
SMDSg.L^C04
SKPn.L^A96
SIN.L^B00
SIML.L^D91
SIMJq.L^B05
SIME.L^D97
SIBA.L^D05
SIAM.L^A93
SHTN.L^D91
SHNL.L^A92
SHERr.L^D92
SGW.L^D97
SGLA.L^C05
SGCS.L^D97
SFXq.L^A00
SFFL.L^C90
SCT.L^C98
SBDA.L^B15
SAFe.L^B97
SABq.L^C99
RYANq.L^A00
RXOA.L^A05
RWNT.L^C90
RUTb.L^D08
RUTa.L^D08
RTC.L^D00
RSIB.L^A13
RSIA.L^A13
RRL.L^C97
ROPE.L^C90
ROLA.L^D03
ROBL.L^D92
RNTR.L^C90
RNB.L^D97
RKFL.L^A91
RKC.L^C97
RHY.L^B00
RHM.L^B93
RHGB.L^A06
RHGA.L^A06
RGF.L^D97
RFTC.L^D06
RFTB.L^D06
RFTA.L^D06
RENq.L^B99
RDGL.L^C92
RCY.L^C00
RCES.L^A91
RCEN.L^C91
RBS.L^D99
RBIB.L^B06
RBIA.L^B06
RAP.L^C01
RANJ.L^B91
QXLA.L^D05
QUVr.L^B07
QGP.L^C00
QCTA.L^C92
PVF.L^D97
PTZ.L^D97
PTC.L^C97
PSPL.L^C90
PSL.L^B99
PRSn.L^A96
PROCeu.L^D05
PPP.L^D97
PPKL.L^B96
PONr.L^C00
POLA.L^D07
PODD.L^C06
POCC.L^C06
POBB.L^C06
POAA.L^C06
POA.L^C06
PNTA.L^B07
PNI.L^D97
PMS.L^D94
PMLL.L^D91
PMHL.L^A91
PMC.L^C98
PLY.L^C90
PLK.L^D00
PJFc.L^B07
PJF.L^A98
PHTA.L^C22
PHEPq.L^B96
PGR.L^C92
PGML.L^C90
PGG.L^D00
PFGA.L^B22
PEL.L^A96
PEI.L^A94
PEAL.L^C90
PEAA.L^A06
PDPI.L^C06
PDPH.L^C06
PDPG.L^C06
PDPF.L^C06
PDPE.L^C06
PDGMq.L^A00
PCT.L^A97
PCPI.L^C90
PAVL.L^C91
PAS.L^C98
PAFRg.L^A13
PAFA.L^A92
OXBn.L^C99
OSH.L^D97
ORAJ.L^D94
OOMB.L^C06
OMNL.L^D91
OMEx.L^C09
OIS.L^D96
OCTP.L^C90
OCFq.L^A00
OCCFq.L^B96
OAKL.L^C90
NZLAx.L^C09
NZLA.L^C09
NWRT.L^D92
NWEX.L^D92
NSAMx.L^C09
NORKa.L^A93
NOR.L^B00
NOIT.L^B07
NNq.L^A00
NNC.L^A97
NME.L^C95
NLLJ.L^D92
NHPA.L^C05
NFLK.L^C90
NFHL.L^C91
NEWA.L^D04
NENG.L^B92
NEEP.L^D98
NDG.L^A97
NCM.L^D97
NBPA.L^B15
NBLL.L^C90
NBLIN.L^B13
MYIe.L^B07
MWM.L^A01
MW.L^A98
MUY.L^B01
MTG.L^D97
MTB.L^D97
MRGG.L^A99
MRA.L^C98
MPI_w.L^C01
MOLBxq.L^B04
MNRA.L^A10
MNM.L^C99
MNB.L^B00
MNA.L^D97
MMY.L^A99
MMCB.L^B96
MMAA.L^B10
MLX.L^A96
MLHB.L^A13
MLHA.L^A13
MKG.L^D94
MIS.L^D00
MIP.L^D94
MILS.L^D92
MHC.L^A92
MGPA.L^C92
MGHCb.L^B98
MGC1.L^D17
MERLaq.L^A96
MEDM.L^D92
MEAT.L^D92
MEAF.L^B15
MCSL.L^C90
MALA.L^D05
LWHL.L^A91
LWE.L^C03
LVDB.L^B17
LVDA.L^B17
LUIS.L^C90
LTGL.L^C90
LSLB.L^D17
LSLA.L^D17
LSIq.L^A00
LSEC.L^B07
LSEA.L^C06
LSEA.L^B07
LOTSq.L^A00
LOOKn.L^C96
LMSD.L^B07
LMSC.L^B07
LMSB.L^B07
LMSA.L^B07
LMPa.L^A94
LINAL.L^B10
LGW.L^B94
LGCA.L^C06
LEN.L^C92
LEJL.L^A92
LEFA.L^B17
LDI.L^B00
LBTB.L^B06
LBTA.L^B06
KYNL.L^C90
KULM.L^D97
KUJA.L^C07
KOR.L^D97
KODE.L^C98
KO.L^D97
KLSY.L^B00
KIDA.L^D05
KGM.L^D97
KAZA.L^D21
KAHA.L^A13
JUKBb.L^C21
JUKAa.L^C21
JTRA.L^A03
JTI.L^C96
JSRB.L^D07
JSRA.L^D07
JSM.L^A03
JRM.L^A99
JRBL.L^A03
JPIC.L^C18
JPIA.L^C18
JPIa.L^C08
JOD.L^A03
JNNA.L^A03
JNIA.L^A03
JLI.L^D98
JLA.L^D97
JKG.L^C99
JIT.L^B01
JIG.L^A00
JFYo.L^C00
JFP.L^A97
JEB.L^C20
JEA.L^C20
JDA.L^B07
IVLA.L^B06
IVIA.L^D21
ITR.L^D97
ITNA.L^C05
ITLL.L^A03
ITAA.L^D05
ISOB.L^C07
ISOA.L^C07
ISLL.L^A03
ISGA.L^B16
IRG.L^C00
IR.L^D97
IPDL.L^A03
INTA.L^A04
INCL.L^A03
INAI.L^A15
IMPAI.L^C17
IMHA.L^B06
ILMO.L^A03
ILHe.L^D02
ILB.L^D97
IHV.L^A03
IEXL.L^A92
IEV2f.L^A17
IEV2e.L^A17
IEV1d.L^A17
IDNB.L^B07
IDL.L^A03
IDAq.L^A03
ICWL.L^A03
IBH.L^B98
IADq.L^C99
HYMN.L^A03
HYLD.L^B07
HYLC.L^B07
HYGA.L^B05
HTT.L^D01
HTLA.L^B07
HSO.L^A01
HSNq.L^B97
HSML.L^A03
HSMCq.L^A00
HSID.L^B92
HRSN.L^A98
HPG.L^C95
HOGLn.L^A03
HNW.L^D97
HMNL.L^A03
HLXA.L^A03
HLG.L^D97
HIT.L^B05
HIPL.L^A90
HIDL.L^A03
HGLb.L^D16
HGLa.L^D16
HERB.L^D91
MGPM.L
MAC2.L
MAC3.L
ZEN.L^D99
YUGL.L^C92
YKW.L^D99
XGTA.L^D13
XCG.L^D99
XCB.L^A16
XCA.L^A16
WWHL.L^C90
WUNC.L^A07
WUNB.L^A07
WUNA.L^A07
WSTA.L^B05
WSEn.L^B96
WRXL.L^C92
WRTN.L^D91
WRTA.L^C07
WRNe.L^B97
WRCA.L^C04
WPPC.L^A12
WNKE.L^D97
WMXA.L^C90
WMTTq.L^A00
WMSA.L^D07
WMH.L^B99
WLKMu.L^D94
WLKM.L^D94
WLBC.L^D07
WLBB.L^D07
WLBA.L^D07
WKOn.L^C95
WILD.L^B92
WHYe.L^B07
WHTI.L^A94
WGMA.L^B05
WFDa.L^B98
WFCB.L^A13
WDT.L^C00
WADE.L^C92
VRYA.L^B07
VRAA.L^B05
VPE.L^D97
VKT.L^A95
VKPL.L^C90
VGIL.L^C90
VGAAV.L^D21
VBRO.L^D01
VAEIq.L^A94
UWRLr.L^D92
UPJq.L^A00
UNWSe.L^C00
UMAR.L^C92
UKPL.L^C90
UFIB.L^A92
UEIL.L^C90
UDIA.L^D05
UCMA.L^D07
UCLL.L^C90
UBRr.L^A05
UBQA.L^C07
UBIS.L^D01
UASA.L^B05
TVNR.L^D92
TTH.L^C92
TRNL.L^D92
TRNA.L^D05
TRLI.L^C91
TRH.L^C97
TP10.L^A16
TOXA.L^A04
TOOL.L^C91
TNGB.L^C16
TMOq.L^A00
TMCq.L^A00
TLEL.L^C90
THOL.L^D92
THIq.L^A06
TFSL.L^C92
TFN.L^B01
TEXJ.L^C92
TES8.L^D10
TERL.L^C90
TEGA.L^C05
TDYq.L^A00
TCB.L^A00
TALI.L^D13
SYPA.L^A03
SYNq.L^A95
SYNA.L^A13
SYLB.L^A04
SYLA.L^A04
SUP.L^A01
SULL.L^B92
STCL.L^C91
STBL.L^B93
SSY.L^C97
SSM.L^D97
SSH.L^C98
SRVA.L^A17
SROJq.L^B97
SRNG.L^A97
SRML.L^A92
SPP.L^D97
SPG.L^C92
SPF.L^B00
SPE.L^A97
SPC.L^D92
SPAL.L^C91
SOCK.L^C90
SNORe.L^D92
SNIA.L^A06
SNDL.L^A01
SMU.L^A99
SMRE.L^A91
SMDSg.L^C04
SKPn.L^A96
SIN.L^B00
SIML.L^D91
SIMJq.L^B05
SIME.L^D97
SIBA.L^D05
SIAM.L^A93
SHTN.L^D91
SHNL.L^A92
SHERr.L^D92
SGW.L^D97
SGLA.L^C05
SGCS.L^D97
SFXq.L^A00
SFFL.L^C90
SCT.L^C98
SBDA.L^B15
SAFe.L^B97
SABq.L^C99
RYANq.L^A00
RXOA.L^A05
RWNT.L^C90
RUTb.L^D08
RUTa.L^D08
RTC.L^D00
RSIB.L^A13
RSIA.L^A13
RRL.L^C97
ROPE.L^C90
ROLA.L^D03
ROBL.L^D92
RNTR.L^C90
RNB.L^D97
RKFL.L^A91
RKC.L^C97
RHY.L^B00
RHM.L^B93
RHGB.L^A06
RHGA.L^A06
RGF.L^D97
RFTC.L^D06
RFTB.L^D06
RFTA.L^D06
RENq.L^B99
RDGL.L^C92
RCY.L^C00
RCES.L^A91
RCEN.L^C91
RBS.L^D99
RBIB.L^B06
RBIA.L^B06
RAP.L^C01
RANJ.L^B91
QXLA.L^D05
QUVr.L^B07
QGP.L^C00
QCTA.L^C92
PVF.L^D97
PTZ.L^D97
PTC.L^C97
PSPL.L^C90
PSL.L^B99
PRSn.L^A96
PROCeu.L^D05
PPP.L^D97
PPKL.L^B96
PONr.L^C00
POLA.L^D07
PODD.L^C06
POCC.L^C06
POBB.L^C06
POAA.L^C06
POA.L^C06
PNTA.L^B07
PNI.L^D97
PMS.L^D94
PMLL.L^D91
PMHL.L^A91
PMC.L^C98
PLY.L^C90
PLK.L^D00
PJFc.L^B07
PJF.L^A98
PHTA.L^C22
PHEPq.L^B96
PGR.L^C92
PGML.L^C90
PGG.L^D00
PFGA.L^B22
PEL.L^A96
PEI.L^A94
PEAL.L^C90
PEAA.L^A06
PDPI.L^C06
PDPH.L^C06
PDPG.L^C06
PDPF.L^C06
PDPE.L^C06
PDGMq.L^A00
PCT.L^A97
PCPI.L^C90
PAVL.L^C91
PAS.L^C98
PAFRg.L^A13
PAFA.L^A92
OXBn.L^C99
OSH.L^D97
ORAJ.L^D94
OOMB.L^C06
OMNL.L^D91
OMEx.L^C09
OIS.L^D96
OCTP.L^C90
OCFq.L^A00
OCCFq.L^B96
OAKL.L^C90
NZLAx.L^C09
NZLA.L^C09
NWRT.L^D92
NWEX.L^D92
NSAMx.L^C09
NORKa.L^A93
NOR.L^B00
NOIT.L^B07
NNq.L^A00
NNC.L^A97
NME.L^C95
NLLJ.L^D92
NHPA.L^C05
NFLK.L^C90
NFHL.L^C91
NEWA.L^D04
NENG.L^B92
NEEP.L^D98
NDG.L^A97
NCM.L^D97
NBPA.L^B15
NBLL.L^C90
NBLIN.L^B13
MYIe.L^B07
MWM.L^A01
MW.L^A98
MUY.L^B01
MTG.L^D97
MTB.L^D97
MRGG.L^A99
MRA.L^C98
MPI_w.L^C01
MOLBxq.L^B04
MNRA.L^A10
MNM.L^C99
MNB.L^B00
MNA.L^D97
MMY.L^A99
MMCB.L^B96
MMAA.L^B10
MLX.L^A96
MLHB.L^A13
MLHA.L^A13
MKG.L^D94
MIS.L^D00
MIP.L^D94
MILS.L^D92
MHC.L^A92
MGPA.L^C92
MGHCb.L^B98
MGC1.L^D17
MERLaq.L^A96
MEDM.L^D92
MEAT.L^D92
MEAF.L^B15
MCSL.L^C90
MALA.L^D05
LWHL.L^A91
LWE.L^C03
LVDB.L^B17
LVDA.L^B17
LUIS.L^C90
LTGL.L^C90
LSLB.L^D17
LSLA.L^D17
LSIq.L^A00
LSEC.L^B07
LSEA.L^C06
LSEA.L^B07
LOTSq.L^A00
LOOKn.L^C96
LMSD.L^B07
LMSC.L^B07
LMSB.L^B07
LMSA.L^B07
LMPa.L^A94
LINAL.L^B10
LGW.L^B94
LGCA.L^C06
LEN.L^C92
LEJL.L^A92
LEFA.L^B17
LDI.L^B00
LBTB.L^B06
LBTA.L^B06
KYNL.L^C90
KULM.L^D97
KUJA.L^C07
KOR.L^D97
KODE.L^C98
KO.L^D97
KLSY.L^B00
KIDA.L^D05
KGM.L^D97
KAZA.L^D21
KAHA.L^A13
JUKBb.L^C21
JUKAa.L^C21
JTRA.L^A03
JTI.L^C96
JSRB.L^D07
JSRA.L^D07
JSM.L^A03
JRM.L^A99
JRBL.L^A03
JPIC.L^C18
JPIA.L^C18
JPIa.L^C08
JOD.L^A03
JNNA.L^A03
JNIA.L^A03
JLI.L^D98
JLA.L^D97
JKG.L^C99
JIT.L^B01
JIG.L^A00
JFYo.L^C00
JFP.L^A97
JEB.L^C20
JEA.L^C20
JDA.L^B07
IVLA.L^B06
IVIA.L^D21
ITR.L^D97
ITNA.L^C05
ITLL.L^A03
ITAA.L^D05
ISOB.L^C07
ISOA.L^C07
ISLL.L^A03
ISGA.L^B16
IRG.L^C00
IR.L^D97
IPDL.L^A03
INTA.L^A04
INCL.L^A03
INAI.L^A15
IMPAI.L^C17
IMHA.L^B06
ILMO.L^A03
ILHe.L^D02
ILB.L^D97
IHV.L^A03
IEXL.L^A92
IEV2f.L^A17
IEV2e.L^A17
IEV1d.L^A17
IDNB.L^B07
IDL.L^A03
IDAq.L^A03
ICWL.L^A03
IBH.L^B98
IADq.L^C99
HYMN.L^A03
HYLD.L^B07
HYLC.L^B07
HYGA.L^B05
HTT.L^D01
HTLA.L^B07
HSO.L^A01
HSNq.L^B97
HSML.L^A03
HSMCq.L^A00
HSID.L^B92
HRSN.L^A98
HPG.L^C95
HOGLn.L^A03
HNW.L^D97
HMNL.L^A03
HLXA.L^A03
HLG.L^D97
HIT.L^B05
HIPL.L^A90
HIDL.L^A03
HGLb.L^D16
HGLa.L^D16
HERB.L^D91
HEG.L^A97
HEALq.L^A00
HDYA.L^A20
HDL.L^B00
HDH.L^D97
HDH.L^C00
HDGR.L^D91
HDGB.L^D07
HDDL.L^A03
HCX.L^D98
HAV.L^C01
HATF.L^A03
HANI.L^A03
H1.L^A03
GWC.L^D97
GTH.L^C00
GSMCx.L^B10
GSMCe.L^B10
GSMC.L^B10
GRNJ.L^A03
GREWa.L^B92
GRD.L^C97
GPUq.L^A00
GPGe.L^B07
GORD.L^A03
GODW.L^A03
GOAG.L^A13
GMRL.L^D92
GLDB.L^A03
GKNA.L^D18
GHOP.L^C97
GFSA.L^C21
GETA.L^D05
GENJ.L^D97
GEGL.L^A92
GEBq.L^A95
GDMN.L^A03
GBB142G11.L^A07
GBB142FY7.L^A07
GBB142FV4.L^A07
GBB142FR0.L^A07
GBB142FQ9.L^A07
GBB142FP8.L^A07
GBB0V9JQ4.L^A08
GBB0V9JP3.L^A08
GBB0TNHH5.L^A08
GBB0TNHB9.L^A08
GBB0NWLL0.L^C06
GBB0NWH67.L^C06
GBB0FS0X1.L^B07
GBB0FS0V9.L^B07
GBB0FS075.L^B07
GBB0FRZG6.L^B07
GBB0FRYJ2.L^B07
GBB0C0HK6.L^A08
GBB0C0HH3.L^A08
GBB0C0HG2.L^A08
GBB0C0GX2.L^D07
GBB0C05L3.L^C07
GBB07C901.L^A06
GBB07C7T6.L^A06
GBB06S289.L^C06
GBB06S267.L^C06
GBB06S256.L^C06
GBB06S223.L^C06
GBB06S201.L^C06
GBB06S1Z9.L^C06
GBB06S1W6.L^C06
GBB06S1V5.L^C06
GBB03W712.L^D05
GBB01R742.L^C05
GBB00K850.L^C05
GBB00K805.L^C05
GBB00K7Y2.L^C05
GB6142490.L^D00
GB5569186.L^D99
GB5372351.L^A99
GB5372210.L^C99
GB5361069.L^A99
GB5266250.L^A04
GB5152445.L^C98
GB4665148.L^C02
GB4502029.L^C02
GB3439612.L^D04
GB3433283.L^A05
GB3410598.L^B04
GB3410587.L^B04
GB3408452.L^B04
GB3408333.L^B04
GB3404933.L^A05
GB3404870.L^A05
GB3404869.L^A05
GB3404621.L^A05
GB3402874.L^A05
GB3402863.L^A05
GB3402852.L^A05
GB3385931.L^A05
GB3375396.L^C04
GB3375385.L^C04
GB3375374.L^C04
GB3355075.L^A05
GB3338861.L^A05
GB3335884.L^A04
GB3239696.L^A05
GB3187223.L^B06
GB3127241.L^D03
GB3122235.L^C05
GB2754383.L^C02
GB2606633.L^D98
GB2597102.L^C02
GB2362128.L^C02
GB2295699.L^D94
GB2191032.L^D04
GB1642586.L^D00
GB1642564.L^D00
GB0960869.L^B99
GB0960405.L^A00
GB0951380.L^D94
GB0951368.L^D94
GB0951294.L^D94
GB0940667.L^D96
GB0926106.L^D98
GB0907628.L^D94
GB0905989.L^A96
GB0901244.L^A95
GB0896191.L^B13
GB0869762.L^D11
GB0865760.L^C95
GB0831545.L^B97
GB0822129.L^B99
GB0799331.L^C02
GB0791371.L^D94
GB0772547.L^D11
GB0769107.L^B96
GB0714936.L^A95
GB0714925.L^A95
GB0714914.L^A95
GB0714903.L^A95
GB0704056.L^D96
GB0698115.L^C02
GB0689540.L^D01
GB0663760.L^C96
GB0652348.L^D07
GB0645984.L^C95
GB0636342.L^A95
GB0631530.L^B96
GB0589617.L^C95
GB0579469.L^B95
GB0495811.L^A98
GB0477507.L^C02
GB0449711.L^D04
GB0422488.L^C02
GB0412780.L^D98
GB0387565.L^D96
GB0373650.L^D96
GB0362283.L^A95
GB0361149.L^C95
GB0355421.L^D96
GB0351645.L^C03
GB0337214.L^A00
GB0323633.L^A96
GB0313849.L^C95
GB0306474.L^B96
GB0230539.L^A08
GB0228501.L^D96
GB0222406.L^D11
GB0209863.L^A96
GB0196062.L^A00
GB0162977.L^D96
GB0161305.L^D94
GB0156431.L^A00
GB0138990.L^D02
GB0129648.L^C96
GB0116424.L^A96
GB0114677.L^D94
GB0114611.L^D94
GB0083766.L^D97
GB0082592.L^D06
GB0055969.L^A00
GB0049627.L^D96
GAYN.L^B91
GATE.L^B96
FWYx.L^B09
FWYe.L^C04
FTXq.L^A98
FTRL.L^C92
FTRc.L^B97
FRXA.L^B03
FRWL.L^A92
FRSB.L^B06
FRSA.L^D06
FRRTa.L^A03
FRRL.L^A03
FRMq.L^A00
FRI.L^D98
FOSO.L^C91
FOGC.L^B04
FOGB.L^B04
FOGA.L^B04
FNH.L^D98
FN.L^D97
FLXT.L^D01
FLH.L^A97
FLCN.L^C93
FLC.L^A02
FKBL.L^A03
FISr.L^D01
FISNg.L^C90
FIN.L^B02
FILLe.L^A03
FIHA.L^D17
FHGL.L^A03
FGOB.L^B07
FGOA.L^B07
FFTL.L^A03
FFL.L^C96
FFD.L^C00
FFBq.L^A95
FEVf.L^C97
FDX.L^D97
FDML.L^C91
FDMA.L^B10
FDHS.L^A03
FCOA.L^D03
FCK.L^C98
FBS.L^A98
FBOq.L^D96
FAR.L^D97
FAOA.L^B07
FALC.L^D97
FABA.L^D09
EXTI.L^A03
EXEX.L^A03
EVE.L^C00
EUW.L^A96
EUROq.L^C03
ETC.L^B00
ESVJ.L^D97
ERL.L^D06
EQLL.L^A03
EQGL.L^A03
Eq.L^B96
EPYq.L^B04
EPN.L^C99
EOGA.L^A03
ENV.L^D04
ENSL.L^C92
ENSCb.L^A98
ENRCa.L^C16
ENEA.L^A03
EMTA.L^A03
EMP.L^D97
EMHB.L^B07
EMHA.L^B07
ELML.L^A03
EIC.L^B99
EHH.L^D99
EED.L^C97
EDT.L^D02
EDH.L^D01
EDFA.L^A04
EDENg.L^A03
EDBR.L^B92
EAGR.L^A03
DWMA.L^B06
DVWB.L^B17
DTYC.L^D23
DTYB.L^D23
DTYA.L^D23
DTRL.L^A03
DRR.L^C92
DRGL.L^A03
DRA.L^A03
DPSq.L^A00
DOMN.L^A03
DNBAaq.L^A95
DN2Cc.L^C13
DLq.L^A00
DJG.L^D99
DIAC.L^B07
DIAB.L^B07
MGPM.L
MAC2.L
MAC3.L
DIAA.L^B07
DGD.L^D97
DEPB.L^C04
DEPA.L^C04
DEMO2.L^D04
DEMO1.L^D04
DDBC.L^D97
DAVM.L^A91
DAVL.L^A03
DAFN.L^B93
CYG.L^D00
CYDA.L^C05
CXR.L^D97
CWP.L^D98
CWEq.L^A95
CWDA.L^C21
CWDA.L^B07
CVTL.L^A03
CVTA.L^C05
CVT.L^D05
CUB.L^A02
CTUe.L^C00
CSRA.L^B20
CSr.L^A01
CSCL.L^B91
CRYC.L^D05
CRWA.L^A06
CRUS.L^A03
CRTW.L^A03
CRS.L^D97
CRBA.L^A03
CPUA.L^A13
CPM.L^D97
CPLA.L^A03
CPH.L^D99
CPA.L^D00
COOA.L^C03
COML.L^C02
COLO.L^A03
COHA.L^B10
COAL.L^A03
CNRA.L^D05
CNG.L^D97
CNELn.L^A03
CNA_w.L^B97
CMXL.L^A03
CMWL.L^A03
CMOA.L^C06
CMFD.L^A03
CMBPe.L^A03
CMB.L^A96
CLRL.L^A91
CLPA.L^A03
CLL.L^C99
CLIA.L^C05
CKW.L^C97
CKq.L^A00
CJGL.L^D91
CIVL.L^B92
CISL.L^A03
CIRL.L^D91
CIRA.L^D17
CIFbq.L^A98
CICq.L^A00
CHMP.L^A03
CHIL.L^B91
CHIec.L^D04
CGRA.L^D07
CGLD.L^A03
CFXJ.L^D97
CFNB.L^B07
CFNA.L^B07
CFGL.L^A03
CDNL.L^D90
CDE.L^A00
CDDL.L^A92
CDBF.L^B10
CDBE.L^B10
CDBD.L^B10
CDBC.L^B10
CDBB.L^C04
CDBB.L^B10
CDBA.L^C04
CDBA.L^B10
CDAA.L^A03
CCIIi.L^B93
CCIFq.L^A96
CCGA.L^B07
CBVA.L^C05
CBV.L^D05
CBNL.L^A03
CBNE.L^D92
CBFA.L^C10
CAVA.L^C05
CARNaq.L^A00
CANG.L^B99
CAEA.L^A14
BZQa.L^C98
BVTr.L^C00
BVq.L^A95
BUMA.L^C23
BTSG.L^A91
BTOL.L^A03
BTKW.L^D97
BTC.L^D97
BRUA.L^C05
BRSa.L^A03
BROA.L^D91
BREDg.L^A03
BPTL.L^A03
BPDx.L^D09
BPDN.L^D09
BPC.L^A03
BOUYxq.L^A97
BOTS.L^D92
BOR.L^A03
BOML.L^A03
BOIA.L^C07
BOCD.L^B07
BOCB.L^B07
BOCA.L^B07
BNNL.L^A03
BNM.L^C99
BNLX.L^A03
BNETq.L^A00
BNDE.L^B05
BMPL.L^A03
BMMLe.L^C92
BMID.L^B89
BMGL.L^D91
BMD.L^C98
BLYq.L^B97
BLM.L^C95
BLCH.L^A03
BKSW.L^A03
BKSC.L^B00
BKHL.L^B92
BITS.L^A98
BIO.L^D97
BHT.L^D97
BHC.L^C99
BGYB.L^B09
BGYA.L^B09
BGDGr.L^A03
BGD.L^D97
BGCg.L^C04
BFMB.L^C05
BFMA.L^C05
BDOL.L^C91
BDGL.L^A03
BDCYq.L^B96
BDCL.L^A03
BCT.L^C98
BCOM.L^A03
BCNA.L^A22
BCH.L^C99
BCGL.L^A03
BBRA.L^D07
BADL.L^A03
B.L^A03
AZT.L^A03
AZHA.L^A04
AYRS.L^A01
AWMA.L^A03
AWGE.L^B07
AWAIQ.L^A03
AVEL.L^A03
AUTB.L^D17
AUTA.L^D17
AUST.L^A03
AUMA.L^A03
ATU.L^D97
ATRL.L^C92
ATNL.L^A03
ASTL.L^B92
ASNq.L^A97
ASLq.L^D92
ASA.L^D97
ARUB.L^D07
ARUA.L^A07
ARPR.L^A03
ARNL.L^A03
ARMS.L^C90
ARMA.L^B15
ARDA.L^A07
AR.L^D97
APRA.L^A16
APPA.L^C07
APNT.L^A92
APAL.L^B91
AOGA.L^A03
ANVA.L^D07
ANTL.L^A03
ANq.L^A00
ANOL.L^A03
ANI.L^C97
ANDA.L^A14
AN.L^B05
AMSq.L^A06
ALBKe.L^B00
AKHL.L^A03
AIRLr.L^D92
AIL.L^A99
AID.L^A02
AHPS.L^D97
AHCL.L^A03
AGSL.L^B92
AGEq.L^A00
AFI.L^A03
AFEX.L^D95
AEGL.L^A03
ADXA.L^A03
ADTLr.L^A03
ACYq.L^A95
ACV.L^C98
ACPL.L^A03
ACGL.L^A03
ACFL.L^D91
ABUAA.L^B09
ABIL.L^C92
ABC.L^A91
AAKA.L^D09
AAJ.L^A97
8751.L^A03
8231.L^A03
7951.L^A03
7713q.L^A94
7203.L^A03
6764.L^A03
6702.L^A03
49BI.L^C19
4010.L^A03
365B.L^B07
365A.L^B07
3105.L^A03
0ZI4.L^C19
0UOW.L^C18
0RQQ.L^C19
0RP2.L^B21
0ROR.L^B21
0RKC.L^B18
0RK7.L^B18
0RCF.L^B21
0RB5.L^C18
0R36.L^C18
0QXQ.L^A21
0QQP.L^C18
0QLI.L^B21
0QLC.L^C19
0QL4.L^B21
0QG0.L^D21
0QDG.L^C19
0QB9.L^B17
0Q7H.L^C19
0Q61.L^C18
0Q4B.L^C19
0Q3F.L^D21
0P35.L^D11
0P1R.L^C11
0P1A.L^C19
0OOK.L^C19
0ONF.L^C19
0OKI.L^C19
0OI1.L^C19
0ODL.L^C20
0ODC.L^A17
0OAZ.L^C19
0NSX.L^C19
0NNK.L^C19
0NKF.L^C19
0NFQ.L^C19
0NBF.L^C19
0N3Q.L^B11
0N1Q.L^C19
0MV7.L^C19
0MEJ.L^C20
0MB1.L^C19
0M7S.L^C19
0LT2.L^B18
0LRY.L^B18
0LI7N.L^D19
0KD4.L^C15
0KCJ.L^D10
0KCA.L^D10
0KC4.L^D10
0K38.L^C19
0K2O.L^C19
0IV8.L^C19
0IAL.L^C19
0IAJ.L^C19
0IAF.L^C19
0I8S.L^D10
0HZS.L^D23
0HVI.L^B08
0HQX.L^C19
0HPS.L^B08
0HPR.L^B08
0HPP.L^B08
0HPO.L^B08
0HGL.L^A08
0H9Q.L^A08
0H38.L^A08
0H37.L^A08
0H36.L^A08
0H34.L^A08
0H32.L^A08
0H2Z.L^A08
0H2Y.L^A08
0H2W.L^A08
0H2N.L^A08
0H2J.L^A08
0H2G.L^A08
0H2F.L^A08
0H2E.L^A08
0H29.L^A08
0H22.L^A08
0H21.L^A08
0H1S.L^A08
0H1Q.L^A08
0H1P.L^A08
0H1N.L^A08
0H1L.L^A08
0H1E.L^A08
0H19.L^A08
0H16.L^A08
0H11.L^A08
0H0W.L^A08
0H0U.L^A08
0H0P.L^A08
0H0N.L^A08
0H0L.L^A08
0H0K.L^A08
0H0G.L^A08
0H0F.L^A08
0H0C.L^A08
0H0A.L^A08
0H08.L^A17
0H07.L^A08
0GZZ.L^A08
0GZU.L^A08
0GZQ.L^A08
0GZO.L^A08
0GZM.L^A08
0GZH.L^A08
0GZG.L^A08
0GZE.L^A08
0GZC.L^A08
0GZB.L^A08
0GZ9.L^A08
0GYV.L^A08
0GYU.L^C19
0GYS.L^A08
0GYJ.L^A08
0GYB.L^A08
0GY9.L^A08
0GY7.L^A08
0GY4.L^A08
0GY2.L^A08
0GY1.L^A08
0GY0.L^A08
0GXX.L^A08
0GXQ.L^A08
0GXO.L^A08
0GXM.L^A08
0GXL.L^A08
0GXK.L^A08
0GXH.L^A08
0GXD.L^A08
0GX5.L^A08
0GWX.L^A08
0GWW.L^A08
0GWV.L^A08
0GWR.L^A08
0GWP.L^A08
0GWK.L^A08
0GWI.L^A08
0GWB.L^A08
0GW7.L^A08
0GW6.L^A08
0GVZ.L^A08
0GVY.L^A08
0GVV.L^A08
0GVU.L^A08
0GVS.L^A08
0GVJ.L^A08
0GVI.L^A08
0GVF.L^A08
0GVD.L^A08
0GVA.L^A08
0GV5.L^A08
0GV4.L^A08
0GV3.L^A08
0GUZ.L^A08
0GUX.L^A08
0GUR.L^A08
0GUO.L^A08
0GUN.L^A08
0GUJ.L^A08
0GUI.L^A08
0GUH.L^A08
0GUE.L^A08
0GUA.L^A08
0GU8.L^A08
0GU6.L^A08
0GTX.L^A08
0GTW.L^A08
0GTQ.L^A08
0GTP.L^A08
0GTN.L^A08
0GTM.L^A08
0GTL.L^A08
0GTE.L^A08
0GTC.L^A08
0GT8.L^A08
0GT3.L^A08
0GT0.L^A08
0GSS.L^A08
0GSQ.L^A08
0GSI.L^A08
0GSH.L^A08
0GSE.L^A08
0GSB.L^A08
0GS5.L^A08
0GS2.L^A08
0GRZ.L^A08
0GRY.L^A08
0GRR.L^A08
0GRP.L^A08
0GRO.L^A08
0GRE.L^A08
0GR9.L^A08
0GR3.L^A08
0GR2.L^A08
0GR0.L^A08
0GQY.L^A08
0GQU.L^A08
0GQT.L^A08
0GQO.L^A08
0GQN.L^A08
0GQM.L^A08
0GQE.L^A08
0GQB.L^A08
0GQ5.L^A08
0GPZ.L^A08
0GPW.L^A08
0GPL.L^A08
0GPJ.L^A08
0GPI.L^A08
0GPA.L^A08
0GP7.L^A08
0GP2.L^A08
0GP1.L^A08
0GOY.L^A08
0GOW.L^A08
0GOS.L^A08
0GOM.L^A08
0GOH.L^A08
0GOG.L^A08
0GOF.L^A08
0GOB.L^A08
0GO8.L^A08
0GO6.L^A08
0GO3.L^A08
0GO1.L^A08
0GNV.L^A08
0GNU.L^A08
0GNR.L^A08
0GNK.L^A08
0GNJ.L^A08
0GNH.L^A08
0GN8.L^A08
0GN7.L^A08
0GN3.L^A08
0GMV.L^A08
0GMT.L^A08
0GMQ.L^A08
0GMI.L^A08
0GMG.L^A08
0GMD.L^A08
0GMB.L^A08
0GGZ.L^A08
0GEB.L^A08
0G8X.L^A08
0G5M.L^D17
0FZM.L^A08
0FSV.L^A08
0FIW.L^A08
0FGN.L^A08
0FAU.L^C09
0F6E.L^A08
0EX8.L^D09
0ESQ.L^A08
0ERU.L^A08
0EOJ.L^A08
0EGU.L^A08
0E65.L^D21
0DXD.L^C15
0DOU.L^A08
0DNG.L^A08
0DJ9.L^A08
0DFI.L^A08
0A3Y.L^C19
0557q.L^A01
ZGO.L^E99
ZEMA.L^E14
YVLL.L^E91
YIMB.L^E01
YES.L^E00
Y92.L^F15
XPSA.L^E18
WTMA.L^F17
WTLL.L^E91
WRTS.L^F90
WMYLr.L^E92
WMH_w.L^F02
WLNA.L^F05
WLKA.L^F06
WLFDq.L^E96
WJO.L^E96
WHSO.L^F97
WG_w.L^F02
WDSA.L^F06
WCR.L^E98
WATT.L^E99
VWI.L^F98
VTRn.L^F94
UNTn.L^E94
UKS.L^E98
TUNA.L^F22
TSF.L^E02
TSBA.L^E15
TPAx.L^F08
TCHL.L^E91
T39X.L^F15
SUE.L^E95
STSA.L^E05
STLY.L^F92
SSW.L^F99
SSMp.L^F00
SPWE.L^F07
SPWD.L^F07
SPWC.L^F07
SPK.L^E97
SPHr.L^E01
SPD.L^E97
SIS.L^E94
SHLF.L^E15
SHAA.L^F17
SGLA.L^F09
SCCO.L^F96
RZH.L^E00
RUGD.L^E10
RUGC.L^E10
RUGBo.L^E10
RSSN.L^F91
RRSL.L^F91
ROWC.L^F97
RJB.L^E01
RGTL.L^F90
REEDr.L^E00
RDXB.L^F03
RACA.L^E05
Q0F.L^F15
PYA.L^E99
PWSA.L^F11
PWL.L^F02
PUT.L^F97
PST.L^E99
PRSa.L^E96
PPOL.L^F91
POR.L^F00
PNNL.L^F90
PMNA.L^F05
PLYK.L^E92
PLIe.L^E06
PKWL.L^E92
PILA.L^F06
PGPA.L^E07
PATZa.L^F02
PATZ.L^F02
OLS.L^E00
NUGA.L^F05
NUCA.L^E21
NTML.L^E90
NRP.L^F99
N03.L^F15
MZTC.L^F98
MWCL.L^F92
MVLF.L^E06
MVE.L^F00
MUYo.L^F94
MUH.L^E01
MTUc.L^E96
MTELq.L^E98
MRSr.L^F05
MRF.L^E02
MMAa.L^E96
MLVL.L^F90
MGTAxy.L^E08
MGTAx.L^E08
MGTAi.L^E08
MGTAe.L^E08
MGTAd.L^E08
MGTAc.L^E08
MGTAb.L^E08
MGTAa.L^E08
MEMC.L^E91
MEK.L^E98
MDGL.L^F92
MDG.L^F99
MCYG.L^F92
MAH.L^E96
LWWL.L^E92
LVLL.L^F99
LSRAT.L^E19
LORq.L^E96
LOOA.L^E06
LKHDq.L^E02
LADB.L^E99
KZO.L^E01
KYMM.L^E96
KSC.L^E98
KRV.L^F01
KRMLz.L^F90
KNOC.L^E00
KMq.L^E03
KMNL.L^F91
KLMeu.L^E04
KALMq.L^E96
JVPn.L^F94
JHNSq.L^F95
JBCA.L^F05
IVPE.L^E11
ITRK_w.L^E02
ITJ.L^F96
IOI.L^F97
INTAI.L^F16
IMZ.L^F95
IMPx.L^E08
ICMB.L^F07
ICMA.L^F07
ICI_w.L^E93
ICAPxy.L^E09
ICAPf.L^E09
ICAPe.L^E09
ICAPd.L^E09
IBXL.L^F91
HUAA.L^F08
HTNS.L^F96
HSTR.L^F90
HOZ.L^E99
HMV_w.L^E02
HHIe.L^E97
HAML.L^E91
GVAL.L^E92
GRT.L^F95
GNI.L^F00
GMM.L^E02
GMFs.L^E06
GMFe.L^E01
GLL.L^E97
GHD.L^F00
GGD.L^F02
GELG.L^F16
GDV.L^E95
GCFL.L^F91
GBSAx.L^E04
GBS.L^E98
GBB1QQR96.L^E07
GBB0C3HS3.L^F06
GBB0C3HR2.L^F06
GBB0C3HQ1.L^F06
GBB0BFFS6.L^E07
GBB0BFFR5.L^E07
GBB07YHP8.L^E06
GBB07YHN6.L^E06
GBB0766R9.L^F05
GBB0672R5.L^E07
GBB00SCW9.L^E04
GBB00GNJ7.L^E04
GB6146878.L^F01
GB6146577.L^F01
GB6142489.L^F01
GB5793822.L^F03
GB5661190.L^F03
GB5629648.L^F03
GB5490800.L^F03
GB5454260.L^F03
GB5309724.L^F03
GB5099672.L^E97
GB5061819.L^F97
GB4949477.L^F03
GB4880822.L^F03
GB4728900.L^F03
GB4685209.L^F03
GB4401773.L^E96
GB4273671.L^F97
GB4244611.L^F01
GB4244592.L^F01
GB4244570.L^F01
GB4244558.L^F01
GB4244473.L^F01
GB4239639.L^F01
GB3434093.L^E04
GB3432138.L^F04
GB3377950.L^E04
GB3336360.L^F04
GB3301799.L^E03
GB3280003.L^F03
GB3270930.L^F03
GB3237140.L^F03
GB3209097.L^E03
GB3053391.L^F03
GB3023093.L^F03
GB3020351.L^F03
GB3020340.L^F03
GB3019036.L^F01
GB3015852.L^F03
GB2068426.L^F98
GB2030577.L^F03
GB1642616.L^F01
GB1642605.L^F01
GB1642597.L^F01
GB1642508.L^F01
GB1642393.L^E00
GB1640621.L^F01
GB1628791.L^F01
GB0986542.L^F96
GB0986519.L^F95
GB0986166.L^E96
GB0974547.L^F97
GB0973878.L^F03
GB0973436.L^F03
GB0954323.L^F98
GB0950688.L^F03
GB0945413.L^F03
GB0937391.L^F03
GB0923237.L^F03
GB0911867.L^E96
GB0911339.L^F97
GB0908201.L^E96
GB0902021.L^F97
GB0901125.L^F94
GB0901084.L^F97
GB0900887.L^F97
GB0900843.L^F94
GB0900252.L^F97
GB0900230.L^F97
GB0897365.L^F97
GB0896607.L^F97
GB0894571.L^F97
GB0893761.L^E98
GB0890502.L^F97
GB0889812.L^F97
GB0887537.L^F97
GB0887504.L^F97
GB0887485.L^F97
GB0887474.L^F97
GB0885821.L^F97
GB0885757.L^F97
GB0885746.L^F97
GB0883621.L^F97
GB0882640.L^F97
GB0876278.L^F03
GB0871916.L^F97
GB0870797.L^F97
GB0870463.L^F97
GB0870162.L^F97
GB0867443.L^F97
GB0852182.L^F03
GB0838568.L^F97
GB0833024.L^F03
GB0826767.L^F97
GB0826507.L^F97
GB0825656.L^F03
GB0822431.L^F98
GB0799115.L^F97
GB0791360.L^F97
GB0788180.L^F97
GB0787444.L^F97
GB0786980.L^F97
GB0782610.L^F99
GB0773755.L^F96
GB0770035.L^F96
GB0766034.L^F01
GB0747608.L^F01
GB0743093.L^F97
GB0741666.L^F97
GB0738958.L^F03
GB0733395.L^F97
GB0732024.L^F97
GB0730567.L^F97
GB0729929.L^F03
GB0716051.L^F97
GB0708876.L^F97
GB0696313.L^F97
GB0696119.L^F94
GB0688688.L^F97
GB0688677.L^F97
GB0680082.L^F97
GB0680060.L^F97
GB0677471.L^F96
GB0660266.L^F97
GB0657893.L^F01
GB0656867.L^F97
GB0656856.L^F97
GB0655916.L^F97
GB0654764.L^F97
GB0646716.L^F97
GB0645940.L^F97
GB0645928.L^F97
GB0645768.L^F97
GB0645746.L^F97
GB0642190.L^F97
GB0636386.L^F97
GB0633398.L^F97
GB0633291.L^F97
GB0630106.L^F97
GB0627948.L^E94
GB0627926.L^E94
GB0627454.L^F97
GB0625919.L^F97
GB0624842.L^F97
GB0619183.L^F97
GB0618555.L^F97
GB0618544.L^F97
GB0615095.L^F97
GB0611242.L^F97
GB0607401.L^F97
GB0600121.L^E94
GB0600109.L^E94
GB0599575.L^F97
GB0599531.L^F97
GB0595335.L^E99
GB0595283.L^F99
GB0588755.L^E95
GB0586856.L^F94
GB0586674.L^F97
GB0585693.L^F97
GB0580085.L^F97
GB0576460.L^F03
GB0568768.L^F97
GB0568746.L^F97
GB0539225.L^F96
GB0534316.L^F97
GB0531812.L^F97
GB0531801.L^F97
GB0519368.L^F97
GB0507288.L^F97
GB0504687.L^F97
GB0501558.L^F97
GB0491347.L^F97
GB0491262.L^F97
GB0478481.L^F97
GB0476593.L^F97
GB0474285.L^F03
GB0461533.L^F97
GB0460905.L^F97
GB0460875.L^F97
GB0460637.L^F97
GB0460615.L^F97
GB0457974.L^F97
GB0453381.L^F97
GB0453370.L^F97
GB0449971.L^F03
GB0449238.L^F97
GB0440220.L^F97
GB0434290.L^F03
GB0428743.L^F97
GB0427193.L^F97
GB0419844.L^F97
GB0414849.L^F97
GB0409704.L^F97
GB0400945.L^F97
GB0400558.L^F97
GB0397650.L^F00
GB0397382.L^F00
GB0396969.L^F00
GB0386960.L^F97
GB0385194.L^F97
GB0383530.L^F01
GB0380661.L^F97
GB0379636.L^F01
GB0375504.L^F97
GB0374363.L^E95
GB0370446.L^F97
GB0366854.L^F97
GB0366821.L^F97
GB0354246.L^F97
GB0351429.L^F03
GB0351225.L^F98
GB0350471.L^F03
GB0345820.L^F01
GB0344054.L^F96
GB0338422.L^F97
GB0338143.L^F97
GB0338132.L^F97
GB0331034.L^F97
GB0330912.L^F97
GB0323570.L^F97
GB0323536.L^F97
GB0321831.L^F97
GB0321767.L^F97
GB0321585.L^F97
GB0320601.L^F97
GB0320087.L^F97
GB0318833.L^F98
GB0318811.L^F98
GB0318651.L^F97
GB0318123.L^F97
GB0317733.L^F97
GB0313861.L^F95
GB0313010.L^F97
GB0308942.L^F97
GB0308920.L^F97
GB0308102.L^F97
GB0307303.L^F98
GB0305329.L^F97
GB0305244.L^F97
GB0301112.L^F97
GB0299358.L^F97
GB0297352.L^F97
GB0267935.L^F01
GB0267496.L^F97
GB0264408.L^F97
GB0261409.L^E95
GB0254517.L^F97
GB0254346.L^F97
GB0254272=L^F03
GB0236010.L^F97
GB0228749.L^F97
GB0223614.L^F97
GB0222020.L^F03
GB0218698.L^F96
GB0217877.L^F97
GB0215600.L^F03
GB0205601.L^E96
GB0200219.L^F97
GB0200190.L^F97
GB0196062.L^F97
GB0194765.L^E05
GB0191324.L^F97
GB0188069.L^F95
GB0185026.L^F03
GB0183268.L^F97
GB0183127.L^F97
GB0162869.L^F03
GB0160142.L^F97
GB0154770.L^F97
GB0134653.L^F97
GB0126058.L^F96
GB0094092.L^F99
GB0094081.L^F99
GB0080552.L^F97
GB0080541.L^F97
GB0079505.L^F97
GB0059400.L^F03
GB0058548.L^E94
GB0048389.L^F97
GB0032768.L^E99
GB0031442.L^F99
GB0005340.L^E96
GAE.L^F95
G4SA.L^E21
FWYr.L^E97
FUSU.L^F11
FSP.L^F97
FOOA.L^E19
FOBL.L^F91
FNET_w.L^F99
FERJ.L^E88
FDLr.L^F01
FDLA.L^E19
FCTb.L^E07
FCTa.L^E07
FCET.L^E01
FBP.L^F98
F99.L^F15
F83.L^F15
EXN.L^F02
EWT.L^E98
EWDA.L^E07
ESSA.L^E14
EPH.L^F98
ENSOa.L^E96
EMVA.L^E06
ELTAe.L^F92
ELSBu.L^F92
ELSB.L^F92
ELOT.L^F98
EGRL.L^F91
EFD.L^F96
EDMD.L^F95
ECG.L^F01
EASA.L^F05
DVSGn.L^E02
DTM.L^F99
DSAL.L^F91
DLYN.L^F00
DGM.L^E99
DBKGxq.L^F06
DAUL.L^F91
DAK.L^F98
CYOL.L^F91
CWYT.L^E91
CWMA.L^F07
CWGI.L^F04
CWGG.L^F04
CWGF.L^F04
CWGA.L^F04
CWC.L^E00
CVCc.L^E00
CUAC.L^F98
CSB.L^E07
CRSA.L^E07
CPUx.L^E08
CPP.L^E00
CMPA.L^E05
CMCM.L^E06
CLTL.L^E92
CLIL.L^E93
CLH.L^F99
CLFE.L^F04
CIVA.L^E08
CIPA.L^F22
CIA.L^F98
CHUr.L^F03
CHD.L^F98
CGOA.L^E08
CFGC.L^E07
CFGB.L^E07
CFGA.L^E07
CDA.L^E98
CCPB.L^F09
CBDec.L^E06
CARDq.L^E96
CAN.L^E02
C6L.L^F15
C52C.L^F15
BWOA.L^E91
BWAn.L^F01
BVN.L^E02
BTBB.L^F03
BTBA.L^F03
BSVr.L^F97
BSQ.L^E95
BS6.L^F15
BRIA.L^E15
BONA.L^E19
BLGEq.L^E99
BITN.L^E92
BICC.L^E00
BFEL.L^E96
BAVr.L^E00
AUR.L^F99
AUGL.L^E91
ATNA.L^F05
ASTA.L^F09
ASEAaq.L^E96
ARO.L^F99
AQUM.L^F90
APYL.L^E91
APTL.L^F91
APCPq.L^E95
AND.L^E98
AMYA.L^F03
ALYn.L^E03
ALTL.L^F91
ALFSb.L^F91
AKCD.L^F04
AHHA.L^F05
AFS.L^E98
ABCFq.L^E99
ABBAA.L^E21
ABAAA.L^F07
77WN.L^F11
0TEST1.L^F20
0RFU.L^F16
0RFG.L^E16
0RFA.L^E16
0RF4.L^E16
0REE.L^E16
0REB.L^E16
0REA.L^E16
0RE9.L^E16
0RE8.L^F16
0RE2.L^F16
0RE1.L^F16
0RDZ.L^E16
0RDY.L^E16
0RDW.L^E16
0RDF.L^E16
0R9Y.L^F19
0R7I.L^E17
0R2A.L^F22
0QVA.L^E21
0QT7.L^E23
0QJJ.L^E16
0QA5.L^E21
0Q8C.L^E21
0P0H.L^E21
0ONZ.L^E21
0OM5.L^E21
0MVX.L^E21
0LPM.L^E21
0KV2.L^E09
0K2N.L^E21
0JTE.L^E09
0JNH.L^E09
0IWH.L^E09
0I7W.L^E09
0HMB.L^E09
0HID.L^E08
0H1G.L^E08
0G62.L^E09
0G2Q.L^E08
0FZL.L^E09
0FWH.L^E09
0ELK.L^E08
0DOM.L^E08
0DL4.L^E09
0AC4.L^F23
0A9Fa.L^E22
ZCC.L^H96
YELL.L^H90
XON.L^H96
XNCA.L^I05
XENA.L^I05
WYND.L^H91
WYN.L^G99
WSPL.L^G91
WPL.L^H96
WNNA.L^I10
WNERe.L^I96
WMT.L^H96
WMNG.L^G95
WML.L^I99
WLH.L^G97
WLGA.L^H16
WINK.L^H96
WHG.L^H99
WFCg.L^I06
WELL.L^G93
WEIRn.L^G90
WEIRg.L^I90
WDJL.L^I93
WDEP.L^H96
WCU.L^G99
WCN.L^I98
WBC.L^I94
WARL.L^I90
WANH.L^I93
WALK.L^I93
VTC.L^I95
VSPL.L^I93
VPCA.L^H09
VMOA.L^G06
VISL.L^I93
VIK.L^I01
VENJu.L^I92
VEGr.L^H99
VEGAx.L^I93
VDYB.L^I06
VDYA.L^I06
VAIN.L^I93
UUn.L^I03
UUg.L^I03
USLJ.L^H96
USCL.L^I93
UNOr.L^G97
UNHO.L^H90
UNDA.L^I03
UENL.L^I93
UDOL.L^I93
TYS.L^I97
TYOL.L^H91
TYCq.L^G97
TXN.L^H96
TX.L^H96
TWT.L^G08
TWGA.L^G05
TWDP.L^H91
TUTL.L^G92
TTNC.L^I07
TTNB.L^I07
TTCA.L^H06
TSSL.L^I93
TSKL.L^I93
TRYL.L^I93
TRTL.L^I93
TRLA.L^G06
TRIPc.L^I07
TRHr.L^G98
TREU.L^I93
TRCD.L^H00
TPXL.L^I93
TPKL.L^I93
TPJL.L^H90
TOYAT.L^H14
TOTL.L^G91
TOPA.L^H05
TOC.L^H93
TNSL.L^H98
TMXL.L^I93
TMT.L^G00
TMDL.L^H91
TLWL.L^I93
TLRA.L^H09
TLDA.L^I07
TJPL.L^I01
TIHL.L^I93
TIDL.L^I93
THTA.L^G15
THGR.L^I91
TFUL.L^G90
TEMq.L^H06
TEIA.L^H14
TCG.L^H98
TCE.L^H99
TCDL.L^I93
TCCB.L^I07
TCCA.L^H07
TBIL.L^I93
TBGA.L^I04
TAPS.L^H09
TAPC.L^H09
TAKR.L^I93
SYZGq.L^I01
SYPL.L^H91
SVX.L^H99
SVSL.L^I93
SVOYb.L^G98
SVOYa.L^G98
SVLJ.L^H96
SUN.L^G96
SUGA.L^G06
STWA.L^G04
STVA.L^I93
STSL.L^I93
STORfb.L^H96
STJL.L^I93
STIL.L^H96
STHx.L^G05
STGA.L^G06
STAYq.L^G95
SSNc.L^I06
SRW.L^I99
SRM.L^G96
SRHA.L^I05
SRE.L^I00
SPXL.L^I93
SPMp.L^I01
SPH.L^H02
SPGA.L^I16
SOMAq.L^H15
SOIC.L^G13
SNVA.L^G05
SNPL.L^I93
SMYA.L^H06
SMWHa.L^G94
SMTL.L^I93
SMRA.L^H07
SMG.L^G99
SMB.L^H03
SMA.L^H03
SLHA.L^I05
SLE.L^H96
SKSL.L^I93
SKP.L^H94
SKHA.L^H13
SKE.L^I98
SIVL.L^I93
SITS.L^G92
SIIL.L^I91
SIGP.L^I93
SIA.L^H96
SHS.L^H00
SHILe.L^H93
SHIL.L^H93
SHH.L^I99
SGPB.L^I07
SGOL.L^H96
SGAA.L^H08
SFLA.L^H05
SETVx.L^I93
SEPpa.L^I96
SEOL.L^I93
SENDpa.L^I93
SEND.L^I93
SEETn.L^I97
SDRL.L^G93
SDIA.L^I10
SCM.L^G98
SASO.L^H96
S.L^H96
RYGA.L^I03
RTT.L^H00
RTLL.L^I93
RTJL.L^H90
RSTr.L^I03
RSLg.L^H06
RSGA.L^I07
RSBL.L^I93
RPH.L^G99
ROSL.L^I93
ROHO.L^G90
RODn.L^I00
RNOL.L^I93
RML.L^I99
RMIL.L^I93
RMF.L^G03
RMAR.L^I91
RIOB.L^H09
RIOA.L^H09
RIM.L^H99
RHW.L^I97
RHO.L^G96
RHD.L^H97
RGPL.L^I93
RFTL.L^H90
RCT9.L^H14
RCT8.L^H14
RCT7.L^H14
RCT4.L^H14
RCT3.L^H14
RCT1.L^H14
RCSMa.L^G91
RCPL.L^I93
RAMT.L^I93
RAML.L^I93
RADL.L^I93
QYMr.L^I08
QTTL.L^I91
QEDA.L^I15
QDGL.L^I93
QCM.L^H97
QAA.L^G06
PVNr.L^G05
PTq.L^I96
PTHL.L^I93
PTDL.L^I93
PSUN.L^H99
PSTA.L^H10
PSONe.L^H98
PSNL.L^I93
PSH.L^G01
PSG.L^I99
PRR.L^I97
PRPL.L^I93
PRHL.L^I90
PRDL.L^I93
PPLC.L^I93
PPF.L^I97
PNGq.L^G96
PNEA.L^G10
PMOA.L^I93
PMNL.L^I93
PMGL.L^I93
PMCA.L^I07
PLVq.L^G08
PLLB.L^H05
PLKn.L^H95
PKT.L^I99
PKLDr.L^G96
PKHL.L^I93
PIZD.L^G03
PIZC.L^G03
PIVB.L^H07
PHTL.L^I93
PHSB.L^G04
PHSA.L^G04
PHIL.L^I93
PGXA.L^I07
PGO.L^H96
PGCA.L^I17
PGBA.L^H09
PFIA.L^G07
PFDL.L^G90
PFAL.L^I93
PETq.L^H98
PES.L^G95
PEQA.L^I16
PENL.L^I93
PEML.L^H90
PEMe.L^I96
PEEA.L^H04
PEC.L^H96
PDGL.L^I93
PCSL.L^I93
PCM.L^H94
PCIA.L^H09
PCDL.L^I93
PCAA.L^G14
PACP.L^I93
OVRFa.L^H91
OSPY.L^G01
OSHA.L^I07
OSGA.L^G11
ORL.L^I98
OPTM.L^G90
OPDA.L^H09
OMN.L^G97
OKRB.L^G06
OKRA.L^G06
OITL.L^I93
OIF.L^I98
OCC.L^G96
OAT.L^H96
OAG.L^H98
NYN.L^H96
NVA.L^H96
NTKL.L^I93
NSRL.L^I93
NSLc.L^G94
NSH.L^G99
NSAL.L^I93
NRXL.L^I93
NRX.L^I03
NRH.L^H97
NOIR.L^I07
NOIA.L^I03
NLSI.L^G90
NLIq.L^I02
NHPn.L^G02
NHMJu.L^H96
NFDSe.L^I06
NEXL.L^I93
NESr.L^G08
NEA.L^H99
NCUA.L^G07
NCR.L^I91
NCB.L^H96
NATL.L^I93
NAEx.L^I08
MYIL.L^I93
MXO.L^G00
MVTL.L^I93
MVLL.L^I93
MVI.L^G94
MVCA.L^I07
MVAA.L^G09
MUSL.L^I90
MUILb.L^I93
MUIL.L^I93
MUE.L^I00
MTLA.L^I10
MTAA.L^G04
MSRL.L^I93
MSRC.L^H08
MSRB.L^H08
MSRA.L^H08
MSPC.L^H98
MSIL.L^I93
MSFL.L^H90
MSDL.L^I93
MRXL.L^I93
MRMAG.L^H09
MPYe.L^G97
MNSL.L^I93
MNRJ.L^H96
MNC.L^I01
MNAC.L^I07
MNAB.L^I07
MNAA.L^I07
MMG.L^I93
MLRL.L^I93
MLPL.L^G93
MLMq.L^I96
MLHL.L^I93
MLAx.L^G03
MKCq.L^I96
MISL.L^I93
MGFL.L^G00
MGEL.L^I93
MGCP.L^G93
MFIL.L^I93
MES.L^H98
MERL.L^I93
MEFA.L^G05
MECC.L^I90
MDWL.L^I93
MDSL.L^I90
MDKA.L^I05
MDCK.L^I93
MCMJq.L^I97
MCB_w.L^G95
MCAP.L^I93
MAYL.L^H93
MAU.L^G98
MANU.L^I93
MALV.L^I95
LWVL.L^H90
LWNL.L^I93
LWBg.L^H06
LTXL.L^G91
LSRL.L^G90
LSCL.L^I93
LRNE.L^H96
LRGA.L^I07
LPOLq.L^I92
LOYD.L^I93
LOMA.L^G03
LOGK.L^G91
LNH.L^H94
LNBe.L^I99
LMT.L^G98
LIST.L^G98
LIOL.L^I93
LIN.L^H97
LIBS.L^I92
LGTM.L^I93
LFSC.L^I93
LFSA.L^H05
LFD.L^G99
LEYL.L^I93
LESJ.L^H96
LES.L^H01
LCR.L^I96
LCOg.L^G98
LAZ.L^G98
LAP.L^H98
KTE.L^G95
KTD.L^G00
KSRU.L^G95
KRGL.L^H91
KOSL.L^I93
KONSq.L^I94
KLOF.L^H96
KLCL.L^I93
KLBA.L^G17
KIT.L^H94
KFD.L^G96
KEOL.L^I93
KEM.L^H98
KALL.L^I93
JZE_p.L^G08
JTML.L^I93
JS8.L^G14
JPTe.L^H98
JPM.L^H96
JIBL.L^I93
JFE.L^G00
JFBL.L^I93
IVWpp.L^G97
ITUA.L^H05
ITT.L^H96
ITQB.L^G17
ITQA.L^G17
ITOg.L^H00
ITCL.L^I93
ITAn.L^H03
ISYSg.L^G06
ISUL.L^I93
ISTL.L^G90
IRT.L^H01
IRLI.L^I93
IPC.L^I97
IOMS.L^I96
IOC.L^G99
INWSe.L^I01
INVP_w.L^G02
INSA.L^I07
INSA.L^H05
INSA.L^G15
INNA.L^H10
INN.L^I96
INHL.L^H93
INGG.L^G10
INCU.L^I93
INB.L^H00
IFGA.L^G03
IFCA.L^H09
IEOA.L^H04
IDGB.L^I03
ICPL.L^I93
ICML.L^G90
ICDL.L^I93
IBCL.L^I93
IBBA.L^H11
HWNL.L^I93
HUPL.L^I93
HUM.L^H96
HUGL.L^G91
HTWL.L^I90
HTHA.L^I10
HTEn.L^H97
HSRL.L^H93
HROA.L^I18
HRNA.L^G17
HRMJ.L^H96
HRIc.L^I96
HRHL.L^I90
HOW.L^H98
HORAH.L^G08
HOMBH.L^I16
HOMA.L^I16
HOLB.L^H03
HOLA.L^H03
HOGG.L^I93
HNH.L^G98
HNEL.L^I93
HNBL.L^G90
HMML.L^I93
HLSD.L^H00
HKB.L^I95
HGTc.L^I96
HFX.L^I01
HEPC.L^G93
HEMB.L^H04
HEMA.L^I06
HEMA.L^H04
HEM.L^G96
HDGr.L^H06
HCSC.L^H03
HCSA.L^H03
HCP.L^H99
HBSC.L^I93
HBFJ.L^H96
HATN.L^I90
HARV.L^G21
HALL.L^H93
HAL.L^I95
HAFL.L^H92
HAEL.L^H93
HABA.L^G03
GWMM.L^I90
GWIA.L^G21
GWGA.L^I05
GVC.L^I00
GTSC.L^H16
GTI.L^G00
GSML.L^H91
GSE.L^G94
GRTT.L^I93
GRRD.L^I93
GROT.L^H96
GPR.L^I02
GNWHa.L^I93
GNKA.L^I06
GNDC.L^G95
GNCL.L^I93
GMIL.L^I93
GMFJq.L^H94
GMDA.L^G19
GLWL.L^I93
GLOA.L^H07
GLNn.L^H97
GLGL.L^I93
GLDA.L^H09
GKF.L^I01
GITL.L^H90
GIN.L^H98
GIGx.L^H00
GIG.L^H00
GIC.L^I03
GIB.L^I98
GHGA.L^G20
GGS.L^I98
GFGi.L^G00
GFG.L^G00
GETPxq.L^H10
GETL.L^I93
GEP.L^G97
GEMA.L^G17
GE.L^H96
GDYOx.L^H08
GDU.L^H99
GDGL.L^I93
GDEV.L^H93
GCZ.L^I03
GCNT.L^I93
GCA.L^G96
GBSA.L^I90
GBBYM91M1.L^H16
GBBWFGQ20.L^G16
GBB0F70Y9.L^G06
GBB0F70V6.L^G06
GBB0C1840.L^G08
GBB09QS60.L^G14
GBB09QS48.L^G14
GBB09QS04.L^G14
GBB09QQR7.L^G14
GBB09QQQ6.L^G14
GBB09QQP5.L^G14
GBB07G4Y2.L^G08
GBB00KTN5.L^I05
GBB00FT41.L^I05
GB6886925.L^G99
GB6732545.L^H96
GB6693512.L^G02
GB6570660.L^G02
GB6000305.L^G02
GB5972331.L^I02
GB5952816.L^G02
GB5525564.L^H04
GB5462304.L^G08
GB5389908.L^I08
GB5355642.L^G02
GB5236383.L^I98
GB5194759.L^I05
GB5169359.L^I97
GB5152423.L^I97
GB5094406.L^I97
GB5083998.L^H96
GB5073160.L^I97
GB5072617.L^H97
GB5072606.L^H97
GB5072598.L^H97
GB5072587.L^H97
GB5061819.L^G02
GB4963488.L^G02
GB4942818.L^H96
GB4931173.L^H04
GB4931162.L^H94
GB4931162.L^H04
GB4685470.L^H96
GB4616696.L^I02
GB4558077.L^G02
GB4326672.L^I08
GB4317308.L^G02
GB4316145.L^I96
GB4316145.L^G02
GB4310103.L^H02
GB4241838.L^G02
GB4099855.L^I08
GB4001526.L^H96
GB3429969.L^I05
GB3427587.L^H04
GB3400016.L^I05
GB3357101.L^I05
GB3342583.L^I05
GB3342527.L^I05
GB3338850.L^H04
GB3330072.L^I05
GB3312070.L^I05
GB3305627.L^I05
GB3304817.L^I03
GB3239889.L^I05
GB3190101.L^I02
GB3188464.L^H02
GB3185410.L^H02
GB3185391.L^H02
GB3182648.L^I02
GB3182369.L^H04
GB3182154.L^I02
GB3179350.L^H02
GB3175381.L^H02
GB3174708.L^I02
GB3173329.L^H02
GB3173277.L^G02
GB3171204.L^H02
GB3169704.L^H02
GB3169696.L^H02
GB3167883.L^H02
GB3167667.L^G02
GB3163580.L^H02
GB3161733.L^G02
GB3161722.L^G02
GB3159835.L^I02
GB3157873.L^G02
GB3154540.L^G02
GB3153990.L^G02
GB3152630.L^G02
GB3152629.L^H02
GB3147261.L^H02
GB3147034.L^G02
GB3146804.L^H02
GB3146172.L^G02
GB3145760.L^G02
GB3145759.L^G02
GB3145050.L^H02
GB3129388.L^I08
GB3115376.L^I02
GB3108655.L^H02
GB3051191.L^G02
GB3051179.L^G02
GB3032174.L^I02
GB2990422.L^G02
GB2985202.L^G02
GB2931595.L^G02
GB2906452.L^G02
GB2896713.L^G02
GB2787312.L^G02
GB2786999.L^H96
GB2786955.L^I94
GB2786858.L^H96
GB2786858.L^G02
GB2769503.L^G02
GB2754060.L^G02
GB2747048.L^H96
GB2655408.L^G02
GB2631408.L^H96
GB2615468.L^G02
GB2567741.L^G02
GB2558046.L^G02
GB2516152.L^G02
GB2512600.L^G02
GB2495648.L^H96
GB2465760.L^G02
GB2464176.L^G02
GB2460367.L^G02
GB2422442.L^G02
GB2414580.L^H02
GB2315650.L^G02
GB2310655.L^H96
GB2300883.L^G02
GB2298212.L^G99
GB2257268.L^H96
GB2221757.L^I94
GB2220301.L^I94
GB2217109.L^G02
GB2183244.L^G02
GB2170525.L^G02
GB2165071.L^H96
GB2115537.L^G02
GB2090601.L^G02
GB2085102.L^G02
GB2076281.L^G02
GB2022905.L^H96
GB2013998.L^G96
GB2013200.L^G02
GB0975409.L^H96
GB0965143.L^I94
GB0952402.L^H96
GB0938402.L^G02
GB0926173.L^H96
GB0922007.L^I02
GB0917111.L^G02
GB0907640.L^I95
GB0900887.L^I99
GB0896168.L^H02
GB0891215.L^G02
GB0891141.L^H96
GB0889812.L^G04
GB0885821.L^G02
GB0885810.L^G02
GB0885650.L^G02
GB0872469.L^G02
GB0870452.L^I96
GB0870452.L^G02
GB0862943.L^G96
GB0818140.L^G95
GB0812261.L^H96
GB0809003.L^H96
GB0809003.L^G02
GB0789633.L^H96
GB0768405.L^I99
GB0761095.L^I08
GB0760973.L^H96
GB0747415.L^I02
GB0747404.L^H96
GB0746649.L^H96
GB0743963.L^I02
GB0743952.L^H96
GB0741763.L^I94
GB0741622.L^H96
GB0732529.L^H96
GB0716017.L^H96
GB0696614.L^H96
GB0691244.L^H96
GB0683605.L^I02
GB0678720.L^I95
GB0666576.L^H96
GB0662035.L^H96
GB0645809.L^I02
GB0644312.L^I94
GB0633611.L^H96
GB0624604.L^G02
GB0618588.L^H96
GB0612580.L^I94
GB0602848.L^H96
GB0581884.L^H96
GB0574969.L^H02
GB0549923.L^H97
GB0539151.L^I02
GB0516358.L^G02
GB0510372.L^H95
GB0509530.L^H97
GB0485232.L^I02
GB0481757.L^I02
GB0470153.L^H96
GB0467508.L^H94
GB0459602.L^G02
GB0455752.L^G94
GB0454254.L^H97
GB0454038.L^G02
GB0433769.L^G04
GB0403892.L^I96
GB0386982.L^I99
GB0386960.L^I99
GB0376273.L^H96
GB0364182.L^I94
GB0363521.L^G02
GB0356413.L^G02
GB0349350.L^G02
GB0347570.L^H96
GB0347064.L^G02
GB0345659.L^G02
GB0345637.L^G02
GB0312846.L^G95
GB0301714.L^H96
GB0295226.L^G02
GB0291978.L^I03
GB0284428.L^I02
GB0281452.L^H02
GB0276243.L^H96
GB0260440.L^H02
GB0234649.L^I96
GB0232524.L^I02
GB0229076.L^I96
GB0225074.L^I02
GB0216506.L^H02
GB0214168.L^H96
GB0193018.L^G02
GB0192974.L^G02
GB0192899.L^H96
GB0192361.L^G96
GB0191681.L^H95
GB0170602.L^H96
GB0170602.L^G02
GB0156743.L^I94
GB0123822.L^H96
GB0108409.L^I96
GB0108368.L^I96
GB0107309.L^I97
GB0083669.L^H96
GB0083294.L^H96
GB0083283.L^H96
GB0081210.L^H96
GB0066552.L^H95
GB0058522.L^I02
GB0037020.L^G97
GB0033307.L^H96
GB0020989.L^I95
GB0009416.L^G02
GB0009212.L^G02
GASL.L^I93
GAA.L^G00
FWIi.L^G02
FTZ.L^H01
FSM.L^H99
FRSL.L^I93
FRRT.L^I93
FROL.L^I93
FRH.L^H01
FPTL.L^I93
FPL.L^H96
FPIL.L^I93
FOREq.L^G99
FOAL.L^I93
FMNL.L^I93
FMG.L^H97
FLS.L^G99
FLR.L^H96
FLOx.L^H08
FLOW.L^G91
FLILi.L^I93
FKSL.L^H93
FKIB.L^G08
FKIA.L^G08
FJS.L^G02
FITZ.L^I98
FIS.L^I02
FIC.L^H00
FIA.L^H96
FHIL.L^I93
FGTL.L^I93
FFL_u.L^I00
FFIF.L^H19
FFGL.L^H93
FFD.L^G97
FEPx.L^H09
FEF.L^G02
FEE.L^H00
FDS.L^H99
FCWL.L^I91
FCSC.L^I93
FCPL.L^I93
FCMJ.L^H96
FCGL.L^I93
FCEL.L^I93
FAYL.L^I93
FAML.L^I93
FAK.L^G00
FADV.L^G00
F.L^H96
EXRg.L^G06
EXL.L^G97
EXIL.L^I93
EXG.L^H96
EWF.L^H98
EVOA.L^G13
EUMI.L^I97
ETMq.L^I07
ETML.L^I93
ETLB.L^G07
ETLA.L^G07
ETAE.L^G19
ESTL.L^H91
ESA.L^I04
ERPL.L^H96
EROC.L^I93
EQCd.L^G95
EPIA.L^I05
EPCR.L^I90
EPCL.L^I93
EOP.L^H99
ENXL.L^I93
ENUA.L^G05
ENTL.L^H90
ENGJ.L^H91
EMPL.L^I93
EMIA.L^I07
EMGL.L^I93
ELUXfa.L^H96
EIX.L^H96
EINe.L^H94
EIDA.L^H05
EICq.L^I99
EFML.L^I93
EFJL.L^I93
EFGL.L^H93
EEVL.L^I93
EEDc.L^I95
EDEN.L^I93
ECq.L^I03
ECH.L^H96
EBK.L^I94
EBIVE.L^G16
EBG.L^H10
EATL.L^I93
EASOa.L^H96
DYNO.L^I00
DWN.L^I11
DVRB.L^I06
DVRA.L^I06
DVP.L^H94
DURJ.L^H96
DUPA.L^G17
DTMB.L^H07
DTMA.L^H07
DRTB.L^G16
DRTA.L^G16
DRSA.L^H16
DRFN.L^H96
DPEA.L^H10
DNKL.L^I93
DNJ.L^H96
DNBq.L^H98
DMIL.L^I93
DLNL.L^I93
DKTL.L^I90
DIGL.L^I93
DGTB.L^H09
DGTA.L^H09
DGOAD.L^H15
DGCD.L^G08
DGCB.L^G08
DGCA.L^G08
DGA.L^I99
DEKL.L^H96
DCTL.L^G91
DBC.L^G95
CZTq.L^G98
CZSq.L^I09
CWLL.L^G91
CWL.L^G99
CWKg.L^H93
CWE.L^I96
CWB.L^I01
CVRL.L^I93
CVD.L^H99
CUIA.L^I17
CTTL.L^I93
CTRS.L^H96
CTNB.L^I03
CTNA.L^I03
CTIL.L^I93
CTCC.L^I99
CSVL.L^I93
CSNSn.L^I93
CSGA.L^H16
CRTL.L^I93
CRGR.L^H99
CRFq.L^I04
CPVL.L^H93
CPLR.L^I93
CPLAC.L^I10
CPF.L^G98
CPE.L^I95
CPCA.L^H09
CPB.L^H96
COxA.L^H03
COVA.L^H12
COSL.L^I93
COEA.L^I10
COAr.L^G05
CNEL.L^I93
CMY.L^H96
CMTL.L^I93
CMT.L^G96
CMPr.L^G99
CMKL.L^H91
CMC.L^I93
CMBq.L^H94
CMB.L^H96
CLUF.L^I93
CLKL.L^I93
CLH.L^I97
CLCD.L^I93
CL.L^H96
CIVq.L^G02
CIL.L^H96
CIDR.L^I93
CHXL.L^I93
CHSE.L^I91
CHLAC.L^I10
CHIec.L^G04
CHEL.L^I93
CHBA.L^H03
CGUe.L^H98
CGRL.L^H90
CGFL.L^I93
CEF.L^H01
CDR.L^I97
CCR.L^H96
CCGA.L^I09
CCDr.L^G96
CBWn.L^H93
CBUq.L^G02
CBPL.L^I90
CBCP.L^H96
CAZAx.L^I15
CAPL.L^I90
CAMA.L^I21
CAIL.L^I93
CAHq.L^G94
CAHL.L^I90
CAD.L^G01
BZIL.L^I93
BZC.L^G99
BYNS.L^I01
BWYL.L^I93
BWLL.L^H90
BVLL.L^I93
BUY.L^G02
BULZ.L^G03
BULY.L^G03
BULX.L^G03
BULW.L^G03
BUD.L^H96
BUCL.L^G91
BUCK.L^I93
BTTA.L^H05
BTPL.L^I93
BSH.L^H96
BRYq.L^G94
BRTT_w.L^I98
BRSL.L^I93
BRMBq.L^G95
BRGA.L^H10
BREP.L^G96
BRED.L^I93
BRBY_w.L^G02
BRAJ.L^H96
BQOP.L^H96
BPML.L^H91
BOSA.L^G06
BOAq.L^G96
BNTB.L^I06
BNTA.L^I06
BNT.L^I95
BNBL.L^I93
BMS.L^H96
BMRS.L^H00
BMNL.L^I93
BMML.L^I93
BML.L^I99
BMCL.L^I93
BLYV.L^H96
BLNc.L^G08
BLMA.L^H06
BLLA.L^H90
BLGA.L^G03
BLEL.L^I93
BLEG.L^I93
BLD.L^I03
BKMq.L^G02
BKLL.L^I93
BKG.L^I98
BKB.L^I02
BIZA.L^G06
BIPq.L^G02
BIEL.L^I93
BHM.L^I04
BGSL.L^I93
BGNLa.L^I93
BGN.L^H01
BGDG.L^H00
BGCL.L^I93
BGBC.L^H07
BGBB.L^H07
BGBA.L^H07
BFI.L^H96
BFGL.L^I93
BFDP.L^H99
BFBr.L^I97
BFB.L^I99
BFB.L^I03
BETL.L^I93
BER.L^G01
BECL.L^I93
BEAq.L^H03
BDWL.L^I93
BDTL.L^I93
BDRG.L^H98
BDLL.L^I93
BCSA.L^I05
BCR.L^G97
BCK.L^H00
BCFLc.L^H93
BC.L^H96
BBPL.L^I91
BBK.L^H97
BBAL.L^I93
BASS.L^G01
BASL.L^I93
BART.L^I98
BAOL.L^I93
BAC.L^H96
BABSxu.L^G08
BAAD.L^I06
BAAB.L^I06
BAAA.L^I06
AYIL.L^I90
AXOr.L^I05
AXH.L^H02
AWWN.L^I93
AWG.L^I97
AVPL.L^I93
AVNL.L^I93
ATMA.L^I05
ATK.L^I93
ASYL.L^I93
ASWL.L^I93
ASTS.L^I90
ASTC.L^I93
ASQL.L^G90
ASPI.L^I93
ASLc.L^H96
ASHG.L^I93
ASG.L^G94
ARTB.L^H09
ARSe.L^H93
ARMA.L^G15
ARGA.L^I07
AQG.L^I03
APRL.L^I93
APFL.L^I93
ANZAra.L^H90
ANUT.L^I93
ANSq.L^H04
ANSE.L^I93
ANR.L^I99
ANGL.L^H96
ANGG.L^I93
ANB.L^G98
AMRL.L^I93
AMLA.L^I19
AMBS.L^H91
AMBg.L^I04
ALPB.L^H09
ALPA.L^H09
ALLB.L^G05
ALEL.L^I93
AIRN.L^I93
AIB.L^I02
AHTg.L^H06
AHPA.L^I05
AGIAi.L^G17
AGD.L^I98
AGAGq.L^I95
AGAb.L^H96
AERAA.L^I14
AERA.L^I15
AEPq.L^I95
AEN.L^I01
AELa.L^H97
AEGI.L^I93
ADWL.L^I93
ADVA.L^H09
ADRL.L^I93
ADNg.L^I05
ADH.L^H96
ACOSfa.L^H96
ACH.L^H00
ACE.L^I97
ACC.L^G02
ABTL.L^I93
ABRL.L^I93
ABPA.L^I06
ABNN.L^I90
ABBfb.L^H96
AASC.L^I93
AAPA.L^I07
AAGI.L^H96
AAGGq.L^I01
8601.L^H96
8407.L^H96
8402.L^H96
8401.L^H96
8322.L^H96
8321.L^H96
8320.L^H96
8315.L^H96
8311.L^H96
7267.L^H96
6762.L^H96
6758.L^H96
6701.L^H96
6502.L^H96
4502.L^H96
3158229.L^I05
14RT.L^H19
0RV6.L^I19
0RSB.L^G17
0RS7.L^G17
0RS5.L^G17
0RS4.L^G17
0RRX.L^G17
0RRI.L^G17
0RN6.L^G19
0RHX.L^H16
0RHJ.L^H16
0RHG.L^H16
0RGD.L^H16
0RFH.L^G16
0RED.L^H16
0QTB.L^G20
0QE4.L^G21
0PQ8.L^H15
0P6X.L^I19
0P36.L^I11
0ON0.L^G20
0OCZ.L^G20
0O5Z.L^I19
0NGO.L^G20
0NBW.L^G17
0MYF.L^G20
0MKN.L^G10
0MED.L^G20
0MCU.L^H17
0M4V.L^G10
0M4T.L^G10
0LQE.L^G17
0LOQ.L^G17
0KYU.L^I09
0KW3.L^G09
0KV6.L^I09
0KH9.L^G09
0K8F.L^G09
0K29.L^H21
0JE7.L^H08
0JCY.L^G19
0J9M.L^G08
0HLU.L^H08
0HLO.L^G09
0HEL.L^G08
0GG6.L^I19
0GAO.L^G08
0G5K.L^I09
0FXO.L^G17
0FUD.L^I17
0F1Z.L^I09
0ENB.L^G17
0EL2.L^I09
0EES.L^I09
0DQ1.L^G08
0DPH.L^G17
0DMO.L^I19
0D89.L^G20
0D7W.L^G20
0C2F.L^G17
RSAn.L^J03
REXn.L^K03
PTYn.L^K03
OXBn.L^J03
GBBYZX8G3.L^J16
BRFC.L^J13
MNLr.L^K06
