SRB.L
TLG.L^L98
CCL.L
BSS.L^A07
GOT.L^I02
RHM.L
CHD.L^F98
FRP.L^G01
PRM.L
AND.L^L01
AMCJ.L^G98
CCG.L^B07
BGO.L^K01
AURR.L
SJP.L
EEL.L^C09
UCLq.L^A09
POR.L^F00
BLLA.L^H90
AZRq.L^K97
HML.L^K96
GB0809003.L^H96
EEG.L^F95
LDG.L
BFB.L^I99
CLY.L^B03
PII.L^K01
SIN.L^D10
ATG.L^E03
HWG.L^L90
CPC.L
ARMA.L^B15
CPG.L^A01
IBST.L^D99
PPI.L^E07
BBB.L
TCG.L^H98
0008q.L^H00
CREO.L
JTC.L
GB0889812.L^F97
EXIL.L^L20
TRA.L^I99
MTLA.L^I10
FSF.L
HICLc.L^A10
JLG.L^D03
PUR.L^K01
ION.L^D06
GB0885821.L^G02
BOWL.L^F92
MDX.L^C09
BFB.L^I03
QED.L
PII.L^G97
HICLc.L^A11
INSA.L^G15
SDT.L^E03
ARA.L
ASOA.L^A15
HNL.L^I17
COT.L^H09
BETJ.L^G98
BNT.L^H06
ACD.L^B19
BRP.L^J96
AWG.L^L06
KEN.L
IVPE.L^E11
CDBA.L^B10
CBOX.L
FMG.L^H97
CMT.L^J06
SERV.L^A08
GB4931162.L^H04
FJO.L^G97
INSP.L
SMH.L^J95
CHT.L^C10
HINTc.L^H17
PHPr.L^J07
CDWn.L^G05
TRX.L
SEC.L^H99
MNCS.L^G15
COML.L^J07
KETL.L^J90
BCN.L^J02
GB0155784.L^J02
SIT.L^J97
MNC.L^I01
CHIe.L^G06
RMDLc.L^G18
SGP.L^I07
GB0900780.L^K99
BBB.L^J14
MYT.L^K04
BCF.L^L98
IIG.L
ECT.L^D03
PST.L^H10
RTN.L^C02
CAN.L^E02
DTR.L^K01
PHD.L^J98
GB0889812.L^G04
HAYS.L^G93
TAB.L^I99
TRU.L
PTG.L^B07
MTGL.L^D09
ACD.L^D98
ATU.L^F05
LOGg.L^K05
WLL.L^D98
MTN.L^L97
SHH.L^I99
REDD.L^B20
GB2090601.L^L94
WGP.L^D07
GB2300883.L^H96
GLL.L^E97
DABc.L^B06
CMUJ.L^G98
CSE.L^F05
CHIec.L^D04
EGS.L^I02
OPP.L^F02
AAF.L^L99
PHD.L^G21
RDL.L^B21
AET.L^I06
SPF.L^B00
GPGe.L^B07
AISc.L^J05
BRK.L^L02
TOPC.L^C97
MPM.L^C10
CRV.L^K98
FGI.L^L02
CAS.L^C19
OXBn.L^C99
INOV.L
KIST.L
SPC.L^B22
WMG.L^F05
FAB.L
FRR.L^A19
FRE.L^C01
LAT.L^F07
CLY.L^J09
POR.L^G04
NPT.L^D17
SEIT.L^E12
GOAL.L^C96
BOWL.L
TRMc.L^H07
NWG.L
ARG.L^A02
LFT.L^H96
AVR.L^I03
FSF.L^E12
LEP.L^J00
GB4311924.L^J94
FGH.L^K94
CSGA.L^H16
BZR.L^D01
MTGL.L^E92
SVA.L^L97
CHI.L^H98
CTY.L^F00
CTA.L^K97
ESP.L^I02
GB0308102.L^F97
NEW.L^K16
CGL.L
ESVq.L^J06
MGN.L^J06
DATA.L
JDTx.L^L05
CPC.L^C99
DIVIc.L^J14
GB0885821.L^F97
SRF.L^J07
HOL.L^L09
MRLM.L^C16
BDYxq.L^F05
TOPC.L^A15
ISA.L^G02
ARPR.L^E15
GB0366821.L^J02
WGP.L
GCPIc.L^H14
BP.L^A99
GB0849708.L^C02
BBR.L^D07
AND.L^E98
JTC.L^I03
ESVq.L^D99
ENVx.L^G07
CHIec.L^G04
STN.L^H00
0KNT.L^K09
HAYS.L
INP.L^C08
GB0055969.L^A00
FFD.L^C00
SEIT.L
EPM.L^C06
CBOX.L^E11
ATN.L^F05
CCC.L^H97
PAN.L^J06
TOC.L^L96
CNEL.L^G20
TEG.L^F98
CCC.L
AISc.L^F06
MYXR.L^I17
GB0432647.L^G05
GEM.L^C01
GB2558046.L^G02
LEP.L^L95
SYNA.L^A13
PST.L^E99
IOG.L
LSEA.L^B07
COAL.L^H08
PTX.L^F10
SDX.L^J07
0KOA.L^K09
CMT.L^G96
DOM.L
SPT.L
CGO.L
RHM.L^C07
RHL.L^I00
IBF.L^C97
VRS.L
GWI.L^C09
CHT.L^A17
CEO.L^A14
MOG.L^H14
SYG.L^B15
ASP.L^G99
GB0170602.L^G02
FAI.L^B02
ACV.L^C98
MNC.L^J18
HWG.L^B00
ARPR.L^A03
CTL.L^H02
GMET.L
CBX.L^D12
SOR.L^F00
PAQ.L^K10
KETL.L
CMS.L^G97
SHL.L^K06
GB0767628.L^J02
CDBA.L^C04
MYIe.L^J96
CRC.L^C09
CRC.L^F23
GOT.L
IVO.L^C04
SIT.L^H09
AFPA.L
JOG.L^H96
TWXq.L^K07
ATU.L^D97
THS.L^L92
CMG.L^L02
GB0170602.L^H96
ROC.L
GB0216506.L^L96
AURR.L^C16
HHC.L^K99
CMG.L^L95
LEX.L
IBST.L
HDGr.L^H06
VTU.L^A98
BGP.L^H02
DTY.L^J95
FGH.L^L06
DOM.L^G94
GB0260440.L^J99
APN.L^L01
GCC.L
POA.L^C06
GOAL.L^I19
ASHq.L^A00
FND.L^A11
PSH.L^G01
GB0884680.L^D02
JIT.L^B01
GB0155784.L^D02
PIRIq.L^D97
PDL.L
HICLc.L^F08
MYX.L^E94
TEG.L
JAK.L^D97
CPG.L^G00
MNA.L^F09
JSM.L^E12
CREO.L^F10
LWT.L^J13
STN.L^K04
PER.L^L14
PTH.L^L14
ONT.L
AFC.L^I06
PTG.L^C95
SPH.L^H02
GB0410568.L^C02
HINTc.L^A14
CHD.L^F07
PKN.L^J03
IMS.L^L08
CTL.L
RAV.L^F22
APIA.L
CAN.L^L10
PTH.L^G04
AIE.L^H15
GLR.L
CBP.L^F01
AR.L^K13
CCGA.L^B07
NAB.L^G98
CWP.L^G93
HEMA.L^I06
CCG.L^G94
WTC.L^K09
BOCA.L^B07
SKYA.L^K18
IPSA.L^J03
ECT.L^L05
ITS.L^E04
CCL.L^A96
SAR.L^C99
ZEN.L^D99
PEEL.L^I19
SWW.L^H98
EXIL.L^I93
GME.L^E08
MHC.L^A92
CLH.L^I97
0KOA.L^G20
RDL.L^D03
LSEA.L^C06
0KNT.L^A19
MGA.L^K95
FLG.L^F00
TRMcu.L^K06
APP.L^K99
GB0148029.L^K99
EXL.L^L05
ATSr.L^F04
BIO.L^D97
WPL.L^H96
IVO.L^L17
CNF.L^E03
DTM.L^H07
PIRIq.L^H03
GAE.L^L97
EXL.L^G97
NSW.L^C94
GB0288271.L^C02
SPI.L
RHM.L^B93
BZR.L^D92
GB0260440.L^H02
PWS.L^I00
ELP.L^I99
BHGA.L^J05
VRS.L^L96
EGL.L
BEL.L^I98
FLXT.L^D01
JDTx.L^K17
HDH.L^D97
SPF.L^E05
BLWJ.L^G98
ALN.L^K99
PST.L^J00
MERL.L^K19
FRP.L
BPF.L^B99
SC.L^G93
BOCA.L^I10
MOIL.L^L07
GB2931595.L^G02
SUP.L
UCG.L^A21
CSD.L^C98
FWD.L^E97
DTY.L^E23
FPP.L
GLL.L^G02
BDYxq.L^D04
GLO.L^L22
BMGq.L^F07
LLOY.L^L95
CEG.L
CWDA.L^C21
GB0351311.L^G02
MTN.L^A94
TLS.L^B07
GB4311924.L^L02
ITS.L
GAE.L^F95
KOC.L^D97
ORR.L
CLL.L^C99
TNY.L^J97
PCT.L^A97
GASL.L^G14
MRLM.L
ACT.L^J06
FIP.L^L97
ARC.L^H96
PAN.L^G14
ESC.L^F99
IHC.L^C12
TRX.L^G07
MERL.L^I93
SGB.L^J06
UCL.L^K08
GB0497583.L^G02
SYNA.L^J04
CRV.L
PRF.L^B06
OPP.L^E22
SEC.L
GB0849708.L^G02
MTE.L^K99
APIA.L^C15
SYS.L
MCS.L^B21
GB2013200.L^G02
CDN.L^H11
GB0366854.L^F97
CRW.L^C97
CMP.L^H03
AFPA.L^B92
CCH.L^H04
PEEL.L
CMP.L^K09
CMB.L^A96
BRR.L^J98
NEW.L^L09
PRM.L^A98
CNEL.L^I93
OKYO.L^C18
QED.L^J15
GSF.L^J06
GB2931595.L^L94
DAN.L^L02
SRF.L^J97
MRO.L^E00
BCL.L^B98
IMP.L^E08
THS.L^G03
UEMc.L^G06
ITV.L^K98
ISA.L^L19
TSB.L^L95
GB0260428.L^J99
WSG.L^G95
GB5001462.L^C02
RDS.L^K98
BKIRdo.L^G03
GB0073723.L^D02
CEG.L^H00
SSV.L^L95
PCT.L
TOC.L^H93
BABScu.L^H10
KIST.L^L22
BGENq.L^K03
TRV.L^I00
GB0260428.L^H02
GB2013200.L^L94
WPL.L^J99
GB0055969.L^J02
GB0443508.L^C02
COR.L^E06
PNPL.L
CLA.L^J06
LAM.L^J22
MYIe.L^B07
IGG.L
MORE.L^H98
GB0443508.L^G02
SIT.L^L19
TCY.L^J05
CHN.L^L95
GB5061819.L^F97
LOM.L^L98
WLL.L^G04
BCL.L^J99
PRG.L^C04
GME.L^F99
BGP.L^C98
APNT.L^A92
WGP.L^G03
FTF.L
HYG.L
RMDLc.L^C18
IIG.L^A02
PKN.L^C01
STP.L^L96
CGL.L^E15
SOU.L
HDGr.L^H05
GYG.L^I22
CLXq.L^G07
EGI.L^K01
LTGL.L
CRHL.L^J14
WLG.L^F95
SYS.L^E11
FLG.L^D15
LAM.L^J98
CWP.L^G12
FSH.L^B09
PWS.L^J16
IOG.L^E10
MGN.L^K99
ECT.L^L96
GB2257268.L^K02
SDX.L
SVA.L^C07
FWD.L
TTG.L^E01
FIH.L^F99
TWXq.L^J96
CRCL.L
CHUr.L^F03
GB2786858.L^G02
SIN.L^B00
EPO.L^F19
EBP.L^K03
EGL.L^K99
GLO.L^H07
BLM.L^H06
THAL.L
ACV.L^G07
ASA.L^D97
GB0196062.L^F97
PRG.L^F08
JSM.L^A03
ARA.L^A01
CIG.L^D98
GRD.L^C97
XPS.L^D14
GB0900887.L^F97
LIBL.L
COAL.L^A03
CHI.L^A99
ICN.L^I03
GB0464899.L^C02
ORR.L^A01
MEN.L^F04
MLA.L^K06
SEQIc.L^C16
CHCH.L
SSF.L^K98
AGC.L^H96
ARA.L^J14
APN.L^L08
PIM.L^C18
ASO.L^E07
TIME.L^G10
XPS.L
CMS.L^L18
PAH.L^B14
MRR.L^L99
MLA.L^L95
HARL.L
AHH.L^F05
SVE.L
ARG.L^H98
GB0875532.L^J02
HWG.L
AOM.L^D97
GB0188025.L^D02
GB0288271.L^G02
SPC.L^D92
MNP.L^F91
AFS.L^E98
SERV.L^A18
CRHL.L^K91
ABRc.L^F06
CDN.L^J99
DSCr.L^H10
KRS.L
LITL.L
IMP.L^A97
INSP.L^B08
CTR.L^A20
GRD.L^G02
MGA.L^I00
CCT.L
CIG.L^I95
CBX.L
PLN.L^J96
RDS.L^A08
SPT.L^A96
GB0351311.L^C02
GO.L^G07
SPG.L^F06
HYR.L^D21
RGO.L^H00
UEMc.L^C08
BTG.L^H19
APNT.L^I12
HVO.L^A20
SRO.L^G06
GLF.L^I01
TTL.L^L01
HWC.L
TTG.L
CDBB.L^C04
WMNG.L^K95
CHLL.L^F17
EDG.L^D16
IGG.L^J01
GB0767628.L^D02
SGP.L^G95
PER.L^J06
AGRP.L
GLR.L^L99
ONT.L^E04
CIG.L^C11
DAN.L^A16
SKYA.L^D13
TEL.L^G96
JIT.L^B07
GB0464899.L^G02
CHI.L
GB2257268.L^H96
CER.L
SOR.L^C10
TTL.L^I05
IPSA.L^I16
GB0148029.L^J02
TED.L^J22
PBR.L^I99
PTO.L^K04
GABIGc.L^H17
ASHq.L^G94
AFC.L^H03
WNAJ.L^G98
FRR.L^K00
SRO.L^I20
CCT.L^L96
GB0884680.L^J02
COL.L^L95
CTY.L
CLH.L^F99
MOIL.L^D16
MYT.L^E18
NFDSe.L^I06
EBF.L^H02
JFI.L^K04
INS.L^B08
CHA.L^J18
DSCr.L^J09
ATM.L
BTX.L^J07
EXF.L^L06
COT.L^L03
MAPL.L^F09
MNCS.L^J93
HWC.L^L97
ECG.L^F01
PAQ.L^K04
DABc.L^H04
TRMc.L^K06
NEW.L^D04
VER.L^H98
GB0902021.L^K99
SDT.L^L99
AAM.L^J20
FFD.L^G97
CGA.L^D12
RGO.L
0HFJ.L^C09
IWG.L^L99
GB0366821.L^F97
GB0162869.L^H96
ELX.L^G19
REDD.L
HML.L^J10
ROM.L^G00
STOq.L^K98
GB0817642.L^L96
ENVx.L^A15
CWP.L^D98
MNP.L
KRS.L^B97
SGLA.L^C05
RTG.L^B92
SOU.L^K98
BP.L
UCG.L^H99
GB0461737.L^I08
STAR.L
SDX.L^L96
HDD.L
AWG.L^I97
ECG.L^K08
DTR.L^B92
HDH.L^C00
ALN.L^A12
TAB.L
ASP.L^B09
MWG.L^K96
SCO.L^K93
CCT.L^J94
APS.L^L13
APP.L^E07
FPP.L^A03
BIO.L^K05
FGI.L^J00
CHLL.L
MTE.L^J02
ATMA.L^K21
CAML.L
FRG.L^K94
EVG.L^L11
STAR.L^C08
OCTP.L
NFDSe.L^K98
PTG.L^L02
TLG.L^L04
0HFJ.L^L18
OSH.L^I07
WTC.L^L91
INSA.L^I07
MTLA.L^K06
BHGA.L^L90
PRI.L^L06
FAI.L^B95
SAL.L^H99
IRT.L^K98
GB0073723.L^F97
SPG.L^C92
GB0461737.L^D02
CHN.L^J06
MRR.L^K15
CPG.L
TCG.L^I19
AET.L
0HTX.L^G20
BND.L^K99
CSG.L^L03
BGENq.L^K07
HEMA.L^H04
GSC.L^J99
ATN.L
MRON.L^K15
0HTX.L^D10
CCP.L
GB0376756.L^C08
WTL.L^F04
GPGe.L^H04
BWL.L^H07
IWG.L
APS.L^I98
JLG.L^I21
EGI.L^G17
SJP.L^G98
SAL.L
GB0870452.L^I96
GB0206723.L^L99
HARL.L^B92
OCT.L^A21
PER.L^C01
BMGq.L^A00
MTM.L^D00
IRT.L^H01
MRON.L
365.L^H17
0008q.L^J08
DTLc.L^K07
LIG.L^L04
CBP.L
EDG.L^G05
BSS.L^A96
ADE.L^E03
BEMT.L^D97
PUR.L^A16
BOK.L^C18
ESP.L
LBP.L^C97
CLL.L^H20
GB4931162.L^H94
ART.L
CAML.L^A03
GB0817642.L^D02
IEMc.L^J06
DON.L^H09
OPT.L^A04
MEN.L
UCLq.L^A00
OCTP.L^C90
LDG.L^C07
FSH.L^G02
ELX.L^C09
OXBn.L^J03
ATM.L^I05
NWG.L^J11
TRV.L^K97
FTF.L^G03
WMG.L^K98
MLF.L^L98
GST.L^L03
AMI.L^J98
IEMc.L^L07
MYX.L^L00
AAM.L^J00
ATMA.L^I05
LAT.L^J02
FLXT.L^E00
GRN.L^E07
GB0162869.L^F03
BTG.L^K96
CHIe.L^L06
HAN.L
INSA.L^H05
HHC.L^D10
CHCH.L^A00
GENG.L^E09
GB5001462.L^F03
MTM.L^E06
AGC.L^D08
SHL.L^H98
MORE.L^G18
BNT.L^I95
HAL.L^I95
AEI.L^J05
GFPJ.L^G98
TLS.L^J97
GB0900780.L^J02
ATSr.L^G05
GMET.L^L97
GO.L^G12
AWGr.L^J03
ROD.L
GENG.L
HAL.L^J01
THAL.L^I93
GB0432647.L^L98
SDX.L^J98
COR.L^L97
AOM.L
RFG.L^J96
GB0196062.L^A00
RBG.L^I99
IPLA.L^G98
DNM.L^L99
GABIGc.L^D18
LEX.L^I02
CHLL.L^A03
PRI.L^G00
MTC.L
ELP.L^C09
GASL.L^I93
LLOY.L
GYG.L^B08
MCS.L^G99
CGA.L^B01
CHA.L^F04
ARMA.L^G15
BRR.L^K09
MOG.L^I99
GB0870452.L^G02
ITV.L
CCP.L^K93
ROD.L^I00
GME.L^B01
DABc.L^B08
HNL.L^G04
GEM.L^G17
GB0216506.L^H02
LOGg.L^K00
MDRJ.L^G98
MMG.L^I93
CEO.L^I99
CMB.L^K99
ICN.L^K05
0KUI.L^C20
MYXR.L^C20
ABAL.L^B20
HYG.L^B05
LIBL.L^E15
ACT.L^K93
BDVc.L^D07
CTS.L^F99
SAR.L
SHH.L^H20
CMB.L^H96
BDVc.L^J04
INS.L
SCK.L^E02
CLXq.L^A00
BLM.L^C95
ISM.L^K97
SCD.L^L00
TRU.L^I97
NPT.L^K03
AWGr.L^C04
FRG.L
SPD.L^E97
MIG.L^I99
PRG.L^L15
AGRP.L^A15
CLA.L^C04
MTN.L^L06
PIM.L^J00
FLG.L^F07
WTL.L^A15
SCK.L^G99
TRMcx.L^K06
MWG.L^L20
CCH.L^C98
DVRA.L^I06
ATN.L^J01
HDD.L^H99
PTX.L^A96
ASOA.L^A20
BML.L^I99
ABAL.L^I93
INS.L^F94
DIVIc.L^J12
RFG.L^G09
GUS.L^J06
AR.L^D97
LIG.L^I99
GB0206723.L^J02
PPIR.L^F15
CSGA.L^L03
DGP.L^G07
AAF.L
BOK.L^H00
COML.L^C02
PBR.L^G09
EPM.L^L98
BGO.L
DNM.L
CSI.L^L94
UBIS.L^D01
BTG.L^K05
WMNG.L^G95
CGO.L^H99
CCH.L
AGT.L^C05
BRK.L
GB0930583.L^I02
PIC.L^A16
BCA.L^K98
OSH.L^D97
CAS.L^F05
SGLA.L^F09
COL.L^H00
CER.L^A08
GB0386960.L^F97
ACT.L^K99
AGT.L
CRW.L
EMP.L^D97
CHUr.L^F01
GB2300883.L^G02
DATA.L^J10
HARV.L^G21
TRMc.L^A08
EGS.L^K17
SEQIc.L^K16
IEMc.L^L05
DTLc.L^D08
OKYO.L^E23
SCD.L^I06
SNDT.L^C97
MNA.L^D97
ASO.L^F03
PAH.L^E99
TNY.L^K01
ROM.L^E11
GB0386960.L^I99
AFS.L^H21
SYG.L^L01
CREO.L^C07
GB0410568.L^G02
LBP.L^A19
GB0366854.L^H00
ADE.L^J99
CTA.L
GB0875532.L^D02
HAN.L^G93
ABRc.L^K08
PSH.L^J06
GB0930583.L^C02
PPIR.L^I18
ZEN.L^G02
ASA.L^K17
LCE.L^E91
ATG.L
FIP.L^C14
DTM.L^F99
SSY.L^C97
SPI.L^L10
CBI.L^J95
SCO.L^D13
EEL.L^A96
CCGA.L^I09
ARL.L^J10
HYR.L^J00
365.L^B07
GB0457974.L^F97
CSI.L^K02
CTR.L^J96
SSV.L^F12
RHL.L^G19
GB2090601.L^G02
CWDA.L^B07
0KUI.L^K09
AIE.L
BWL.L^J97
PPI.L^L97
GB0376756.L^D02
BND.L^B05
SVE.L^K01
INP.L^J97
SUP.L^A01
SPD.L^L05
ESC.L^H05
DMR.L^E95
JFI.L^D97
RDL.L^A09
LOM.L^G03
TCG.L^K02
CRCL.L^G14
SPC.L^L01
KEN.L^A11
TGO.L^C97
STP.L^A10
TXN.L^H96
TSB.L^G15
SPH.L^K18
CDBB.L^B10
SRB.L^G01
DON.L^B04
LTGL.L^C90
EMP.L^L06
CNF.L^J96
GST.L
INOV.L^L07
FMG.L^L02
BTX.L^J01
ARC.L
ITS.L^I99
BCA.L^K19
GB0308102.L^I08
MTC.L^B99
TED.L^D09
BATS.L
GUS.L
PRI.L^F03
HOL.L^H03
CBI.L^G10
MMG.L^L09
AVR.L^J16
ISM.L^K04
BHL.L^B00
LWT.L^E94
GB0188025.L^J02
IOG.L^G02
WSG.L
WWH.L
SGB.L^G00
VER.L^J18
ABRc.L^C08
GB5061819.L^G02
EXF.L^G99
BABScu.L^I08
TRA.L
GCPIc.L^D13
EVG.L
GCPIc.L^E12
LCE.L^G97
PHPr.L^J09
EEG.L^A07
DGP.L^E03
MDX.L^L93
BML.L^L08
GRN.L^F00
OCT.L^E99
JOG.L
GWI.L
RTG.L^B98
ANZ.L^G98
GSC.L
CSD.L^F09
GB4316145.L^G02
BRP.L^E09
FIH.L
ART.L^B12
HVO.L
FRE.L^D94
BBR.L^F99
SPG.L^H98
HARV.L^L18
DFX.L^A20
RBG.L
BHL.L
TCY.L^A16
PNPL.L^J90
UBIS.L^F00
OPT.L^J01
MLD.L^L16
AZRq.L^A07
MPM.L^L19
IVPE.L^K07
GB0497583.L^C02
TRMcu.L^A08
8752.L^G98
SC.L^A13
LITL.L^I93
GB2786858.L^H96
HICLc.L^D12
GB2558046.L^K95
RBG.L^F10
WLG.L^J16
JCIq.L^L96
HWSLc.L^C18
CTS.L^H02
EBP.L^L12
FND.L^A96
PLN.L^L06
EPO.L^G94
BEL.L^G04
GSF.L
CSE.L^B99
AWGr.L^I01
PUR.L^B23
MLD.L^K99
BCN.L^L99
CSG.L^L96
TRMcx.L^A08
ARL.L^E08
GR.L^G98
SMH.L^I99
BATS.L^I98
TXN.L^G05
BLLA.L^G09
ROC.L^K09
JCIq.L^K97
GCC.L^A97
LFT.L^D01
GB4316145.L^I96
WWH.L^J00
CDWn.L^J99
SWW.L^D00
POA.L^J03
TEL.L^G07
EBF.L^B07
STOq.L^G94
SSY.L^L19
AHH.L^L95
RAV.L^J08
AMI.L^G05
UCL.L^E06
MRO.L^J95
PDL.L^C95
DFX.L^K03
AEI.L
MHC.L^F05
MAPL.L^I93
TIME.L
IMS.L^J02
FAB.L^D09
DMR.L^G09
HWSLc.L^L18
GB0900887.L^I99
CSR.L^G98
MIG.L
IHC.L
GB0809003.L^G02
PRI.L^L93
RTN.L
RAV.L^F09
RDMJ.L^G98
PHSC.L
GLF.L^E08
CCH.L^J07
PTO.L^H99
NSW.L^K01
GB0902021.L^F97
PRF.L^L10
ION.L^K98
PHSC.L^G04
AISc.L^H01
DVRA.L^L04
FAB.L^D06
PIC.L^G96
VTU.L
GB0457974.L^G01
