TGO.L^C97
SNDT.L^C97
KOC.L^D97
JAK.L^D97
IBF.L^C97
BPF.L^B99
BEMT.L^D97
WNAJ.L^G98
RDMJ.L^G98
NAB.L^G98
MDRJ.L^G98
IPLA.L^G98
GR.L^G98
GFPJ.L^G98
FJO.L^G97
CSR.L^G98
CMUJ.L^G98
BLWJ.L^G98
BKIRdo.L^G03
BETJ.L^G98
ANZ.L^G98
AMCJ.L^G98
8752.L^G98
SSF.L^K98
MLF.L^L98
BCF.L^L98
CAML.L
INS.L
JOG.L
LTGL.L
KRS.L
GLR.L
WGP.L
HVO.L
SYS.L
VRS.L
CCH.L
GWI.L
IOG.L
GENG.L
ESP.L
SPI.L
EVG.L
INOV.L
RBG.L
CHLL.L
CBP.L
BBB.L
AGRP.L
IBST.L
MRON.L
CER.L
MRLM.L
SDX.L
BOWL.L
FPP.L
EGL.L
CREO.L
XPS.L
LDG.L
TEG.L
ROC.L
KETL.L
ATM.L
CGO.L
CPC.L
FAB.L
TRU.L
JTC.L
GSF.L
SUP.L
AIE.L
CBOX.L
AAF.L
GST.L
SEIT.L
LITL.L
FRP.L
RHM.L
IIG.L
PNPL.L
CBX.L
ATG.L
ITS.L
AOM.L
OCTP.L
DNM.L
AFPA.L
ART.L
FWD.L
BHL.L
ONT.L
FSF.L
PEEL.L
CGL.L
FRG.L
CTA.L
LIBL.L
CTL.L
ARA.L
KEN.L
GSC.L
TRA.L
AURR.L
ATN.L
KIST.L
CCL.L
BATS.L
HDD.L
HAN.L
IHC.L
CCP.L
HYG.L
REDD.L
HAYS.L
AEI.L
BRK.L
HWC.L
SVE.L
NWG.L
CCC.L
CTY.L
INSP.L
LLOY.L
FTF.L
TIME.L
PCT.L
RTN.L
MIG.L
IGG.L
GCC.L
CHCH.L
PHSC.L
QED.L
SPT.L
MNP.L
PDL.L
SEC.L
BGO.L
SRB.L
ITV.L
MEN.L
LEX.L
HWG.L
AET.L
WSG.L
CEG.L
TRX.L
HARL.L
PRM.L
IWG.L
GOT.L
FIH.L
SAL.L
SAR.L
STAR.L
CHI.L
BP.L
ROD.L
CPG.L
TTG.L
APIA.L
RGO.L
SJP.L
SOU.L
ORR.L
AGT.L
CRW.L
CRCL.L
VTU.L
GUS.L
DOM.L
MTC.L
THAL.L
ARC.L
CRV.L
WWH.L
DATA.L
CCT.L
GMET.L
TAB.L
ZEN.L^D99
XPS.L^D14
WTL.L^A15
WLL.L^D98
WGP.L^D07
VTU.L^A98
UEMc.L^C08
UCLq.L^A09
UCLq.L^A00
UCG.L^A21
UBIS.L^D01
TRMcx.L^A08
TRMcu.L^A08
TRMc.L^A08
TOPC.L^C97
TOPC.L^A15
TLS.L^B07
TED.L^D09
TCY.L^A16
SYNA.L^A13
SYG.L^B15
SWW.L^D00
SVA.L^C07
SUP.L^A01
STP.L^A10
STAR.L^C08
SSY.L^C97
SPT.L^A96
SPG.L^C92
SPF.L^B00
SPC.L^D92
SPC.L^B22
SOR.L^C10
SKYA.L^D13
SIN.L^D10
SIN.L^B00
SGLA.L^C05
SERV.L^A18
SERV.L^A08
SEQIc.L^C16
SCO.L^D13
SC.L^A13
SAR.L^C99
RTN.L^C02
RTG.L^B98
RTG.L^B92
RMDLc.L^C18
RHM.L^C07
RHM.L^B93
REDD.L^B20
RDS.L^A08
RDL.L^D03
RDL.L^B21
RDL.L^A09
PUR.L^B23
PUR.L^A16
PTX.L^A96
PTG.L^C95
PTG.L^B07
PRM.L^A98
PRG.L^C04
PRF.L^B06
POA.L^C06
PKN.L^C01
PIRIq.L^D97
PIM.L^C18
PIC.L^A16
PER.L^C01
PDL.L^C95
PCT.L^A97
PAH.L^B14
OXBn.L^C99
OSH.L^D97
ORR.L^A01
OPT.L^A04
OKYO.L^C18
OCTP.L^C90
OCT.L^A21
NSW.L^C94
NPT.L^D17
NEW.L^D04
MYXR.L^C20
MYIe.L^B07
MTN.L^A94
MTM.L^D00
MTGL.L^D09
MTC.L^B99
MRLM.L^C16
MPM.L^C10
MOIL.L^D16
MNA.L^D97
MHC.L^A92
MDX.L^C09
MCS.L^B21
LTGL.L^C90
LSEA.L^C06
LSEA.L^B07
LFT.L^D01
LDG.L^C07
LBP.L^C97
LBP.L^A19
KRS.L^B97
KEN.L^A11
JSM.L^A03
JLG.L^D03
JIT.L^B07
JIT.L^B01
JFI.L^D97
IVO.L^C04
ION.L^D06
INSP.L^B08
INS.L^B08
INP.L^C08
IMP.L^A97
IIG.L^A02
IHC.L^C12
IBST.L^D99
HYR.L^D21
HYG.L^B05
HWSLc.L^C18
HWG.L^B00
HVO.L^A20
HINTc.L^A14
HICLc.L^D12
HICLc.L^A11
HICLc.L^A10
HHC.L^D10
HDH.L^D97
HDH.L^C00
HARL.L^B92
GYG.L^B08
GWI.L^C09
GRD.L^C97
GPGe.L^B07
GOAL.L^C96
GME.L^B01
GEM.L^C01
GCPIc.L^D13
GCC.L^A97
GB5001462.L^C02
GB0930583.L^C02
GB0884680.L^D02
GB0875532.L^D02
GB0849708.L^C02
GB0817642.L^D02
GB0767628.L^D02
GB0497583.L^C02
GB0464899.L^C02
GB0461737.L^D02
GB0443508.L^C02
GB0410568.L^C02
GB0376756.L^D02
GB0376756.L^C08
GB0351311.L^C02
GB0288271.L^C02
GB0196062.L^A00
GB0188025.L^D02
GB0155784.L^D02
GB0073723.L^D02
GB0055969.L^A00
GABIGc.L^D18
FSH.L^B09
FRR.L^A19
FRE.L^D94
FRE.L^C01
FPP.L^A03
FND.L^A96
FND.L^A11
FLXT.L^D01
FLG.L^D15
FIP.L^C14
FFD.L^C00
FAI.L^B95
FAI.L^B02
FAB.L^D09
FAB.L^D06
ESVq.L^D99
EPM.L^C06
ENVx.L^A15
EMP.L^D97
ELX.L^C09
ELP.L^C09
EEL.L^C09
EEL.L^A96
EEG.L^A07
EDG.L^D16
ECT.L^D03
EBF.L^B07
DTR.L^B92
DTLc.L^D08
DON.L^B04
DFX.L^A20
DAN.L^A16
DABc.L^B08
DABc.L^B06
CWP.L^D98
CWDA.L^C21
CWDA.L^B07
CTR.L^A20
CSE.L^B99
CSD.L^C98
CRW.L^C97
CREO.L^C07
CRC.L^C09
CPG.L^A01
CPC.L^C99
COML.L^C02
COAL.L^A03
CMB.L^A96
CLY.L^B03
CLXq.L^A00
CLL.L^C99
CLA.L^C04
CIG.L^D98
CIG.L^C11
CHT.L^C10
CHT.L^A17
CHLL.L^A03
CHIec.L^D04
CHI.L^A99
CHCH.L^A00
CGA.L^D12
CGA.L^B01
CER.L^A08
CEO.L^A14
CDBB.L^C04
CDBB.L^B10
CDBA.L^C04
CDBA.L^B10
CCL.L^A96
CCH.L^C98
CCGA.L^B07
CCG.L^B07
CBX.L^D12
CAS.L^C19
CAML.L^A03
BZR.L^D92
BZR.L^D01
BSS.L^A96
BSS.L^A07
BP.L^A99
BOK.L^C18
BOCA.L^B07
BND.L^B05
BMGq.L^A00
BLM.L^C95
BIO.L^D97
BHL.L^B00
BGP.L^C98
BDYxq.L^D04
BDVc.L^D07
BCL.L^B98
BBR.L^D07
AZRq.L^A07
AWGr.L^C04
AURR.L^C16
ATU.L^D97
ASP.L^B09
ASOA.L^A20
ASOA.L^A15
ASHq.L^A00
ASA.L^D97
ART.L^B12
ARPR.L^A03
ARMA.L^B15
ARG.L^A02
ARA.L^A01
AR.L^D97
APNT.L^A92
APIA.L^C15
AOM.L^D97
ALN.L^A12
AGT.L^C05
AGRP.L^A15
AGC.L^D08
AFPA.L^B92
ACV.L^C98
ACD.L^D98
ACD.L^B19
ABRc.L^C08
ABAL.L^B20
365.L^B07
0KUI.L^C20
0KNT.L^A19
0HTX.L^D10
0HFJ.L^C09
WTL.L^F04
WMG.L^F05
WLG.L^F95
UCL.L^E06
UBIS.L^F00
TTG.L^E01
TEG.L^F98
SYS.L^E11
SSV.L^F12
SPG.L^F06
SPF.L^E05
SPD.L^E97
SOR.L^F00
SGLA.L^F09
SEIT.L^E12
SDT.L^E03
SCK.L^E02
ROM.L^E11
RBG.L^F10
RAV.L^F22
RAV.L^F09
PTX.L^F10
PST.L^E99
PRI.L^F03
PRG.L^F08
PPIR.L^F15
PPI.L^E07
POR.L^F00
PAH.L^E99
OPP.L^F02
OPP.L^E22
ONT.L^E04
OKYO.L^E23
OCT.L^E99
MYX.L^E94
MYT.L^E18
MTM.L^E06
MTGL.L^E92
MRO.L^E00
MNP.L^F91
MNA.L^F09
MHC.L^F05
MEN.L^F04
MAPL.L^F09
LWT.L^E94
LIBL.L^E15
LCE.L^E91
LAT.L^F07
JSM.L^E12
IVPE.L^E11
ITS.L^E04
IOG.L^E10
INS.L^F94
IMP.L^E08
HICLc.L^F08
GRN.L^F00
GRN.L^E07
GME.L^F99
GME.L^E08
GLL.L^E97
GLF.L^E08
GENG.L^E09
GCPIc.L^E12
GB5061819.L^F97
GB5001462.L^F03
GB0902021.L^F97
GB0900887.L^F97
GB0889812.L^F97
GB0885821.L^F97
GB0457974.L^F97
GB0386960.L^F97
GB0366854.L^F97
GB0366821.L^F97
GB0308102.L^F97
GB0196062.L^F97
GB0162869.L^F03
GB0073723.L^F97
GAE.L^F95
FWD.L^E97
FSF.L^E12
FLXT.L^E00
FLG.L^F07
FLG.L^F00
FIH.L^F99
ESC.L^F99
EPO.L^F19
EEG.L^F95
ECG.L^F01
DTY.L^E23
DTM.L^F99
DMR.L^E95
DGP.L^E03
CTY.L^F00
CTS.L^F99
CSE.L^F05
CSD.L^F09
CREO.L^F10
CRC.L^F23
COR.L^E06
CNF.L^E03
CLH.L^F99
CHUr.L^F03
CHUr.L^F01
CHLL.L^F17
CHD.L^F98
CHD.L^F07
CHA.L^F04
CGL.L^E15
CBP.L^F01
CBOX.L^E11
CAS.L^F05
CAN.L^E02
BRP.L^E09
BOWL.L^F92
BMGq.L^F07
BDYxq.L^F05
BBR.L^F99
ATU.L^F05
ATSr.L^F04
ATN.L^F05
ATG.L^E03
ASO.L^F03
ASO.L^E07
ARPR.L^E15
ARL.L^E08
APP.L^E07
AND.L^E98
AISc.L^F06
AHH.L^F05
AFS.L^E98
ADE.L^E03
ABRc.L^F06
ZEN.L^G02
WSG.L^G95
WPL.L^H96
WMNG.L^G95
WLL.L^G04
WGP.L^G03
VER.L^H98
UEMc.L^G06
UCG.L^H99
TXN.L^H96
TXN.L^G05
TTL.L^I05
TSB.L^G15
TRX.L^G07
TRV.L^I00
TRU.L^I97
TRMc.L^H07
TRA.L^I99
TOC.L^H93
TIME.L^G10
THS.L^G03
THAL.L^I93
TEL.L^G96
TEL.L^G07
TCG.L^I19
TCG.L^H98
TAB.L^I99
SWW.L^H98
STOq.L^G94
STN.L^H00
SRO.L^I20
SRO.L^G06
SRB.L^G01
SPH.L^H02
SPG.L^H98
SMH.L^I99
SJP.L^G98
SIT.L^H09
SHL.L^H98
SHH.L^I99
SHH.L^H20
SGP.L^I07
SGP.L^G95
SGB.L^G00
SEC.L^H99
SCK.L^G99
SCD.L^I06
SC.L^G93
SAL.L^H99
ROM.L^G00
ROD.L^I00
RMDLc.L^G18
RHL.L^I00
RHL.L^G19
RGO.L^H00
RFG.L^G09
RBG.L^I99
PWS.L^I00
PTO.L^H99
PTH.L^G04
PST.L^H10
PSH.L^G01
PRI.L^G00
PPIR.L^I18
POR.L^G04
PIRIq.L^H03
PII.L^G97
PIC.L^G96
PHSC.L^G04
PHD.L^G21
PEEL.L^I19
PBR.L^I99
PBR.L^G09
PAN.L^G14
OSH.L^I07
NFDSe.L^I06
MYXR.L^I17
MTLA.L^I10
MORE.L^H98
MORE.L^G18
MOG.L^I99
MOG.L^H14
MNCS.L^G15
MNC.L^I01
MMG.L^I93
MIG.L^I99
MGA.L^I00
MERL.L^I93
MCS.L^G99
MAPL.L^I93
LOM.L^G03
LITL.L^I93
LIG.L^I99
LFT.L^H96
LEX.L^I02
LCE.L^G97
JTC.L^I03
JOG.L^H96
JLG.L^I21
ITS.L^I99
ISA.L^G02
IRT.L^H01
IPSA.L^I16
IOG.L^G02
INSA.L^I07
INSA.L^H05
INSA.L^G15
ICN.L^I03
HOL.L^H03
HNL.L^I17
HNL.L^G04
HINTc.L^H17
HEMA.L^I06
HEMA.L^H04
HDGr.L^H06
HDGr.L^H05
HDD.L^H99
HAYS.L^G93
HARV.L^G21
HAN.L^G93
HAL.L^I95
GYG.L^I22
GRD.L^G02
GPGe.L^H04
GOT.L^I02
GOAL.L^I19
GO.L^G12
GO.L^G07
GLO.L^H07
GLL.L^G02
GLF.L^I01
GEM.L^G17
GCPIc.L^H14
GB5061819.L^G02
GB4931162.L^H94
GB4931162.L^H04
GB4316145.L^I96
GB4316145.L^G02
GB2931595.L^G02
GB2786858.L^H96
GB2786858.L^G02
GB2558046.L^G02
GB2300883.L^H96
GB2300883.L^G02
GB2257268.L^H96
GB2090601.L^G02
GB2013200.L^G02
GB0930583.L^I02
GB0900887.L^I99
GB0889812.L^G04
GB0885821.L^G02
GB0870452.L^I96
GB0870452.L^G02
GB0849708.L^G02
GB0809003.L^H96
GB0809003.L^G02
GB0497583.L^G02
GB0464899.L^G02
GB0461737.L^I08
GB0457974.L^G01
GB0443508.L^G02
GB0432647.L^G05
GB0410568.L^G02
GB0386960.L^I99
GB0366854.L^H00
GB0351311.L^G02
GB0308102.L^I08
GB0288271.L^G02
GB0260440.L^H02
GB0260428.L^H02
GB0216506.L^H02
GB0170602.L^H96
GB0170602.L^G02
GB0162869.L^H96
GASL.L^I93
GASL.L^G14
GABIGc.L^H17
FTF.L^G03
FSH.L^G02
FRP.L^G01
FMG.L^H97
FFD.L^G97
EXL.L^G97
EXIL.L^I93
EXF.L^G99
ESP.L^I02
ESC.L^H05
EPO.L^G94
ENVx.L^G07
ELX.L^G19
ELP.L^I99
EGS.L^I02
EGI.L^G17
EDG.L^G05
EBF.L^H02
DVRA.L^I06
DTM.L^H07
DSCr.L^H10
DON.L^H09
DOM.L^G94
DMR.L^G09
DGP.L^G07
DABc.L^H04
CWP.L^G93
CWP.L^G12
CTS.L^H02
CTL.L^H02
CSGA.L^H16
CRCL.L^G14
CPG.L^G00
COT.L^H09
COL.L^H00
COAL.L^H08
CNEL.L^I93
CNEL.L^G20
CMT.L^G96
CMS.L^G97
CMP.L^H03
CMB.L^H96
CLXq.L^G07
CLL.L^H20
CLH.L^I97
CIG.L^I95
CHIec.L^G04
CHIe.L^G06
CHI.L^H98
CGO.L^H99
CEO.L^I99
CEG.L^H00
CDWn.L^G05
CDN.L^H11
CCH.L^H04
CCGA.L^I09
CCG.L^G94
CCC.L^H97
CBI.L^G10
BWL.L^H07
BTG.L^H19
BOK.L^H00
BOCA.L^I10
BNT.L^I95
BNT.L^H06
BML.L^I99
BLM.L^H06
BLLA.L^H90
BLLA.L^G09
BGP.L^H02
BFB.L^I99
BFB.L^I03
BEL.L^I98
BEL.L^G04
BATS.L^I98
BABScu.L^I08
BABScu.L^H10
AWGr.L^I01
AWG.L^I97
AVR.L^I03
ATSr.L^G05
ATMA.L^I05
ATM.L^I05
ASP.L^G99
ASHq.L^G94
ARMA.L^G15
ARG.L^H98
ARC.L^H96
APS.L^I98
APNT.L^I12
AMI.L^G05
AISc.L^H01
AIE.L^H15
AGC.L^H96
AFS.L^H21
AFC.L^I06
AFC.L^H03
AET.L^I06
ACV.L^G07
ABAL.L^I93
365.L^H17
0KOA.L^G20
0HTX.L^G20
0008q.L^H00
GUS.L^J06
NWG.L^J11
MRON.L^K15
MERL.L^K19
BCA.L^K19
SDX.L^J07
SRF.L^J07
TED.L^J22
SPH.L^K18
JFI.L^K04
QED.L^J15
BTX.L^J07
OXBn.L^J03
ATMA.L^K21
AVR.L^J16
UCL.L^K08
AEI.L^J05
ROC.L^K09
BGENq.L^K07
ASA.L^K17
STN.L^K04
CLA.L^J06
POA.L^J03
DATA.L^J10
VER.L^J18
MLA.L^K06
DSCr.L^J09
AR.L^K13
EBP.L^K03
ICN.L^K05
IEMc.L^J06
ABRc.L^K08
BRR.L^K09
NEW.L^K16
PAQ.L^K04
PSH.L^J06
EGS.L^K17
DFX.L^K03
AAM.L^J20
LAM.L^J22
CHA.L^J18
PTO.L^K04
MRR.L^K15
PWS.L^J16
NPT.L^K03
TWXq.L^K07
SHL.L^K06
DIVIc.L^J14
DIVIc.L^J12
RAV.L^J08
GSF.L^J06
WLG.L^J16
SEQIc.L^K16
ARL.L^J10
PKN.L^J03
HML.L^J10
CHN.L^J06
CMT.L^J06
ISM.L^K04
BIO.L^K05
JDTx.L^K17
MNC.L^J18
PAN.L^J06
MYT.L^K04
CCH.L^J07
COML.L^J07
ACT.L^J06
WTC.L^K09
ECG.L^K08
PER.L^J06
CRHL.L^J14
TCY.L^J05
CLY.L^J09
PAQ.L^K10
LWT.L^J13
CMP.L^K09
BRP.L^J96
ACT.L^K93
SYNA.L^J04
ITV.L^K98
NSW.L^K01
IMS.L^J02
TWXq.L^J96
GB0902021.L^K99
MRO.L^J95
SOU.L^K98
GB0260428.L^J99
AISc.L^J05
TLS.L^J97
LEP.L^J00
BBB.L^J14
0008q.L^J08
HHC.L^K99
LOGg.L^K05
WMNG.L^K95
PHPr.L^J09
BTX.L^J01
TRMcu.L^K06
EGI.L^K01
SKYA.L^K18
ISM.L^K97
IRT.L^K98
HAL.L^J01
CBI.L^J95
BCA.L^K98
ESVq.L^J06
CRHL.L^K91
ALN.L^K99
AWGr.L^J03
0KNT.L^K09
BWL.L^J97
TRV.L^K97
ATN.L^J01
CRV.L^K98
TRMcx.L^K06
FRR.L^K00
ADE.L^J99
GB0155784.L^J02
ARA.L^J14
MGN.L^K99
WWH.L^J00
PNPL.L^J90
ACT.L^K99
GB0206723.L^J02
BCN.L^J02
BGO.L^K01
WPL.L^J99
GB0884680.L^J02
MTE.L^J02
SGB.L^J06
MGN.L^J06
ION.L^K98
GSC.L^J99
DTY.L^J95
EGL.L^K99
AZRq.L^K97
PHD.L^J98
MTLA.L^K06
TNY.L^J97
BCL.L^J99
RDS.L^K98
MNCS.L^J93
OPT.L^J01
GB0366821.L^J02
MWG.L^K96
SCO.L^K93
GB0055969.L^J02
GB0260440.L^J99
BDVc.L^J04
SIT.L^J97
SRF.L^J97
TNY.L^K01
0KOA.L^K09
CTR.L^J96
GB2558046.L^K95
BHGA.L^J05
CCT.L^J94
CNF.L^J96
WMG.L^K98
GB4311924.L^J94
FRG.L^K94
LAM.L^J98
0KUI.L^K09
STOq.L^K98
CMB.L^K99
AAM.L^J00
CDN.L^J99
CTA.L^K97
FGI.L^J00
PST.L^J00
PIM.L^J00
SVE.L^K01
GB0900780.L^J02
MTE.L^K99
JCIq.L^K97
GB0767628.L^J02
BND.L^K99
MLD.L^K99
GB0900780.L^K99
IGG.L^J01
DTR.L^K01
SMH.L^J95
PHPr.L^J07
GB0875532.L^J02
HYR.L^J00
KETL.L^J90
BTG.L^K05
PII.L^K01
CDWn.L^J99
IPSA.L^J03
LAT.L^J02
MGA.L^K95
PLN.L^J96
IVPE.L^K07
CSI.L^K02
PUR.L^K01
TCG.L^K02
LOGg.L^K00
GB2257268.L^K02
GB0188025.L^J02
GB0148029.L^J02
AMI.L^J98
BTG.L^K96
GB0148029.L^K99
FGH.L^K94
RFG.L^J96
NFDSe.L^K98
BGENq.L^K03
CCP.L^K93
DTLc.L^K07
INP.L^J97
APP.L^K99
BRR.L^J98
SDX.L^J98
MYIe.L^J96
TRMc.L^K06
HML.L^K96
ISA.L^L19
EXL.L^L05
ECT.L^L05
AWG.L^L06
GLO.L^L22
MTN.L^L06
SPI.L^L10
KIST.L^L22
EVG.L^L11
GST.L^L03
CMS.L^L18
EBP.L^L12
SPD.L^L05
SSY.L^L19
APN.L^L08
EMP.L^L06
PRG.L^L15
PER.L^L14
PLN.L^L06
PTH.L^L14
INOV.L^L07
MPM.L^L19
NEW.L^L09
IEMc.L^L05
SIT.L^L19
PRI.L^L06
COT.L^L03
CAN.L^L10
PRF.L^L10
HARV.L^L18
IEMc.L^L07
MWG.L^L20
IVO.L^L17
BML.L^L08
APS.L^L13
MOIL.L^L07
FGH.L^L06
TLG.L^L04
HOL.L^L09
MMG.L^L09
IMS.L^L08
EXF.L^L06
CSG.L^L03
EXIL.L^L20
AND.L^L01
MLD.L^L16
TSB.L^L95
CCT.L^L96
TLG.L^L98
GMET.L^L97
SVA.L^L97
JDTx.L^L05
AAF.L^L99
CSI.L^L94
CMG.L^L02
TOC.L^L96
MTN.L^L97
FIP.L^L97
PTG.L^L02
HWG.L^L90
HWSLc.L^L18
LOM.L^L98
SCD.L^L00
THS.L^L92
SDX.L^L96
CHN.L^L95
BCN.L^L99
FMG.L^L02
GLR.L^L99
GB0206723.L^L99
PRI.L^L93
DVRA.L^L04
LEP.L^L95
IWG.L^L99
0HFJ.L^L18
GAE.L^L97
GB2090601.L^L94
EPM.L^L98
GB2013200.L^L94
PPI.L^L97
SPC.L^L01
GB0432647.L^L98
CSG.L^L96
APN.L^L01
ECT.L^L96
COR.L^L97
LLOY.L^L95
SSV.L^L95
DAN.L^L02
FGI.L^L02
AHH.L^L95
STP.L^L96
SYG.L^L01
MRR.L^L99
GB0216506.L^L96
JCIq.L^L96
DNM.L^L99
CSGA.L^L03
COL.L^L95
VRS.L^L96
GB4311924.L^L02
BHGA.L^L90
GB2931595.L^L94
CHIe.L^L06
MYX.L^L00
MDX.L^L93
WTC.L^L91
GB0817642.L^L96
CMG.L^L95
LIG.L^L04
SDT.L^L99
HWC.L^L97
MLA.L^L95
TTL.L^L01
BRK.L^L02
