0008q.L^H00
0008q.L^J08
0HFJ.L^C09
0HFJ.L^L18
0HTX.L^D10
0HTX.L^G20
0KNT.L^A19
0KNT.L^K09
0KOA.L^G20
0KOA.L^K09
0KUI.L^C20
0KUI.L^K09
365.L^B07
365.L^H17
8752.L^G98
AAF.L
AAF.L^L99
AAM.L^J00
AAM.L^J20
ABAL.L^B20
ABAL.L^I93
ABRc.L^C08
ABRc.L^F06
ABRc.L^K08
ACD.L^B19
ACD.L^D98
ACT.L^J06
ACT.L^K93
ACT.L^K99
ACV.L^C98
ACV.L^G07
ADE.L^E03
ADE.L^J99
AEI.L
AEI.L^J05
AET.L
AET.L^I06
AFC.L^H03
AFC.L^I06
AFPA.L
AFPA.L^B92
AFS.L^E98
AFS.L^H21
AGC.L^D08
AGC.L^H96
AGRP.L
AGRP.L^A15
AGT.L
AGT.L^C05
AHH.L^F05
AHH.L^L95
AIE.L
AIE.L^H15
AISc.L^F06
AISc.L^H01
AISc.L^J05
ALN.L^A12
ALN.L^K99
AMCJ.L^G98
AMI.L^G05
AMI.L^J98
AND.L^E98
AND.L^L01
ANZ.L^G98
AOM.L
AOM.L^D97
APIA.L
APIA.L^C15
APN.L^L01
APN.L^L08
APNT.L^A92
APNT.L^I12
APP.L^E07
APP.L^K99
APS.L^I98
APS.L^L13
AR.L^D97
AR.L^K13
ARA.L
ARA.L^A01
ARA.L^J14
ARC.L
ARC.L^H96
ARG.L^A02
ARG.L^H98
ARL.L^E08
ARL.L^J10
ARMA.L^B15
ARMA.L^G15
ARPR.L^A03
ARPR.L^E15
ART.L
ART.L^B12
ASA.L^D97
ASA.L^K17
ASHq.L^A00
ASHq.L^G94
ASO.L^E07
ASO.L^F03
ASOA.L^A15
ASOA.L^A20
ASP.L^B09
ASP.L^G99
ATG.L
ATG.L^E03
ATM.L
ATM.L^I05
ATMA.L^I05
ATMA.L^K21
ATN.L
ATN.L^F05
ATN.L^J01
ATSr.L^F04
ATSr.L^G05
ATU.L^D97
ATU.L^F05
AURR.L
AURR.L^C16
AVR.L^I03
AVR.L^J16
AWG.L^I97
AWG.L^L06
AWGr.L^C04
AWGr.L^I01
AWGr.L^J03
AZRq.L^A07
AZRq.L^K97
BABScu.L^H10
BABScu.L^I08
BATS.L
BATS.L^I98
BBB.L
BBB.L^J14
BBR.L^D07
BBR.L^F99
BCA.L^K19
BCA.L^K98
BCF.L^L98
BCL.L^B98
BCL.L^J99
BCN.L^J02
BCN.L^L99
BDVc.L^D07
BDVc.L^J04
BDYxq.L^D04
BDYxq.L^F05
BEL.L^G04
BEL.L^I98
BEMT.L^D97
BETJ.L^G98
BFB.L^I03
BFB.L^I99
BGENq.L^K03
BGENq.L^K07
BGO.L
BGO.L^K01
BGP.L^C98
BGP.L^H02
BHGA.L^J05
BHGA.L^L90
BHL.L
BHL.L^B00
BIO.L^D97
BIO.L^K05
BKIRdo.L^G03
BLLA.L^G09
BLLA.L^H90
BLM.L^C95
BLM.L^H06
BLWJ.L^G98
BMGq.L^A00
BMGq.L^F07
BML.L^I99
BML.L^L08
BND.L^B05
BND.L^K99
BNT.L^H06
BNT.L^I95
BOCA.L^B07
BOCA.L^I10
BOK.L^C18
BOK.L^H00
BOWL.L
BOWL.L^F92
BP.L
BP.L^A99
BPF.L^B99
BRK.L
BRK.L^L02
BRP.L^E09
BRP.L^J96
BRR.L^J98
BRR.L^K09
BSS.L^A07
BSS.L^A96
BTG.L^H19
BTG.L^K05
BTG.L^K96
BTX.L^J01
BTX.L^J07
BWL.L^H07
BWL.L^J97
BZR.L^D01
BZR.L^D92
CAML.L
CAML.L^A03
CAN.L^E02
CAN.L^L10
CAS.L^C19
CAS.L^F05
CBI.L^G10
CBI.L^J95
CBOX.L
CBOX.L^E11
CBP.L
CBP.L^F01
CBX.L
CBX.L^D12
CCC.L
CCC.L^H97
CCG.L^B07
CCG.L^G94
CCGA.L^B07
CCGA.L^I09
CCH.L
CCH.L^C98
CCH.L^H04
CCH.L^J07
CCL.L
CCL.L^A96
CCP.L
CCP.L^K93
CCT.L
CCT.L^J94
CCT.L^L96
CDBA.L^B10
CDBA.L^C04
CDBB.L^B10
CDBB.L^C04
CDN.L^H11
CDN.L^J99
CDWn.L^G05
CDWn.L^J99
CEG.L
CEG.L^H00
CEO.L^A14
CEO.L^I99
CER.L
CER.L^A08
CGA.L^B01
CGA.L^D12
CGL.L
CGL.L^E15
CGO.L
CGO.L^H99
CHA.L^F04
CHA.L^J18
CHCH.L
CHCH.L^A00
CHD.L^F07
CHD.L^F98
CHI.L
CHI.L^A99
CHI.L^H98
CHIe.L^G06
CHIe.L^L06
CHIec.L^D04
CHIec.L^G04
CHLL.L
CHLL.L^A03
CHLL.L^F17
CHN.L^J06
CHN.L^L95
CHT.L^A17
CHT.L^C10
CHUr.L^F01
CHUr.L^F03
CIG.L^C11
CIG.L^D98
CIG.L^I95
CLA.L^C04
CLA.L^J06
CLH.L^F99
CLH.L^I97
CLL.L^C99
CLL.L^H20
CLXq.L^A00
CLXq.L^G07
CLY.L^B03
CLY.L^J09
CMB.L^A96
CMB.L^H96
CMB.L^K99
CMG.L^L02
CMG.L^L95
CMP.L^H03
CMP.L^K09
CMS.L^G97
CMS.L^L18
CMT.L^G96
CMT.L^J06
CMUJ.L^G98
CNEL.L^G20
CNEL.L^I93
CNF.L^E03
CNF.L^J96
COAL.L^A03
COAL.L^H08
COL.L^H00
COL.L^L95
COML.L^C02
COML.L^J07
COR.L^E06
COR.L^L97
COT.L^H09
COT.L^L03
CPC.L
CPC.L^C99
CPG.L
CPG.L^A01
CPG.L^G00
CRC.L^C09
CRC.L^F23
CRCL.L
CRCL.L^G14
CREO.L
CREO.L^C07
CREO.L^F10
CRHL.L^J14
CRHL.L^K91
CRV.L
CRV.L^K98
CRW.L
CRW.L^C97
CSD.L^C98
CSD.L^F09
CSE.L^B99
CSE.L^F05
CSG.L^L03
CSG.L^L96
CSGA.L^H16
CSGA.L^L03
CSI.L^K02
CSI.L^L94
CSR.L^G98
CTA.L
CTA.L^K97
CTL.L
CTL.L^H02
CTR.L^A20
CTR.L^J96
CTS.L^F99
CTS.L^H02
CTY.L
CTY.L^F00
CWDA.L^B07
CWDA.L^C21
CWP.L^D98
CWP.L^G12
CWP.L^G93
DABc.L^B06
DABc.L^B08
DABc.L^H04
DAN.L^A16
DAN.L^L02
DATA.L
DATA.L^J10
DFX.L^A20
DFX.L^K03
DGP.L^E03
DGP.L^G07
DIVIc.L^J12
DIVIc.L^J14
DMR.L^E95
DMR.L^G09
DNM.L
DNM.L^L99
DOM.L
DOM.L^G94
DON.L^B04
DON.L^H09
DSCr.L^H10
DSCr.L^J09
DTLc.L^D08
DTLc.L^K07
DTM.L^F99
DTM.L^H07
DTR.L^B92
DTR.L^K01
DTY.L^E23
DTY.L^J95
DVRA.L^I06
DVRA.L^L04
EBF.L^B07
EBF.L^H02
EBP.L^K03
EBP.L^L12
ECG.L^F01
ECG.L^K08
ECT.L^D03
ECT.L^L05
ECT.L^L96
EDG.L^D16
EDG.L^G05
EEG.L^A07
EEG.L^F95
EEL.L^A96
EEL.L^C09
EGI.L^G17
EGI.L^K01
EGL.L
EGL.L^K99
EGS.L^I02
EGS.L^K17
ELP.L^C09
ELP.L^I99
ELX.L^C09
ELX.L^G19
EMP.L^D97
EMP.L^L06
ENVx.L^A15
ENVx.L^G07
EPM.L^C06
EPM.L^L98
EPO.L^F19
EPO.L^G94
ESC.L^F99
ESC.L^H05
ESP.L
ESP.L^I02
ESVq.L^D99
ESVq.L^J06
EVG.L
EVG.L^L11
EXF.L^G99
EXF.L^L06
EXIL.L^I93
EXIL.L^L20
EXL.L^G97
EXL.L^L05
FAB.L
FAB.L^D06
FAB.L^D09
FAI.L^B02
FAI.L^B95
FFD.L^C00
FFD.L^G97
FGH.L^K94
FGH.L^L06
FGI.L^J00
FGI.L^L02
FIH.L
FIH.L^F99
FIP.L^C14
FIP.L^L97
FJO.L^G97
FLG.L^D15
FLG.L^F00
FLG.L^F07
FLXT.L^D01
FLXT.L^E00
FMG.L^H97
FMG.L^L02
FND.L^A11
FND.L^A96
FPP.L
FPP.L^A03
FRE.L^C01
FRE.L^D94
FRG.L
FRG.L^K94
FRP.L
FRP.L^G01
FRR.L^A19
FRR.L^K00
FSF.L
FSF.L^E12
FSH.L^B09
FSH.L^G02
FTF.L
FTF.L^G03
FWD.L
FWD.L^E97
GABIGc.L^D18
GABIGc.L^H17
GAE.L^F95
GAE.L^L97
GASL.L^G14
GASL.L^I93
GB0055969.L^A00
GB0055969.L^J02
GB0073723.L^D02
GB0073723.L^F97
GB0148029.L^J02
GB0148029.L^K99
GB0155784.L^D02
GB0155784.L^J02
GB0162869.L^F03
GB0162869.L^H96
GB0170602.L^G02
GB0170602.L^H96
GB0188025.L^D02
GB0188025.L^J02
GB0196062.L^A00
GB0196062.L^F97
GB0206723.L^J02
GB0206723.L^L99
GB0216506.L^H02
GB0216506.L^L96
GB0260428.L^H02
GB0260428.L^J99
GB0260440.L^H02
GB0260440.L^J99
GB0288271.L^C02
GB0288271.L^G02
GB0308102.L^F97
GB0308102.L^I08
GB0351311.L^C02
GB0351311.L^G02
GB0366821.L^F97
GB0366821.L^J02
GB0366854.L^F97
GB0366854.L^H00
GB0376756.L^C08
GB0376756.L^D02
GB0386960.L^F97
GB0386960.L^I99
GB0410568.L^C02
GB0410568.L^G02
GB0432647.L^G05
GB0432647.L^L98
GB0443508.L^C02
GB0443508.L^G02
GB0457974.L^F97
GB0457974.L^G01
GB0461737.L^D02
GB0461737.L^I08
GB0464899.L^C02
GB0464899.L^G02
GB0497583.L^C02
GB0497583.L^G02
GB0767628.L^D02
GB0767628.L^J02
GB0809003.L^G02
GB0809003.L^H96
GB0817642.L^D02
GB0817642.L^L96
GB0849708.L^C02
GB0849708.L^G02
GB0870452.L^G02
GB0870452.L^I96
GB0875532.L^D02
GB0875532.L^J02
GB0884680.L^D02
GB0884680.L^J02
GB0885821.L^F97
GB0885821.L^G02
GB0889812.L^F97
GB0889812.L^G04
GB0900780.L^J02
GB0900780.L^K99
GB0900887.L^F97
GB0900887.L^I99
GB0902021.L^F97
GB0902021.L^K99
GB0930583.L^C02
GB0930583.L^I02
GB2013200.L^G02
GB2013200.L^L94
GB2090601.L^G02
GB2090601.L^L94
GB2257268.L^H96
GB2257268.L^K02
GB2300883.L^G02
GB2300883.L^H96
GB2558046.L^G02
GB2558046.L^K95
GB2786858.L^G02
GB2786858.L^H96
GB2931595.L^G02
GB2931595.L^L94
GB4311924.L^J94
GB4311924.L^L02
GB4316145.L^G02
GB4316145.L^I96
GB4931162.L^H04
GB4931162.L^H94
GB5001462.L^C02
GB5001462.L^F03
GB5061819.L^F97
GB5061819.L^G02
GCC.L
GCC.L^A97
GCPIc.L^D13
GCPIc.L^E12
GCPIc.L^H14
GEM.L^C01
GEM.L^G17
GENG.L
GENG.L^E09
GFPJ.L^G98
GLF.L^E08
GLF.L^I01
GLL.L^E97
GLL.L^G02
GLO.L^H07
GLO.L^L22
GLR.L
GLR.L^L99
GME.L^B01
GME.L^E08
GME.L^F99
GMET.L
GMET.L^L97
GO.L^G07
GO.L^G12
GOAL.L^C96
GOAL.L^I19
GOT.L
GOT.L^I02
GPGe.L^B07
GPGe.L^H04
GR.L^G98
GRD.L^C97
GRD.L^G02
GRN.L^E07
GRN.L^F00
GSC.L
GSC.L^J99
GSF.L
GSF.L^J06
GST.L
GST.L^L03
GUS.L
GUS.L^J06
GWI.L
GWI.L^C09
GYG.L^B08
GYG.L^I22
HAL.L^I95
HAL.L^J01
HAN.L
HAN.L^G93
HARL.L
HARL.L^B92
HARV.L^G21
HARV.L^L18
HAYS.L
HAYS.L^G93
HDD.L
HDD.L^H99
HDGr.L^H05
HDGr.L^H06
HDH.L^C00
HDH.L^D97
HEMA.L^H04
HEMA.L^I06
HHC.L^D10
HHC.L^K99
HICLc.L^A10
HICLc.L^A11
HICLc.L^D12
HICLc.L^F08
HINTc.L^A14
HINTc.L^H17
HML.L^J10
HML.L^K96
HNL.L^G04
HNL.L^I17
HOL.L^H03
HOL.L^L09
HVO.L
HVO.L^A20
HWC.L
HWC.L^L97
HWG.L
HWG.L^B00
HWG.L^L90
HWSLc.L^C18
HWSLc.L^L18
HYG.L
HYG.L^B05
HYR.L^D21
HYR.L^J00
IBF.L^C97
IBST.L
IBST.L^D99
ICN.L^I03
ICN.L^K05
IEMc.L^J06
IEMc.L^L05
IEMc.L^L07
IGG.L
IGG.L^J01
IHC.L
IHC.L^C12
IIG.L
IIG.L^A02
IMP.L^A97
IMP.L^E08
IMS.L^J02
IMS.L^L08
INOV.L
INOV.L^L07
INP.L^C08
INP.L^J97
INS.L
INS.L^B08
INS.L^F94
INSA.L^G15
INSA.L^H05
INSA.L^I07
INSP.L
INSP.L^B08
IOG.L
IOG.L^E10
IOG.L^G02
ION.L^D06
ION.L^K98
IPLA.L^G98
IPSA.L^I16
IPSA.L^J03
IRT.L^H01
IRT.L^K98
ISA.L^G02
ISA.L^L19
ISM.L^K04
ISM.L^K97
ITS.L
ITS.L^E04
ITS.L^I99
ITV.L
ITV.L^K98
IVO.L^C04
IVO.L^L17
IVPE.L^E11
IVPE.L^K07
IWG.L
IWG.L^L99
JAK.L^D97
JCIq.L^K97
JCIq.L^L96
JDTx.L^K17
JDTx.L^L05
JFI.L^D97
JFI.L^K04
JIT.L^B01
JIT.L^B07
JLG.L^D03
JLG.L^I21
JOG.L
JOG.L^H96
JSM.L^A03
JSM.L^E12
JTC.L
JTC.L^I03
KEN.L
KEN.L^A11
KETL.L
KETL.L^J90
KIST.L
KIST.L^L22
KOC.L^D97
KRS.L
KRS.L^B97
LAM.L^J22
LAM.L^J98
LAT.L^F07
LAT.L^J02
LBP.L^A19
LBP.L^C97
LCE.L^E91
LCE.L^G97
LDG.L
LDG.L^C07
LEP.L^J00
LEP.L^L95
LEX.L
LEX.L^I02
LFT.L^D01
LFT.L^H96
LIBL.L
LIBL.L^E15
LIG.L^I99
LIG.L^L04
LITL.L
LITL.L^I93
LLOY.L
LLOY.L^L95
LOGg.L^K00
LOGg.L^K05
LOM.L^G03
LOM.L^L98
LSEA.L^B07
LSEA.L^C06
LTGL.L
LTGL.L^C90
LWT.L^E94
LWT.L^J13
MAPL.L^F09
MAPL.L^I93
MCS.L^B21
MCS.L^G99
MDRJ.L^G98
MDX.L^C09
MDX.L^L93
MEN.L
MEN.L^F04
MERL.L^I93
MERL.L^K19
MGA.L^I00
MGA.L^K95
MGN.L^J06
MGN.L^K99
MHC.L^A92
MHC.L^F05
MIG.L
MIG.L^I99
MLA.L^K06
MLA.L^L95
MLD.L^K99
MLD.L^L16
MLF.L^L98
MMG.L^I93
MMG.L^L09
MNA.L^D97
MNA.L^F09
MNC.L^I01
MNC.L^J18
MNCS.L^G15
MNCS.L^J93
MNP.L
MNP.L^F91
MOG.L^H14
MOG.L^I99
MOIL.L^D16
MOIL.L^L07
MORE.L^G18
MORE.L^H98
MPM.L^C10
MPM.L^L19
MRLM.L
MRLM.L^C16
MRO.L^E00
MRO.L^J95
MRON.L
MRON.L^K15
MRR.L^K15
MRR.L^L99
MTC.L
MTC.L^B99
MTE.L^J02
MTE.L^K99
MTGL.L^D09
MTGL.L^E92
MTLA.L^I10
MTLA.L^K06
MTM.L^D00
MTM.L^E06
MTN.L^A94
MTN.L^L06
MTN.L^L97
MWG.L^K96
MWG.L^L20
MYIe.L^B07
MYIe.L^J96
MYT.L^E18
MYT.L^K04
MYX.L^E94
MYX.L^L00
MYXR.L^C20
MYXR.L^I17
NAB.L^G98
NEW.L^D04
NEW.L^K16
NEW.L^L09
NFDSe.L^I06
NFDSe.L^K98
NPT.L^D17
NPT.L^K03
NSW.L^C94
NSW.L^K01
NWG.L
NWG.L^J11
OCT.L^A21
OCT.L^E99
OCTP.L
OCTP.L^C90
OKYO.L^C18
OKYO.L^E23
ONT.L
ONT.L^E04
OPP.L^E22
OPP.L^F02
OPT.L^A04
OPT.L^J01
ORR.L
ORR.L^A01
OSH.L^D97
OSH.L^I07
OXBn.L^C99
OXBn.L^J03
PAH.L^B14
PAH.L^E99
PAN.L^G14
PAN.L^J06
PAQ.L^K04
PAQ.L^K10
PBR.L^G09
PBR.L^I99
PCT.L
PCT.L^A97
PDL.L
PDL.L^C95
PEEL.L
PEEL.L^I19
PER.L^C01
PER.L^J06
PER.L^L14
PHD.L^G21
PHD.L^J98
PHPr.L^J07
PHPr.L^J09
PHSC.L
PHSC.L^G04
PIC.L^A16
PIC.L^G96
PII.L^G97
PII.L^K01
PIM.L^C18
PIM.L^J00
PIRIq.L^D97
PIRIq.L^H03
PKN.L^C01
PKN.L^J03
PLN.L^J96
PLN.L^L06
PNPL.L
PNPL.L^J90
POA.L^C06
POA.L^J03
POR.L^F00
POR.L^G04
PPI.L^E07
PPI.L^L97
PPIR.L^F15
PPIR.L^I18
PRF.L^B06
PRF.L^L10
PRG.L^C04
PRG.L^F08
PRG.L^L15
PRI.L^F03
PRI.L^G00
PRI.L^L06
PRI.L^L93
PRM.L
PRM.L^A98
PSH.L^G01
PSH.L^J06
PST.L^E99
PST.L^H10
PST.L^J00
PTG.L^B07
PTG.L^C95
PTG.L^L02
PTH.L^G04
PTH.L^L14
PTO.L^H99
PTO.L^K04
PTX.L^A96
PTX.L^F10
PUR.L^A16
PUR.L^B23
PUR.L^K01
PWS.L^I00
PWS.L^J16
QED.L
QED.L^J15
RAV.L^F09
RAV.L^F22
RAV.L^J08
RBG.L
RBG.L^F10
RBG.L^I99
RDL.L^A09
RDL.L^B21
RDL.L^D03
RDMJ.L^G98
RDS.L^A08
RDS.L^K98
REDD.L
REDD.L^B20
RFG.L^G09
RFG.L^J96
RGO.L
RGO.L^H00
RHL.L^G19
RHL.L^I00
RHM.L
RHM.L^B93
RHM.L^C07
RMDLc.L^C18
RMDLc.L^G18
ROC.L
ROC.L^K09
ROD.L
ROD.L^I00
ROM.L^E11
ROM.L^G00
RTG.L^B92
RTG.L^B98
RTN.L
RTN.L^C02
SAL.L
SAL.L^H99
SAR.L
SAR.L^C99
SC.L^A13
SC.L^G93
SCD.L^I06
SCD.L^L00
SCK.L^E02
SCK.L^G99
SCO.L^D13
SCO.L^K93
SDT.L^E03
SDT.L^L99
SDX.L
SDX.L^J07
SDX.L^J98
SDX.L^L96
SEC.L
SEC.L^H99
SEIT.L
SEIT.L^E12
SEQIc.L^C16
SEQIc.L^K16
SERV.L^A08
SERV.L^A18
SGB.L^G00
SGB.L^J06
SGLA.L^C05
SGLA.L^F09
SGP.L^G95
SGP.L^I07
SHH.L^H20
SHH.L^I99
SHL.L^H98
SHL.L^K06
SIN.L^B00
SIN.L^D10
SIT.L^H09
SIT.L^J97
SIT.L^L19
SJP.L
SJP.L^G98
SKYA.L^D13
SKYA.L^K18
SMH.L^I99
SMH.L^J95
SNDT.L^C97
SOR.L^C10
SOR.L^F00
SOU.L
SOU.L^K98
SPC.L^B22
SPC.L^D92
SPC.L^L01
SPD.L^E97
SPD.L^L05
SPF.L^B00
SPF.L^E05
SPG.L^C92
SPG.L^F06
SPG.L^H98
SPH.L^H02
SPH.L^K18
SPI.L
SPI.L^L10
SPT.L
SPT.L^A96
SRB.L
SRB.L^G01
SRF.L^J07
SRF.L^J97
SRO.L^G06
SRO.L^I20
SSF.L^K98
SSV.L^F12
SSV.L^L95
SSY.L^C97
SSY.L^L19
STAR.L
STAR.L^C08
STN.L^H00
STN.L^K04
STOq.L^G94
STOq.L^K98
STP.L^A10
STP.L^L96
SUP.L
SUP.L^A01
SVA.L^C07
SVA.L^L97
SVE.L
SVE.L^K01
SWW.L^D00
SWW.L^H98
SYG.L^B15
SYG.L^L01
SYNA.L^A13
SYNA.L^J04
SYS.L
SYS.L^E11
TAB.L
TAB.L^I99
TCG.L^H98
TCG.L^I19
TCG.L^K02
TCY.L^A16
TCY.L^J05
TED.L^D09
TED.L^J22
TEG.L
TEG.L^F98
TEL.L^G07
TEL.L^G96
TGO.L^C97
THAL.L
THAL.L^I93
THS.L^G03
THS.L^L92
TIME.L
TIME.L^G10
TLG.L^L04
TLG.L^L98
TLS.L^B07
TLS.L^J97
TNY.L^J97
TNY.L^K01
TOC.L^H93
TOC.L^L96
TOPC.L^A15
TOPC.L^C97
TRA.L
TRA.L^I99
TRMc.L^A08
TRMc.L^H07
TRMc.L^K06
TRMcu.L^A08
TRMcu.L^K06
TRMcx.L^A08
TRMcx.L^K06
TRU.L
TRU.L^I97
TRV.L^I00
TRV.L^K97
TRX.L
TRX.L^G07
TSB.L^G15
TSB.L^L95
TTG.L
TTG.L^E01
TTL.L^I05
TTL.L^L01
TWXq.L^J96
TWXq.L^K07
TXN.L^G05
TXN.L^H96
UBIS.L^D01
UBIS.L^F00
UCG.L^A21
UCG.L^H99
UCL.L^E06
UCL.L^K08
UCLq.L^A00
UCLq.L^A09
UEMc.L^C08
UEMc.L^G06
VER.L^H98
VER.L^J18
VRS.L
VRS.L^L96
VTU.L
VTU.L^A98
WGP.L
WGP.L^D07
WGP.L^G03
WLG.L^F95
WLG.L^J16
WLL.L^D98
WLL.L^G04
WMG.L^F05
WMG.L^K98
WMNG.L^G95
WMNG.L^K95
WNAJ.L^G98
WPL.L^H96
WPL.L^J99
WSG.L
WSG.L^G95
WTC.L^K09
WTC.L^L91
WTL.L^A15
WTL.L^F04
WWH.L
WWH.L^J00
XPS.L
XPS.L^D14
ZEN.L^D99
ZEN.L^G02
